<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2003</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=2183><P Class=KRCC>
<font color=lightsteelblue>나, 타카노 세이치는
<SYNC Start=5618><P Class=KRCC>
<font color=lightsteelblue>새들의 지저귐과 함께 기상...
<SYNC Start=9018><P Class=KRCC>&nbsp;
<SYNC Start=9127><P Class=KRCC>
<font color=lightsteelblue>복장을 다 갖춰 입으면
<SYNC Start=11169><P Class=KRCC>
<font color=lightsteelblue>아침 식사를 만든다
<SYNC Start=13648><P Class=KRCC>
<font color=lightsteelblue>첫째로
<SYNC Start=15022><P Class=KRCC>
<font color=lightsteelblue>가다랑어포를 차분하게<br>
깎아내는 것부터 시작한다
<SYNC Start=18912><P Class=KRCC>&nbsp;
<SYNC Start=22006><P Class=KRCC>
타이어녀?
<SYNC Start=23006><P Class=KRCC>&nbsp;
<SYNC Start=36164><P Class=KRCC>
＊돗코이쇼타로!＊<br><font size=3pt><i>☞'영차'라는 뜻의 '돗코이쇼'에 타로를 붙여<br>사람 이름처럼 쓰는 말장난
<SYNC Start=39117><P Class=KRCC>
돗코이쇼타로?
<SYNC Start=40657><P Class=KRCC>
이봐, 돗코이쇼이치 씨는 어디 갔어?
<SYNC Start=43321><P Class=KRCC>
아침 일찍부터 뭐 하는 거야?
<SYNC Start=46326><P Class=KRCC>
왠지 기뻐서요
<SYNC Start=48726><P Class=KRCC>&nbsp;
<SYNC Start=53338><P Class=KRCC>
엄-청 기쁜 일이 있었어요
<SYNC Start=57412><P Class=KRCC>
너는...
<SYNC Start=58325><P Class=KRCC>
기쁜 일이 있으면<br>데굴데굴 구르는 거야?
<SYNC Start=61479><P Class=KRCC>
그게...
<SYNC Start=64063><P Class=KRCC>
기쁘지만은 않아요
<SYNC Start=66447><P Class=KRCC>
<font color="#FAFD8B">- 호타루씨도 마코토군 좋아하죠?<br>- 엣?
<SYNC Start=69952><P Class=KRCC>
<font color="#FAFD8B">저도 지지 않을 거에요
<SYNC Start=71952><P Class=KRCC>&nbsp;
<SYNC Start=74942><P Class=KRCC>
애달프고
<SYNC Start=77133><P Class=KRCC>
슬프고
<SYNC Start=79268><P Class=KRCC>
괴롭고
<SYNC Start=80806><P Class=KRCC>
불안하달까...
<SYNC Start=83689><P Class=KRCC>
곤혹스럽달까...
<SYNC Start=86347><P Class=KRCC>
어떻게 해야 될지 모르는<br>복잡한 심경이라서요
<SYNC Start=89562><P Class=KRCC>
그런 수많은 감정...
<SYNC Start=91143><P Class=KRCC>
데굴데굴 구르면서 표현한다는 건
<SYNC Start=93326><P Class=KRCC>
상상을 뛰어 넘는다구!
<SYNC Start=95661><P Class=KRCC>
복잡한 심경일 때는
<SYNC Start=97465><P Class=KRCC>
- 데굴데굴 구르는 게 최고에요<br>- 아, 그래?
<SYNC Start=100625><P Class=KRCC>
부장님도 굴러보시면 어때요?
<SYNC Start=102450><P Class=KRCC>
싫어! 바보같이 보이니까!
<SYNC Start=104216><P Class=KRCC>
사모님이랑 별거중이라<br>복잡한 심경 아니세요?
<SYNC Start=108301><P Class=KRCC>
그다지 복잡하지 않아
<SYNC Start=110201><P Class=KRCC>&nbsp;
<SYNC Start=113682><P Class=KRCC>
- 뭐하시는 거에요?<br>- 아침 준비
<SYNC Start=117398><P Class=KRCC>
부장님은 정말 요리 잘 하시네요
<SYNC Start=119700><P Class=KRCC>
저한테도 요리 좀 가르쳐주세요
<SYNC Start=122900><P Class=KRCC>&nbsp;
<SYNC Start=123551><P Class=KRCC>
저도 요리 하나라도 할 수 있으면
<SYNC Start=125877><P Class=KRCC>
저한테 자신을 가지고
<SYNC Start=127547><P Class=KRCC>
테시마씨한테...
<SYNC Start=129202><P Class=KRCC>
데이트 신청할 수 있을 지도 몰라요
<SYNC Start=133602><P Class=KRCC>&nbsp;
<SYNC Start=135302><P Class=KRCC>
너...
<SYNC Start=136628><P Class=KRCC>
네?
<SYNC Start=138413><P Class=KRCC>
뭔가를 기다리고 있는<br>
것처럼 보이는데...
<SYNC Start=141394><P Class=KRCC>
부장님이 만드신 밥을 <br>
기다리고 있어요
<SYNC Start=143767><P Class=KRCC>
아직인가요?
<SYNC Start=145110><P Class=KRCC>
네 몫은 없어!
<SYNC Start=146427><P Class=KRCC>
남은 것두 괜찮으니까요
<SYNC Start=147988><P Class=KRCC>
남으면 냐옹이한테 줄 거야
<SYNC Start=151417><P Class=KRCC>
뿡이에요!
<SYNC Start=153568><P Class=KRCC>
나야말로 뿡이다!
<SYNC Start=155840><P Class=KRCC>&nbsp;
<SYNC Start=163891><P Class=KRCC>
- 정말 감사합니다<br>- 아냐, 아냐
<SYNC Start=168167><P Class=KRCC>&nbsp;
<SYNC Start=168847><P Class=KRCC>
아, 탑니다, 타요!
<SYNC Start=171641><P Class=KRCC>&nbsp;
<SYNC Start=176659><P Class=KRCC>
테시마씨한테 뭐 주신 거에요?
<SYNC Start=180072><P Class=KRCC>
도쿄 디자인 어워드 초대권!
<SYNC Start=182474><P Class=KRCC>
좀처럼 손에 넣기 힘들다고 해서
<SYNC Start=183896><P Class=KRCC>
동기한테 부탁해서 받아다 줬어
<SYNC Start=185915><P Class=KRCC>
로얄석 프리미엄 커플 티켓이라구-
<SYNC Start=188771><P Class=KRCC>
로얄석 프리미엄 커플 티켓?
<SYNC Start=193377><P Class=KRCC>
<font color=pink>뭔진 잘 모르겠지만
<SYNC Start=195890><P Class=KRCC>
<font color=pink>대단한 티켓을 손에 넣었구나
<SYNC Start=199107><P Class=KRCC>
<font color=pink>잘 됐네, 테시마씨-
<SYNC Start=201307><P Class=KRCC>&nbsp;
<SYNC Start=203394><P Class=KRCC>
헉, 커플?!
<SYNC Start=207190><P Class=KRCC>
아, 죄송해요
<SYNC Start=210049><P Class=KRCC>
<font color=pink>누구?
<SYNC Start=211558><P Class=KRCC>
<font color=pink>누구한테 같이 가자고 할거야?
<SYNC Start=213386><P Class=KRCC>
그러고보니, 호타루씨는...
<SYNC Start=215427><P Class=KRCC>
남자친구 같은 거 있을까?
<SYNC Start=218548><P Class=KRCC>
있지 않을까?
<SYNC Start=219956><P Class=KRCC>
그래?
<SYNC Start=221304><P Class=KRCC>
그런 얘기 한 번도 들어본 적 없네
<SYNC Start=224655><P Class=KRCC>
<font color=pink>로얄석 프리미엄 커플 티켓을<br>받기에 어울리는 건...
<SYNC Start=228867><P Class=KRCC>
<font color=pink>역시...
<SYNC Start=230619><P Class=KRCC>
<font color=pink>멋진 여자?!
<SYNC Start=232879><P Class=KRCC>
- 아냐, 호타루한텐 분명 남자친구 있어!<br>- 그런가?
<SYNC Start=237848><P Class=KRCC>
<font color=pink>아냐, 질까보냐!
<SYNC Start=241080><P Class=KRCC>
<font color=pink>미안하지만 로얄석 프리미엄 커플 티켓은
<SYNC Start=244205><P Class=KRCC>
<font color=pink>이 몸께서 받아주겠어!
<SYNC Start=246605><P Class=KRCC>&nbsp;
<SYNC Start=250166><P Class=KRCC>
<font color=pink>테시마씨, 나한테 같이 가자고 해줘!
<SYNC Start=253469><P Class=KRCC>
호타루!
<SYNC Start=254939><P Class=KRCC>
- 너, 남자친구 있지?<br>- 뭐?
<SYNC Start=257391><P Class=KRCC>
남자친구 정돈 있잖아<br>건어물녀도 아니고-
<SYNC Start=260747><P Class=KRCC>
헤에- 호타루쨩 남자친구 있구나
<SYNC Start=263490><P Class=KRCC>
아,아뇨,아뇨! 저는...
<SYNC Start=266558><P Class=KRCC>
<font color=pink>아니야!
<SYNC Start=267867><P Class=KRCC>
<font color=pink>나한테 남자친구 같은 게...
<SYNC Start=269784><P Class=KRCC>
<font color=pink>남자친구가 있을 리 없잖아-!
<SYNC Start=273925><P Class=KRCC>&nbsp;
<SYNC Start=282685><P Class=KRCC>
저한텐 남자친구 같은 거 없어요!
<SYNC Start=286254><P Class=KRCC>
알고 있어!
<SYNC Start=287454><P Class=KRCC>&nbsp;
<SYNC Start=289037><P Class=KRCC>
- 왜 그래, 호타루?<br>- 아...
<SYNC Start=291590><P Class=KRCC>
진행중인 복합상영관 내의<br>＊데드 스페이스＊말인데...<br><i><font size=3pt>☞ 사용되지 않고 텅 빈 죽은 공간
<SYNC Start=295194><P Class=KRCC>
역시 다른 새로운 계획을<br>
세워줬으면 한다
<SYNC Start=298799><P Class=KRCC>
그래서, 야마다와 이야기를 나눈 결과...
<SYNC Start=301526><P Class=KRCC>
이번에 사내 경합을<br>실시하기로 했다
<SYNC Start=303119><P Class=KRCC>
다만, 이번 일에 모두가<br>꼬박 붙어있으면 곤란해지니까
<SYNC Start=306605><P Class=KRCC>
내가 2인 1조로<br>2팀을 선발하게 됐습니다
<SYNC Start=311611><P Class=KRCC>
- 우선, 첫째팀은 기획팀의 진구지!<br>- 네
<SYNC Start=314978><P Class=KRCC>
- 디자인팀에선 테시마!<br>- 네
<SYNC Start=317434><P Class=KRCC>
에-
<SYNC Start=318359><P Class=KRCC>
그리고 한 팀 더!
<SYNC Start=319901><P Class=KRCC>
기획팀의...
<SYNC Start=322531><P Class=KRCC>
아메미야!
<SYNC Start=324335><P Class=KRCC>
정말 괜찮은거야?
<SYNC Start=326025><P Class=KRCC>
네, 계획 작성은 처음이지만<br>이제 충분히 실력이 붙었다고 생각합니다
<SYNC Start=330887><P Class=KRCC>
네! 맡겨주세요!
<SYNC Start=332687><P Class=KRCC>&nbsp;
<SYNC Start=334818><P Class=KRCC>
아메미야와 같이 할 사람은 사에구사!
<SYNC Start=336486><P Class=KRCC>
네
<SYNC Start=337787><P Class=KRCC>
- 아메미야를 잘 부탁한다<br>- 네
<SYNC Start=339773><P Class=KRCC>
이 두 팀중 더 뛰어난<br>
한 팀을 채용하겠다
<SYNC Start=342932><P Class=KRCC>
- 알겠나?<br>- 네!
<SYNC Start=345132><P Class=KRCC>&nbsp;
<SYNC Start=346958><P Class=KRCC>
복합상영관 프레젠테이션 때<br>사용했던 자료 확인해둘래?
<SYNC Start=349893><P Class=KRCC>
네
<SYNC Start=350732><P Class=KRCC>
어라, 적한테 넘겨줘도 되는 거에요?
<SYNC Start=352876><P Class=KRCC>
서로 자극해가면서 해야<br>좋은 게 나오는 법이에요
<SYNC Start=355818><P Class=KRCC>
- 여기<br>- 감사합니다
<SYNC Start=358218><P Class=KRCC>&nbsp;
<SYNC Start=360302><P Class=KRCC>
- 호타루!<br>- 네
<SYNC Start=362020><P Class=KRCC>
- 열심히 해!<br>- 네
<SYNC Start=364515><P Class=KRCC>
그러고 보니, 마코토군 곧 생일이네
<SYNC Start=367381><P Class=KRCC>
기억해 주신 거에요?
<SYNC Start=369731><P Class=KRCC>&nbsp;
<SYNC Start=370805><P Class=KRCC>
- 테시마, 회의실로!<br>- 네
<SYNC Start=373607><P Class=KRCC>
나도 가야겠다
<SYNC Start=375002><P Class=KRCC>
- 호타루씨, 현장 체크요!<br>- 네
<SYNC Start=378802><P Class=KRCC>&nbsp;
<SYNC Start=390626><P Class=KRCC>
여기가 그 데드 스페이스구나!
<SYNC Start=393826><P Class=KRCC>&nbsp;
<SYNC Start=398052><P Class=KRCC>
- 호타루씨!<br>- 네
<SYNC Start=400252><P Class=KRCC>&nbsp;
<SYNC Start=401854><P Class=KRCC>
열심히 해요!
<SYNC Start=403522><P Class=KRCC>&nbsp;
<SYNC Start=410092><P Class=KRCC>
열심히 해요!
<SYNC Start=411922><P Class=KRCC>
여러가지 의미에서 말이지...
<SYNC Start=415122><P Class=KRCC>&nbsp;
<SYNC Start=416116><P Class=KRCC>
<font color=pink>아주 먼 옛날
<SYNC Start=417950><P Class=KRCC>
<font color=pink>머나먼 여름의 기억
<SYNC Start=420476><P Class=KRCC>
<font color=pink>어렸던 내 손 안에 있었던<br>작은 반딧불이
<SYNC Start=425724><P Class=KRCC>
<font color=pink>금방이라도 사라질 것 같은<br>작은 불빛
<SYNC Start=430002><P Class=KRCC>
<font color="#ff5dff"><B>ホタルノヒカリ<br>＊호타루의 빛＊<br></B>
제4화
<SYNC Start=435533><P Class=KRCC>
<font color="#F5BD00">번역 : 하츠키 jyl1126@naver.com<br><font color="pink">싱크 : 다프네 luzia10@naver.com
<SYNC Start=442095><P Class=KRCC>
출처 : <font color=red>「木漏れ日」</font><font color=green>KoMoReBi http://cafe.naver.com/komorebi<br></font>
<font size=2pt>수정 엄금, 이동 시 출처 보존<br>
번역&싱커 수시 모집중^^<br>
<SYNC Start=449794><P Class=KRCC>
<font color="#F5BD00">- 건어물녀는 사랑보다 맥주!?-
<SYNC Start=450889><P Class=KRCC>
<font color="#F5BD00">- 건어물녀는 사랑보다 맥주!?-<br></font>
그 공간에 맞는 건 역시...
<SYNC Start=453024><P Class=KRCC>
이런 세련된 카페이려나
<SYNC Start=455303><P Class=KRCC>
있잖아요-
<SYNC Start=456704><P Class=KRCC>
호타루씨가 오늘 하고 있는 목걸이<br>최근에 막 나온 신상품이죠?
<SYNC Start=461118><P Class=KRCC>
어떻게 알아요?
<SYNC Start=462214><P Class=KRCC>
오피스 패션 9월호에 실렸거든요
<SYNC Start=464337><P Class=KRCC>
아- 그 잡지 좋지요?
<SYNC Start=467089><P Class=KRCC>
월요일부터 금요일까지의<br>옷 맞춰 입는 방법이
<SYNC Start=469564><P Class=KRCC>
4주간 분이나 나와있잖아요
<SYNC Start=470964><P Class=KRCC>
거기에 나온대로만 입으면<br>뭘 입을지 고민하지 않아도 되니까요
<SYNC Start=473681><P Class=KRCC>
그래요!
<SYNC Start=474682><P Class=KRCC>
정말 편하다니까요-
<SYNC Start=476300><P Class=KRCC>
그치만...
<SYNC Start=477725><P Class=KRCC>
독창적인 센스를<br>갈고 닦아야 비로소
<SYNC Start=480152><P Class=KRCC>
멋쟁이라고 말할 수 있다고 생각해요
<SYNC Start=482414><P Class=KRCC>&nbsp;
<SYNC Start=484706><P Class=KRCC>
그래서요?
<SYNC Start=486059><P Class=KRCC>
그래서 뭐라는 거에요?
<SYNC Start=488856><P Class=KRCC>
그러니까 단순히 세련된 카페라고 하는<br>기획으론 안 먹혀요
<SYNC Start=492993><P Class=KRCC>
뭔가 독창적인 플러스 알파를<br>생각해야 되요
<SYNC Start=496153><P Class=KRCC>
기획 이야기가 하고 싶었던 거에요?
<SYNC Start=498286><P Class=KRCC>
좀 미적지근한 소리 해버렸네요
<SYNC Start=501135><P Class=KRCC>
<font color=pink>이 여자!
<SYNC Start=503786><P Class=KRCC>
다음은 롯폰기 카페를 조사할 거에요
<SYNC Start=506316><P Class=KRCC>
젊은이들에게 인기 있는
<SYNC Start=507700><P Class=KRCC>
소금으로 만든 디저트로<br>유명한 카페가 있어요
<SYNC Start=510585><P Class=KRCC>
앗! 아...
<SYNC Start=513065><P Class=KRCC>&nbsp;
<SYNC Start=514839><P Class=KRCC>
아..나도 참 칠칠맞지 못하네
<SYNC Start=517758><P Class=KRCC>
테시마씨한테 받은 소중한 키홀더!
<SYNC Start=520024><P Class=KRCC>
떨어뜨리기나 하고!
<SYNC Start=522787><P Class=KRCC>
좋겠다-
<SYNC Start=524386><P Class=KRCC>&nbsp;
<SYNC Start=525927><P Class=KRCC>
전 테시마씨랑 알고 지낸지 오래 됐어도
<SYNC Start=528332><P Class=KRCC>
아직 뭔가를 받은 적은 한번도 없어요
<SYNC Start=532051><P Class=KRCC>&nbsp;
<SYNC Start=533062><P Class=KRCC>
호타루씨가 부러워요
<SYNC Start=535062><P Class=KRCC>&nbsp;
<SYNC Start=539395><P Class=KRCC>
<font color=pink>안돼, 안돼!
<SYNC Start=540856><P Class=KRCC>
<font color=pink>동정은 금물!
<SYNC Start=542228><P Class=KRCC>
<font color=pink>한 남자를 둘러싼 여자들의 싸움은
<SYNC Start=544554><P Class=KRCC>
<font color=pink>껄쩍지근 한 게 당연한 거야!
<SYNC Start=546378><P Class=KRCC>
<font color=pink>잡지에 써 있었잖아!
<SYNC Start=548270><P Class=KRCC>
<font color=pink>더 껄쩍지근하게 해야 돼!
<SYNC Start=551070><P Class=KRCC>&nbsp;
<SYNC Start=553629><P Class=KRCC>
이번에 우리들은
<SYNC Start=554888><P Class=KRCC>
젊은 여성들을 타겟으로 한
<SYNC Start=556715><P Class=KRCC>
트랜드 카페를 목표로 하기로 했어
<SYNC Start=558904><P Class=KRCC>
모두의 의견을 들려줘
<SYNC Start=560273><P Class=KRCC>
여자친구 다들 있잖아?
<SYNC Start=561399><P Class=KRCC>
없어요!
<SYNC Start=561969><P Class=KRCC>
- 없어요!<br>- 없어요!
<SYNC Start=562770><P Class=KRCC>
- 없어요!<br>- 없어요!<br>- 없어요!
<SYNC Start=563771><P Class=KRCC>
넌 있잖아
<SYNC Start=565947><P Class=KRCC>
없어요
<SYNC Start=567983><P Class=KRCC>
이거 참-
<SYNC Start=569183><P Class=KRCC>&nbsp;
<SYNC Start=570864><P Class=KRCC>
아!
<SYNC Start=572399><P Class=KRCC>
젊은 여성을 타겟으로 한 리서치라면...
<SYNC Start=575355><P Class=KRCC>
요전번에 아메미야가 했어
<SYNC Start=577497><P Class=KRCC>
인기 없는 우리들한테 물어보기 보단
<SYNC Start=579432><P Class=KRCC>
아메미야한테 물어보는 게 더 빠를 걸
<SYNC Start=581318><P Class=KRCC>
- 테시마, 물어보고 와!<br>- 네
<SYNC Start=584392><P Class=KRCC>&nbsp;
<SYNC Start=588618><P Class=KRCC>
아, 늦어버렸네
<SYNC Start=590922><P Class=KRCC>&nbsp;
<SYNC Start=593451><P Class=KRCC>
<font color=pink>거긴 내 책상...
<SYNC Start=596196><P Class=KRCC>
<font color=pink>로얄석 프리미엄 커플 티켓!
<SYNC Start=599094><P Class=KRCC>
<font color=pink>왔구나-!
<SYNC Start=600933><P Class=KRCC>
<font color=pink>나한테 같이 가자고 할 작정이구나
<SYNC Start=604533><P Class=KRCC>&nbsp;
<SYNC Start=612755><P Class=KRCC>
기다리고 있었어요
<SYNC Start=614946><P Class=KRCC>
<font color=pink>알고 있어
<SYNC Start=616208><P Class=KRCC>
자료 좀 받고 싶어서요
<SYNC Start=617331><P Class=KRCC>
<font color=pink>알고 있어
<SYNC Start=618535><P Class=KRCC>&nbsp;
<SYNC Start=621435><P Class=KRCC>
자료...?
<SYNC Start=623482><P Class=KRCC>
- 이게 앙케이트를 정리한 자료에요<br>- 네
<SYNC Start=627499><P Class=KRCC>
실례할게요
<SYNC Start=628499><P Class=KRCC>&nbsp;
<SYNC Start=630786><P Class=KRCC>
<font color=pink>나한테 키홀더를 떠받친 주제에
<SYNC Start=632715><P Class=KRCC>
<font color=pink>이제 와서 서먹서먹하게 대하네
<SYNC Start=635012><P Class=KRCC>
<font color=pink>나한테 남자친구가 있다고<br>오해해서 그런가?
<SYNC Start=638279><P Class=KRCC>
<font color=pink>그러면 어쩌자는 거야!
<SYNC Start=641082><P Class=KRCC>
<font color=pink>좋아!
<SYNC Start=642276><P Class=KRCC>
<font color=pink>찬스를 주겠어!
<SYNC Start=643876><P Class=KRCC>&nbsp;
<SYNC Start=653396><P Class=KRCC>
<font color=pink>같이 가자고 해!
<SYNC Start=655876><P Class=KRCC>
<font color=pink>같이 가자고 해!<br>같이 가자고 해!
<SYNC Start=658924><P Class=KRCC>
<font color=pink>로얄석 프리미엄 커플 티켓!
<SYNC Start=661961><P Class=KRCC>
<font color=pink>같이 가자고 해!
<SYNC Start=664439><P Class=KRCC>
<font color=pink>같이 가자고 해!<br>같이 가자고 해!
<SYNC Start=667039><P Class=KRCC>
<font color=pink>같이 가자고 안 해주네!!!!!
<SYNC Start=670439><P Class=KRCC>&nbsp;
<SYNC Start=673424><P Class=KRCC>
<font color=pink>괜찮아!
<SYNC Start=675375><P Class=KRCC>
<font color=pink>멋진 여자 조차<br>
손에 넣지 못한 키홀더를
<SYNC Start=678449><P Class=KRCC>
<font color=pink>나는 이렇게 손에 넣었는 걸!
<SYNC Start=681526><P Class=KRCC>
<font color=pink>다음엔 좀 허물없이 말을 걸어보자!
<SYNC Start=683875><P Class=KRCC>
<font color=pink>마코토쨩!
<SYNC Start=685484><P Class=KRCC>
<font color=pink>마코마코!
<SYNC Start=687443><P Class=KRCC>
<font color=pink>아냐, 이름으로 부르기엔 아직 일러
<SYNC Start=690198><P Class=KRCC>
<font color=pink>테시마군!
<SYNC Start=692316><P Class=KRCC>
<font color=pink>테시마쨩!
<SYNC Start=694059><P Class=KRCC>
<font color=pink>아냐, 좀 더 허물없는 느낌으로-
<SYNC Start=696970><P Class=KRCC>
앗!
<SYNC Start=697370><P Class=KRCC>&nbsp;
<SYNC Start=706030><P Class=KRCC>
아, 테시마-!
<SYNC Start=708854><P Class=KRCC>&nbsp;
<SYNC Start=711406><P Class=KRCC>
찾으시는 물건 있으신가요?
<SYNC Start=712632><P Class=KRCC>
네, 생일 선물이요
<SYNC Start=715375><P Class=KRCC>
저보다 조금 연하인 남자에요
<SYNC Start=718375><P Class=KRCC>&nbsp;
<SYNC Start=721459><P Class=KRCC>
이런 건 어떠신가요?
<SYNC Start=723668><P Class=KRCC>
아, 좋네요-
<SYNC Start=725068><P Class=KRCC>&nbsp;
<SYNC Start=728950><P Class=KRCC>
다녀왔습니다
<SYNC Start=730150><P Class=KRCC>&nbsp;
<SYNC Start=734009><P Class=KRCC>
아, 피곤하다
<SYNC Start=735766><P Class=KRCC>
이제 왔어?
<SYNC Start=737122><P Class=KRCC>
어라...
<SYNC Start=738725><P Class=KRCC>
어떻게 된 거에요?
<SYNC Start=740164><P Class=KRCC>
부엌 선반 좀<br>정리정돈 했더니
<SYNC Start=742022><P Class=KRCC>
어렸을 때 가족이 사용했던<br>수타 우동세트가 나왔어
<SYNC Start=746928><P Class=KRCC>
뭐, 우동은 어렵지도 않고<br>
별 거 아니지
<SYNC Start=749460><P Class=KRCC>
재료는 조리 기구, 밀가루<br>물과 소금!
<SYNC Start=753778><P Class=KRCC>
어이!
<SYNC Start=755572><P Class=KRCC>
아- 역시 집에 오니 살 것 같다
<SYNC Start=759114><P Class=KRCC>
어이! 우동 만들거야
<SYNC Start=761628><P Class=KRCC>
네, 만드세요
<SYNC Start=764205><P Class=KRCC>
네가 만드는 거야!
<SYNC Start=766297><P Class=KRCC>
농담은 얼굴로만 끝내세요, 분수머리!
<SYNC Start=768714><P Class=KRCC>
- 요리 가르쳐 달라고 한 건 너잖아<br>- 네?
<SYNC Start=771522><P Class=KRCC>
요리 하나라도 만들 수 있으면
<SYNC Start=773077><P Class=KRCC>
자신이 생겨서
<SYNC Start=774327><P Class=KRCC>
테시마한테 데이트 신청할 수<br>있을 지도 모르겠다고 했잖아
<SYNC Start=777923><P Class=KRCC>
맞다! 그랬어요!
<SYNC Start=781051><P Class=KRCC>
할 맘이 없다면 철수할게
<SYNC Start=784162><P Class=KRCC>
아, 있어요! 알려주세요!
<SYNC Start=786768><P Class=KRCC>
있다구요, 사부!
<SYNC Start=788147><P Class=KRCC>
사부!
<SYNC Start=788979><P Class=KRCC>
사부!<br>사부!
<SYNC Start=789820><P Class=KRCC>
사부!<br>사부!<br>사부님!
<SYNC Start=791504><P Class=KRCC>
- 여자 마음을 모르겠다라...<br>- 네
<SYNC Start=795223><P Class=KRCC>
갑자기 저한테<br>'테시마!'라고 반말을 하거나
<SYNC Start=799686><P Class=KRCC>
<font color=pink>아, 테시마!
<SYNC Start=802047><P Class=KRCC>
로보트처럼 제 앞을 왔다 갔다하고
<SYNC Start=805980><P Class=KRCC>
누구 말하는 거야?
<SYNC Start=808132><P Class=KRCC>
그,그,그  어떤..뭐냐..그거야?
<SYNC Start=811576><P Class=KRCC>
입사했을 때부터...
<SYNC Start=813172><P Class=KRCC>
좋구나라고 생각했어요
<SYNC Start=814498><P Class=KRCC>
잠깐 기다려봐! 누구냐고!
<SYNC Start=815963><P Class=KRCC>
됐어, 됐어
<SYNC Start=819513><P Class=KRCC>
앉아서 자고 있는 걸 보고...
<SYNC Start=821978><P Class=KRCC>
잠자는 모습이 귀여워서...
<SYNC Start=823841><P Class=KRCC>
그만...
<SYNC Start=824841><P Class=KRCC>&nbsp;
<SYNC Start=826909><P Class=KRCC>
- 아~<br>- 아~
<SYNC Start=828543><P Class=KRCC>
그거 내가 했으면 성희롱이야
<SYNC Start=830200><P Class=KRCC>
내가 그랬으면 변태라고 했을거야
<SYNC Start=832125><P Class=KRCC>
상대가 누구냐고-
<SYNC Start=834234><P Class=KRCC>
아냐!
<SYNC Start=835428><P Class=KRCC>
아냐, 상대방도 이상하네
<SYNC Start=837453><P Class=KRCC>
갑자기 키스해버리는 너도 이상하지만...
<SYNC Start=841381><P Class=KRCC>
키스 당했는데 아무 말도 안 해?
<SYNC Start=844809><P Class=KRCC>
그냥 평범했어요
<SYNC Start=846520><P Class=KRCC>
<font color="#FAFD8B">저...
<SYNC Start=848029><P Class=KRCC>
<font color="#FAFD8B">먼저 실례할게요
<SYNC Start=851490><P Class=KRCC>
평범하게 돌아가버렸어요
<SYNC Start=853776><P Class=KRCC>
뭐야 그게-
<SYNC Start=856304><P Class=KRCC>
남자친구가 있는 거 같아요
<SYNC Start=859104><P Class=KRCC>&nbsp;
<SYNC Start=860077><P Class=KRCC>
그런 이상한 여자한테 걸려들지 마
<SYNC Start=861739><P Class=KRCC>
유카랑 잘 되고 있는 거 아니었어?
<SYNC Start=863665><P Class=KRCC>
그 이상한 여자는<br>관두는 게 좋아
<SYNC Start=865892><P Class=KRCC>
너도 이상하지만-
<SYNC Start=867066><P Class=KRCC>
잘 안 될까요?
<SYNC Start=868139><P Class=KRCC>
안 되지-<br>
지금도 좀 이상하네
<SYNC Start=870050><P Class=KRCC>
남자친구도 있는데, 무리지, 무리야!
<SYNC Start=872621><P Class=KRCC>
그런 여자는 깔끔하게 포기하고
<SYNC Start=874023><P Class=KRCC>
다른 여자한테나 눈 돌려봐
<SYNC Start=876823><P Class=KRCC>&nbsp;
<SYNC Start=877726><P Class=KRCC>
오, 잘 마시네-
<SYNC Start=880818><P Class=KRCC>
이렇게...
<SYNC Start=882165><P Class=KRCC>
우동의 반죽을 가볍게 밟는 거야
<SYNC Start=885281><P Class=KRCC>
네!
<SYNC Start=886316><P Class=KRCC>
정성스럽게 마음을 담아서!
<SYNC Start=888155><P Class=KRCC>
테시마한테 데이트 신청하자!라는<br>기합을 넣어도 좋고-
<SYNC Start=891653><P Class=KRCC>
네!
<SYNC Start=892175><P Class=KRCC>
- 한 번 해봐!<br>- 네!
<SYNC Start=894975><P Class=KRCC>&nbsp;
<SYNC Start=898664><P Class=KRCC>
데이트!
<SYNC Start=899465><P Class=KRCC>
데이트!<br>데이트!
<SYNC Start=900158><P Class=KRCC>
데이트!<br>데이트!<br>데이트!
<SYNC Start=900729><P Class=KRCC>
이렇게라구!
<SYNC Start=902648><P Class=KRCC>
데이트!
<SYNC Start=904049><P Class=KRCC>
데이트!<br>데이트!
<SYNC Start=905427><P Class=KRCC>
데이트!<br>데이트!<br>데이트!
<SYNC Start=907106><P Class=KRCC>
- 자!<br>- 네!
<SYNC Start=908906><P Class=KRCC>&nbsp;
<SYNC Start=911659><P Class=KRCC>
데이트!
<SYNC Start=912785><P Class=KRCC>
데이트!<br>데이트!
<SYNC Start=913817><P Class=KRCC>
데이트!<br>데이트!<br>데이트!
<SYNC Start=914387><P Class=KRCC>
그래 그거야!
<SYNC Start=915349><P Class=KRCC>
- 데이트! 데이트! 데이트!<br>- 데이트! 데이트! 데이트!
<SYNC Start=920718><P Class=KRCC>
그런데 말야
<SYNC Start=922330><P Class=KRCC>
나도 다른 사람 얘기 할<br>
처지가 못 돼
<SYNC Start=924246><P Class=KRCC>
데이트 때 말이야
<SYNC Start=926357><P Class=KRCC>
늦게 오는 여자친구를
<SYNC Start=927922><P Class=KRCC>
8시간 59분동안 계속 기다린<br>이상한 남자거든-
<SYNC Start=931911><P Class=KRCC>
8시간 59분이나요?
<SYNC Start=934600><P Class=KRCC>
나라면 5분인데-
<SYNC Start=937649><P Class=KRCC>
- 깨셨으면 내려오세요<br>- 싫어!
<SYNC Start=941555><P Class=KRCC>
이 몸은 말이지
<SYNC Start=942780><P Class=KRCC>
5분 밖에 못 기다려
<SYNC Start=945384><P Class=KRCC>
난 기다렸어
<SYNC Start=947270><P Class=KRCC>
다음날도 기다렸어
<SYNC Start=949156><P Class=KRCC>
기다리고 또 기다리고 계속 기다려서
<SYNC Start=951423><P Class=KRCC>
겨우 내 사람이 된 게
<SYNC Start=954086><P Class=KRCC>
헤어진 아내야
<SYNC Start=956553><P Class=KRCC>
헤어진 거면 내 사람이 된 게 아니지
<SYNC Start=958727><P Class=KRCC>
이젠 지긋지긋해
<SYNC Start=960189><P Class=KRCC>
응석 받아주면 안돼
<SYNC Start=961675><P Class=KRCC>
5분이면 돌아가도 돼
<SYNC Start=963673><P Class=KRCC>
보통은 얼마 정도 기다리는 건가요?
<SYNC Start=967100><P Class=KRCC>
30분이겠지?
<SYNC Start=969652><P Class=KRCC>
30분 기다려서 안 온다면<br>상대 안 하겠다는 소리야
<SYNC Start=975252><P Class=KRCC>&nbsp;
<SYNC Start=975624><P Class=KRCC>
- 그만 내리세요<br>- 싫어!
<SYNC Start=978624><P Class=KRCC>&nbsp;
<SYNC Start=980915><P Class=KRCC>
사부!
<SYNC Start=982347><P Class=KRCC>
- 맛을 봐주세요<br>- 응
<SYNC Start=986131><P Class=KRCC>&nbsp;
<SYNC Start=999079><P Class=KRCC>
이건...
<SYNC Start=1001765><P Class=KRCC>
맛있어!
<SYNC Start=1002565><P Class=KRCC>&nbsp;
<SYNC Start=1002813><P Class=KRCC>
엣?
<SYNC Start=1003213><P Class=KRCC>&nbsp;
<SYNC Start=1005926><P Class=KRCC>
처음 한 거 치곤 훌륭해
<SYNC Start=1009568><P Class=KRCC>
데이트-!
<SYNC Start=1010902><P Class=KRCC>
데이트!
<SYNC Start=1011558><P Class=KRCC>
데이트!<br>데이트!
<SYNC Start=1012367><P Class=KRCC>
데이트!<br>데이트!<br>호호호-잇!
<SYNC Start=1015434><P Class=KRCC>
- 아, 도쿄 디자인 어워드?<br>- 네
<SYNC Start=1018997><P Class=KRCC>
제가 먼저 가자고 하려구요
<SYNC Start=1021291><P Class=KRCC>
티켓은 구한거야?
<SYNC Start=1022831><P Class=KRCC>
테시마씨가 가지고 있어요
<SYNC Start=1025431><P Class=KRCC>&nbsp;
<SYNC Start=1026313><P Class=KRCC>
네가 먼저 가자고 하는 거면<br>네가 사라구!
<SYNC Start=1030406><P Class=KRCC>
아니, 그건 좀...
<SYNC Start=1033809><P Class=KRCC>
뭐?
<SYNC Start=1035496><P Class=KRCC>
귀찮거든요...
<SYNC Start=1038299><P Class=KRCC>
아, 게다가 테시마씨가 가지고 있는 건<br>로얄석 프리미엄 커플 티켓!
<SYNC Start=1043695><P Class=KRCC>
그게 뭐야?
<SYNC Start=1044895><P Class=KRCC>&nbsp;
<SYNC Start=1047914><P Class=KRCC>
- 부장님<br>- 응?
<SYNC Start=1052459><P Class=KRCC>
복합상영관 기획 건...
<SYNC Start=1054707><P Class=KRCC>
- 맡겨주셔서 감사해요<br>- 응
<SYNC Start=1058133><P Class=KRCC>
야마다가 제안한 거야<br>젊은 사원들한테도 점점 기획을 맡기자고...
<SYNC Start=1062737><P Class=KRCC>
그 제안을 받아들여 주셔서
<SYNC Start=1064530><P Class=KRCC>
감사드려요
<SYNC Start=1067843><P Class=KRCC>
저, 열심히 할 테니까요!
<SYNC Start=1070888><P Class=KRCC>
뭐, 그다지 기대는 안 하고 있어
<SYNC Start=1074488><P Class=KRCC>&nbsp;
<SYNC Start=1079101><P Class=KRCC>
- 부장님<br>- 응?
<SYNC Start=1083138><P Class=KRCC>
일도 사랑도
<SYNC Start=1084934><P Class=KRCC>
둘을 동시에 하는 건 무리에요
<SYNC Start=1088065><P Class=KRCC>
테시마씨한테 데이트 신청하는 건...
<SYNC Start=1090884><P Class=KRCC>
역시 일을 일단락 짓고 난 뒤에 할게요
<SYNC Start=1094287><P Class=KRCC>
일을 일단락 지으면<br>확실히 꼬실 거에요
<SYNC Start=1097839><P Class=KRCC>
맥주도 안 마실 거에요
<SYNC Start=1099294><P Class=KRCC>
일을 일단락 지을 때 까진<br>맥주는 끊을 거에요!
<SYNC Start=1102755><P Class=KRCC>
아무리 마시고 싶다고 해도<br>참을 거에요
<SYNC Start=1104613><P Class=KRCC>
목숨 걸고 참을 거에요!
<SYNC Start=1106683><P Class=KRCC>
뭘 또 그렇게까지...
<SYNC Start=1109194><P Class=KRCC>
지금의 저라면...
<SYNC Start=1111529><P Class=KRCC>
무슨 일이든 할 수 있을 거 같아요
<SYNC Start=1115129><P Class=KRCC>&nbsp;
<SYNC Start=1119173><P Class=KRCC>
<font color=lightsteelblue>우동 좀 만든 거 가지고
<SYNC Start=1122264><P Class=KRCC>
<font color=lightsteelblue>이 정도로 자신감이 넘칠 줄이야...
<SYNC Start=1126064><P Class=KRCC>&nbsp;
<SYNC Start=1133260><P Class=KRCC>
맛있다
<SYNC Start=1134815><P Class=KRCC>
맛있어요
<SYNC Start=1136618><P Class=KRCC>&nbsp;
<SYNC Start=1166425><P Class=KRCC>
아, 도쿄 디자인 어워드!
<SYNC Start=1169775><P Class=KRCC>
매번 당일판매만 했지...
<SYNC Start=1172124><P Class=KRCC>
가고 싶었는데-
<SYNC Start=1174189><P Class=KRCC>&nbsp;
<SYNC Start=1175543><P Class=KRCC>
- 같이 가실래요?<br>- 응?
<SYNC Start=1178543><P Class=KRCC>&nbsp;
<SYNC Start=1181307><P Class=KRCC>
괜찮으시다면...
<SYNC Start=1183903><P Class=KRCC>
괜찮은 거야? 달리 누군가한테...
<SYNC Start=1185499><P Class=KRCC>
- 테시마, 가자<br>- 아, 네
<SYNC Start=1188299><P Class=KRCC>&nbsp;
<SYNC Start=1188356><P Class=KRCC>
고마워
<SYNC Start=1189167><P Class=KRCC>
정말 기뻐, 기대하고 있을게
<SYNC Start=1192167><P Class=KRCC>&nbsp;
<SYNC Start=1203860><P Class=KRCC>
네
<SYNC Start=1204831><P Class=KRCC>
호타루씨, 지금 어디 있어요?
<SYNC Start=1206498><P Class=KRCC>
만화 카페요
<SYNC Start=1208042><P Class=KRCC>
세련된 카페를<br>
조사하는 거 아니었어요?
<SYNC Start=1209949><P Class=KRCC>
그러려고 했는데...
<SYNC Start=1212045><P Class=KRCC>
세련된 카페라면<br>오는 사람이 한정되잖아요
<SYNC Start=1215816><P Class=KRCC>
그 복합상영관의 고객층은
<SYNC Start=1218036><P Class=KRCC>
젊은 사람부터 가족 동반...
<SYNC Start=1219829><P Class=KRCC>
퇴근하는 샐러리맨까지...
<SYNC Start=1221604><P Class=KRCC>
고객층의 폭이 꽤 넓어요
<SYNC Start=1223415><P Class=KRCC>
그러니까 독창적인 플러스 알파를<br>생각하기로 했잖아요
<SYNC Start=1227486><P Class=KRCC>
저, 생각했어요
<SYNC Start=1229953><P Class=KRCC>
부장님!
<SYNC Start=1231479><P Class=KRCC>
무슨 일이야?
<SYNC Start=1232547><P Class=KRCC>
캐틀머니에서 계약을<br>긍정적으로 검토하고 싶다고...
<SYNC Start=1235307><P Class=KRCC>
에, 그 전통 있는 브랜드가?
<SYNC Start=1237534><P Class=KRCC>
- 결정되면 일본 1호점이 되겠군<br>- 네
<SYNC Start=1240645><P Class=KRCC>
실례합니다, 부장님
<SYNC Start=1242199><P Class=KRCC>
고객이 프레젠테이션의<br>일정을 앞당겼으면 좋겠다고 하는데요
<SYNC Start=1245284><P Class=KRCC>
뭐?
<SYNC Start=1246746><P Class=KRCC>
도서관 같은 카페?
<SYNC Start=1248746><P Class=KRCC>&nbsp;
<SYNC Start=1249933><P Class=KRCC>
네
<SYNC Start=1251251><P Class=KRCC>
복합상영관에서 영화를 보고 나서
<SYNC Start=1253030><P Class=KRCC>
누구나 가볍게 들러서
<SYNC Start=1254817><P Class=KRCC>
영화의 팜플렛은 물론
<SYNC Start=1256451><P Class=KRCC>
잡지나 책같은 걸 자유롭게 보면서<br>차를 마실 수 있는 공간이요
<SYNC Start=1261188><P Class=KRCC>
그거 좋을 지도-
<SYNC Start=1262494><P Class=KRCC>
- 그래, 재밌을 거 같아요<br>- 정말요?
<SYNC Start=1265575><P Class=KRCC>
아직 대략적인 단계이지만
<SYNC Start=1267366><P Class=KRCC>
저희는 시네마 라이브러리 카페라는 걸<br>기획 했습니다
<SYNC Start=1271677><P Class=KRCC>
카페 안에 영화에 관한<br>여러 가지 서적들과
<SYNC Start=1275024><P Class=KRCC>
작은 모니터를 몇 개 정도 두고
<SYNC Start=1277109><P Class=KRCC>
예고편이나 명장면을<br>자유롭게 볼 수 있도록 하겠습니다
<SYNC Start=1281230><P Class=KRCC>
책장에는 영화의 원작인 문고와
<SYNC Start=1283876><P Class=KRCC>
만화책도 둘 생각입니다
<SYNC Start=1286770><P Class=KRCC>
젊은 여성들에게만 한정하지 않고
<SYNC Start=1288480><P Class=KRCC>
폭 넓은 연령층을 염두했습니다
<SYNC Start=1291047><P Class=KRCC>
좀 더 일찍 해줬으면 좋았을 걸...
<SYNC Start=1293611><P Class=KRCC>
네?
<SYNC Start=1294838><P Class=KRCC>
진구지와 테시마의 기획을<br>진행시키기로 했어
<SYNC Start=1299433><P Class=KRCC>
사내 경합으로<br>결정하는 거 아니었나요?
<SYNC Start=1302286><P Class=KRCC>
프레젠테이션이 말이지
<SYNC Start=1303912><P Class=KRCC>
앞당겨졌거든
<SYNC Start=1305111><P Class=KRCC>
모레, 고객한테 제출할 거야
<SYNC Start=1307647><P Class=KRCC>
뭐, 그 때까지 맞출 수 있다면 좋겠지만..
<SYNC Start=1310591><P Class=KRCC>
이 상태로는...
<SYNC Start=1312760><P Class=KRCC>
힘들겠네
<SYNC Start=1314346><P Class=KRCC>&nbsp;
<SYNC Start=1316898><P Class=KRCC>
그렇지만 말야
<SYNC Start=1318245><P Class=KRCC>
정말 좋은 기획이라고 생각해
<SYNC Start=1320095><P Class=KRCC>
두 사람 다 열심히 해줬어
<SYNC Start=1322955><P Class=KRCC>
감사합니다
<SYNC Start=1323955><P Class=KRCC>&nbsp;
<SYNC Start=1332499><P Class=KRCC>
안타깝네요
<SYNC Start=1334594><P Class=KRCC>
또 다음 기회에 열심히 하자구요
<SYNC Start=1337788><P Class=KRCC>
포기하는 거에요?
<SYNC Start=1340687><P Class=KRCC>
네?
<SYNC Start=1342181><P Class=KRCC>
모레까지만 완성하면 된다구요
<SYNC Start=1344764><P Class=KRCC>
이틀로는 제 때 맞출 수 없잖아요
<SYNC Start=1346834><P Class=KRCC>
난 할 거에요
<SYNC Start=1349068><P Class=KRCC>
- 터무니 없는 소리 마요<br>- 혼자서라도 할 거에요
<SYNC Start=1350847><P Class=KRCC>
- 혼자서 할 수 있을 리가 없잖아요!<br>- 할 수 있어요
<SYNC Start=1354909><P Class=KRCC>
미안하지만...
<SYNC Start=1356502><P Class=KRCC>
난 포기할게요
<SYNC Start=1358405><P Class=KRCC>
이만 갈게요
<SYNC Start=1359706><P Class=KRCC>
난 포기 안 해요
<SYNC Start=1363303><P Class=KRCC>
처음으로 맡게 된 기획이니까요
<SYNC Start=1365485><P Class=KRCC>
여기서 포기하면 앞으로도<br>계속 포기해버릴 것 같아요
<SYNC Start=1371361><P Class=KRCC>
게다가...
<SYNC Start=1374427><P Class=KRCC>
일을 어중간하게 할 순 없어요
<SYNC Start=1378033><P Class=KRCC>
결과가 어떻든 간에...
<SYNC Start=1380220><P Class=KRCC>
난...
<SYNC Start=1381020><P Class=KRCC>&nbsp;
<SYNC Start=1384803><P Class=KRCC>
일을 일단락 짓고<br>맛있는 맥주를 마시고 싶어요!
<SYNC Start=1390533><P Class=KRCC>
난 마지막까지 할 거에요
<SYNC Start=1393133><P Class=KRCC>&nbsp;
<SYNC Start=1418476><P Class=KRCC>
카레...?!
<SYNC Start=1420070><P Class=KRCC>
＊니시아자부＊의 유명한 특제 카레빵이니까<br>먹으면 기운이 날 거에요<br><i><font size=3pt>☞ 도쿄 미나토구의 한 구역
<SYNC Start=1423563><P Class=KRCC>
돌아간 거 아니었어요?
<SYNC Start=1425282><P Class=KRCC>
간식 사러 갔다온 것 뿐이에요
<SYNC Start=1428129><P Class=KRCC>
포기한다고 하지 않았어요?
<SYNC Start=1430616><P Class=KRCC>
가벼운 농담이에요
<SYNC Start=1431886><P Class=KRCC>
<font color=pink>이 여자...
<SYNC Start=1433596><P Class=KRCC>
그리고 저도 일을 어중간하게 하는 건<br>좋아하지 않아요
<SYNC Start=1437930><P Class=KRCC>
이틀 안에 끝내야 되요<br>열심히 하자구요!
<SYNC Start=1441553><P Class=KRCC>
열심히 해요!
<SYNC Start=1442953><P Class=KRCC>&nbsp;
<SYNC Start=1533656><P Class=KRCC>
맥주-
<SYNC Start=1534856><P Class=KRCC>&nbsp;
<SYNC Start=1549091><P Class=KRCC>
- 좋아, 됐지?<br>- 네!
<SYNC Start=1552082><P Class=KRCC>
잘도 제 때 맞췄네
<SYNC Start=1553507><P Class=KRCC>
이걸로 일단락 지었네-
<SYNC Start=1555169><P Class=KRCC>
라고 말하고 싶지만
<SYNC Start=1556513><P Class=KRCC>
어느 기획이 뽑힐 지는<br>상대방한테 달렸어
<SYNC Start=1559476><P Class=KRCC>
결과를 기다리자
<SYNC Start=1560476><P Class=KRCC>
- 네!<br>- 네!
<SYNC Start=1561794><P Class=KRCC>
수고했어
<SYNC Start=1562668><P Class=KRCC>
- 수고하셨습니다<br>- 수고하셨습니다
<SYNC Start=1563714><P Class=KRCC>
수고했어
<SYNC Start=1564938><P Class=KRCC>
호타루! 미안한데, 복합상영관에<br>간식 좀 가져다 줄래?
<SYNC Start=1567374><P Class=KRCC>
네
<SYNC Start=1568683><P Class=KRCC>&nbsp;
<SYNC Start=1574939><P Class=KRCC>
아, 수고하십니다
<SYNC Start=1577955><P Class=KRCC>
간식 가져왔어요
<SYNC Start=1578898><P Class=KRCC>
- 오, 맥주?<br>- 네
<SYNC Start=1580424><P Class=KRCC>
좋군
<SYNC Start=1581769><P Class=KRCC>
일을 끝마친 뒤에 마시는<br>맥주는 끝내주지-
<SYNC Start=1584306><P Class=KRCC>
네, 이제 머지 않았으니까요
<SYNC Start=1586263><P Class=KRCC>
고마워요-
<SYNC Start=1587065><P Class=KRCC>
네, 수고하셨어요
<SYNC Start=1588665><P Class=KRCC>&nbsp;
<SYNC Start=1615720><P Class=KRCC>
<font color=pink>부디!
<SYNC Start=1616714><P Class=KRCC>
<font color=pink>유카씨와 제 기획이<br>채용될 수 있도록!
<SYNC Start=1621114><P Class=KRCC>&nbsp;
<SYNC Start=1623304><P Class=KRCC>
네, 네
<SYNC Start=1625670><P Class=KRCC>
감사합니다
<SYNC Start=1627686><P Class=KRCC>&nbsp;
<SYNC Start=1630649><P Class=KRCC>
- 진구지!<br>- 네
<SYNC Start=1632904><P Class=KRCC>
- 테시마!<br>- 네
<SYNC Start=1636588><P Class=KRCC>
안타깝네
<SYNC Start=1638191><P Class=KRCC>
채용된 건 사에구사와<br>
아메미야의 기획이야
<SYNC Start=1642591><P Class=KRCC>&nbsp;
<SYNC Start=1647567><P Class=KRCC>
- 야마다!<br>- 네
<SYNC Start=1648803><P Class=KRCC>
- 바로 스케쥴 조정에 들어가<br>- 네
<SYNC Start=1650814><P Class=KRCC>
- 호타루!<br>- 네
<SYNC Start=1653783><P Class=KRCC>
- 사에구사는 디자인 최종 점검!<br>- 네
<SYNC Start=1658566><P Class=KRCC>
자, 다음 일 해야지, 일!
<SYNC Start=1661325><P Class=KRCC>
- 다음 번엔 잘 하자<br>- 네
<SYNC Start=1664525><P Class=KRCC>&nbsp;
<SYNC Start=1669256><P Class=KRCC>
유카씨-
<SYNC Start=1671683><P Class=KRCC>
고마워요
<SYNC Start=1674287><P Class=KRCC>
저 혼자서는 못 했을 거에요
<SYNC Start=1676941><P Class=KRCC>
고마웠어요
<SYNC Start=1681153><P Class=KRCC>&nbsp;
<SYNC Start=1692565><P Class=KRCC>
마코토군-
<SYNC Start=1694668><P Class=KRCC>
잠깐 좀 괜찮을까?
<SYNC Start=1696468><P Class=KRCC>&nbsp;
<SYNC Start=1700974><P Class=KRCC>
사실은...
<SYNC Start=1703026><P Class=KRCC>
나 말고 다른 사람한테<br>같이 가자고 할 생각이었지?
<SYNC Start=1705983><P Class=KRCC>
좋아하는 사람이랑<br>같이 가려고 했던 거 아냐?
<SYNC Start=1710740><P Class=KRCC>
괜찮아요
<SYNC Start=1712693><P Class=KRCC>
이제 알았으니까요
<SYNC Start=1715402><P Class=KRCC>
뭘 알았어?
<SYNC Start=1718164><P Class=KRCC>
남자 친구도 있는 거 같고...
<SYNC Start=1720183><P Class=KRCC>
저랑은 잘 안 될 것 같아요
<SYNC Start=1723158><P Class=KRCC>
남자 친구?
<SYNC Start=1726071><P Class=KRCC>
있는 거 같아요
<SYNC Start=1729827><P Class=KRCC>
- 싫어진 거야?<br>- 네?
<SYNC Start=1732391><P Class=KRCC>
남자 친구가 있으면<br>그 사람이 싫어지는 거야?
<SYNC Start=1735764><P Class=KRCC>
잘 안 될 것 같다고 해서<br>그 사람이 싫어질 수 있어?
<SYNC Start=1739687><P Class=KRCC>
그런 대수롭지 않은 감정이었어?
<SYNC Start=1742177><P Class=KRCC>
그런 거라면 처음부터<br>좋아하지 않았던 거 아냐?
<SYNC Start=1747377><P Class=KRCC>&nbsp;
<SYNC Start=1752218><P Class=KRCC>
마코토군이...
<SYNC Start=1754144><P Class=KRCC>
정말로 좋아하는 사람한테<br>같이 가자고 해
<SYNC Start=1758544><P Class=KRCC>&nbsp;
<SYNC Start=1772511><P Class=KRCC>
- 호타루, 수고했어!<br>- 수고하셨어요
<SYNC Start=1774990><P Class=KRCC>
- 먼저 갈게<br>- 네
<SYNC Start=1777190><P Class=KRCC>&nbsp;
<SYNC Start=1787779><P Class=KRCC>
아, 피곤해라-
<SYNC Start=1789379><P Class=KRCC>&nbsp;
<SYNC Start=1801258><P Class=KRCC>
<font color=pink>자, 드디어 로얄석 프리미엄 커플 티켓!
<SYNC Start=1805627><P Class=KRCC>
<font color=pink>전투 개시다!
<SYNC Start=1808249><P Class=KRCC>
좋아!
<SYNC Start=1812725><P Class=KRCC>
어떻게 같이 가자고 할까-
<SYNC Start=1817155><P Class=KRCC>
일단 오늘 밤은...
<SYNC Start=1819355><P Class=KRCC>&nbsp;
<SYNC Start=1822063><P Class=KRCC>
맥주!
<SYNC Start=1822812><P Class=KRCC>
맥주!<br>맥주!
<SYNC Start=1823465><P Class=KRCC>
맥주!<br>맥주!<br>맥주!
<SYNC Start=1824144><P Class=KRCC>
맥주!<br>맥주!<br>맥주!<br>맥주!
<SYNC Start=1831611><P Class=KRCC>
정말-
<SYNC Start=1833446><P Class=KRCC>&nbsp;
<SYNC Start=1838816><P Class=KRCC>
<font color="#C2E426">테시마 마코토
<SYNC Start=1840216><P Class=KRCC>&nbsp;
<SYNC Start=1847114><P Class=KRCC>
여보세요
<SYNC Start=1849577><P Class=KRCC>
아, 테시마에요
<SYNC Start=1851102><P Class=KRCC>
아메미야에요
<SYNC Start=1853222><P Class=KRCC>
실은, 도쿄 디자인 어워드<br>라는 게 있어서요
<SYNC Start=1857011><P Class=KRCC>
<font color=pink>왔구나-!!!!!!!!!!!!
<SYNC Start=1860002><P Class=KRCC>
에- 그런 게 있나요?
<SYNC Start=1863314><P Class=KRCC>
네
<SYNC Start=1864784><P Class=KRCC>
그래서 저...
<SYNC Start=1867420><P Class=KRCC>
제가...
<SYNC Start=1870248><P Class=KRCC>
- 로얄...<br>- 로얄석 프리미엄 커플 티켓이요?
<SYNC Start=1875017><P Class=KRCC>
그게 뭐요?
<SYNC Start=1877621><P Class=KRCC>
같이 가지 않으실래요?
<SYNC Start=1884152><P Class=KRCC>
여보세요?
<SYNC Start=1886539><P Class=KRCC>
네
<SYNC Start=1888125><P Class=KRCC>
내일 7시에 사이고야마 공원<br>회장에서 기다릴게요
<SYNC Start=1894768><P Class=KRCC>
네
<SYNC Start=1895909><P Class=KRCC>
괜찮으시다면 와 주세요
<SYNC Start=1899420><P Class=KRCC>
네
<SYNC Start=1901271><P Class=KRCC>
기다릴게요
<SYNC Start=1903434><P Class=KRCC>
네
<SYNC Start=1904506><P Class=KRCC>&nbsp;
<SYNC Start=1919411><P Class=KRCC>
늑대녀?!
<SYNC Start=1923078><P Class=KRCC>
- 여보세요, 후타츠기?<br>- 응
<SYNC Start=1926721><P Class=KRCC>
이번 주엔 못 만나서 서운했다구-<br>무슨 일이야?
<SYNC Start=1931260><P Class=KRCC>
연락처 좀...알려주지 않을래?
<SYNC Start=1934596><P Class=KRCC>
아... 제수씨?
<SYNC Start=1937348><P Class=KRCC>
응
<SYNC Start=1939542><P Class=KRCC>
넌 알고 있지?
<SYNC Start=1941991><P Class=KRCC>&nbsp;
<SYNC Start=1946230><P Class=KRCC>
끝내는 거 아니었어?
<SYNC Start=1948840><P Class=KRCC>
부탁할게, 알려줘
<SYNC Start=1951535><P Class=KRCC>&nbsp;
<SYNC Start=1973406><P Class=KRCC>
부장님-
<SYNC Start=1977534><P Class=KRCC>
지금 중요한 전화 걸고 있으니까<br>조용히 해!
<SYNC Start=1979778><P Class=KRCC>
- 중요한 전화요?<br>- 집 사람이야!
<SYNC Start=1981511><P Class=KRCC>
- 사모님이요?<br>- 쉿!
<SYNC Start=1984111><P Class=KRCC>&nbsp;
<SYNC Start=1985534><P Class=KRCC>
여보세요
<SYNC Start=1987282><P Class=KRCC>
나야
<SYNC Start=1988728><P Class=KRCC>&nbsp;
<SYNC Start=1994918><P Class=KRCC>
응...
<SYNC Start=1997051><P Class=KRCC>
응...
<SYNC Start=1998332><P Class=KRCC>
알았어
<SYNC Start=1999767><P Class=KRCC>&nbsp;
<SYNC Start=2010056><P Class=KRCC>
어떻게 됐어요?
<SYNC Start=2012037><P Class=KRCC>
별 거 없어
<SYNC Start=2014045><P Class=KRCC>
별 거 없다뇨?
<SYNC Start=2015795><P Class=KRCC>
- 만나기로 했어<br>- 네?
<SYNC Start=2018191><P Class=KRCC>
내일 밤...
<SYNC Start=2019608><P Class=KRCC>
저두요!
<SYNC Start=2021023><P Class=KRCC>
넌 안 따라와도 돼!
<SYNC Start=2022899><P Class=KRCC>
아, 아뇨!
<SYNC Start=2024308><P Class=KRCC>
저도 내일 테시마씨랑<br>만나기로 됐어요
<SYNC Start=2029742><P Class=KRCC>
농담은 얼굴로만 끝내!<br>분수머리 건어물녀야!
<SYNC Start=2031904><P Class=KRCC>
진짜에요!
<SYNC Start=2032870><P Class=KRCC>
전화가 왔어요!
<SYNC Start=2034105><P Class=KRCC>
같이 가자고 했어요!
<SYNC Start=2036073><P Class=KRCC>
설마...
<SYNC Start=2037202><P Class=KRCC>
저도 아직... 믿기지 않아요
<SYNC Start=2041380><P Class=KRCC>
네 이상으로 내가 더 믿기지 않아
<SYNC Start=2044723><P Class=KRCC>
그래도 잘 됐네
<SYNC Start=2049665><P Class=KRCC>
부장님도 잘 되셨잖아요
<SYNC Start=2052743><P Class=KRCC>
난 이야기 좀 하려고 만나는 거야
<SYNC Start=2055486><P Class=KRCC>
너랑은 달리...
<SYNC Start=2056963><P Class=KRCC>
어른들의 복잡한 심경이 걸려있어
<SYNC Start=2059530><P Class=KRCC>
그렇게 따지면...
<SYNC Start=2061809><P Class=KRCC>
저도 복잡하다구요
<SYNC Start=2065741><P Class=KRCC>
한 여성에게...
<SYNC Start=2069582><P Class=KRCC>
상처를 줘 버렸어요
<SYNC Start=2073836><P Class=KRCC>
게다가 맥주가 없어요!
<SYNC Start=2076412><P Class=KRCC>
딱 잘됐네 뭐!
<SYNC Start=2077750><P Class=KRCC>
과음한 얼굴로 만나지 않아도 되잖아
<SYNC Start=2079901><P Class=KRCC>
네?
<SYNC Start=2080882><P Class=KRCC>
첫 데이트니까-
<SYNC Start=2082677><P Class=KRCC>
처음하는 데이트잖아?
<SYNC Start=2087065><P Class=KRCC>
맞다!
<SYNC Start=2089418><P Class=KRCC>
같이 가자고 했다는 건...
<SYNC Start=2091320><P Class=KRCC>
데이트 한다는 거구나!
<SYNC Start=2093722><P Class=KRCC>
부장님!
<SYNC Start=2094909><P Class=KRCC>
같이 굴러요!
<SYNC Start=2096725><P Class=KRCC>
- 자, 어서요!<br>
- 왜!
<SYNC Start=2098192><P Class=KRCC>
- 같이 구르자구요!<br>- 왜 나까지...
<SYNC Start=2100734><P Class=KRCC>
복잡한 심경일 땐<br>구르는 거에요!
<SYNC Start=2103105><P Class=KRCC>
이건 이렇게 해두고!
<SYNC Start=2104284><P Class=KRCC>
자, 빨리요!
<SYNC Start=2105833><P Class=KRCC>
빨리요!
<SYNC Start=2107578><P Class=KRCC>
빨리요!
<SYNC Start=2108378><P Class=KRCC>&nbsp;
<SYNC Start=2113560><P Class=KRCC>
갑니다!
<SYNC Start=2114891><P Class=KRCC>
우오오오오오오오-
<SYNC Start=2120993><P Class=KRCC>
빨리요, 빨리!
<SYNC Start=2124576><P Class=KRCC>
우오오오오오오오-
<SYNC Start=2133188><P Class=KRCC>
빨리요, 빨리!
<SYNC Start=2134865><P Class=KRCC>
오른쪽이에요, 오른쪽!
<SYNC Start=2136764><P Class=KRCC>
아아아아아아아-
<SYNC Start=2138364><P Class=KRCC>&nbsp;
<SYNC Start=2143038><P Class=KRCC>
- 부장님, 부장님!<br>- 응?
<SYNC Start=2144405><P Class=KRCC>
오늘은 밖에서 리서치 해야되니까<br>끝나고 바로 돌아가도 되나요?
<SYNC Start=2149652><P Class=KRCC>
응
<SYNC Start=2153188><P Class=KRCC>
뭐요?
<SYNC Start=2154722><P Class=KRCC>
이 차림새요?
<SYNC Start=2158118><P Class=KRCC>
퇴근길의 첫 데이트라는<br>느낌으로 입어 봤는데...
<SYNC Start=2161847><P Class=KRCC>
잘 입었나요?
<SYNC Start=2164110><P Class=KRCC>
이상하지 않죠?
<SYNC Start=2166408><P Class=KRCC>
이상하진 않은데...
<SYNC Start=2168010><P Class=KRCC>
가격표가 붙어 있어
<SYNC Start=2169610><P Class=KRCC>&nbsp;
<SYNC Start=2172368><P Class=KRCC>
결점을 드러내지 않도록<br>잘 하라구!
<SYNC Start=2174908><P Class=KRCC>
네
<SYNC Start=2175830><P Class=KRCC>
알겠어요, 주방장님!
<SYNC Start=2178030><P Class=KRCC>&nbsp;
<SYNC Start=2181226><P Class=KRCC>
<font color="pink">모두들, 행복한가요?
<SYNC Start=2184114><P Class=KRCC>
<font color="pink">난 행복해요♥
<SYNC Start=2186225><P Class=KRCC>
<font color="pink">당신도 행복한가요?
<SYNC Start=2188920><P Class=KRCC>
<font color="pink">나도 행복해요♥
<SYNC Start=2190586><P Class=KRCC>
<font color="pink">당신은요?
<SYNC Start=2191586><P Class=KRCC>&nbsp;
<SYNC Start=2198573><P Class=KRCC>
- 여보세요<br>- 아, 호타루!
<SYNC Start=2200653><P Class=KRCC>
미안한데, 복합상영관 가서<br>배선배전 상황 재확인 좀 해줄래?
<SYNC Start=2205220><P Class=KRCC>
네, 지금 당장이요?
<SYNC Start=2207314><P Class=KRCC>
급한 협의가 들어와서 말이야
<SYNC Start=2210066><P Class=KRCC>
옴짝달싹도 못 하겠어
<SYNC Start=2213610><P Class=KRCC>
네, 알았어요! 다녀올게요-
<SYNC Start=2216610><P Class=KRCC>&nbsp;
<SYNC Start=2221439><P Class=KRCC>
좋아!
<SYNC Start=2226609><P Class=KRCC>
<font color=pink>정말 고마워요
<SYNC Start=2228443><P Class=KRCC>
<font color="pink">유카씨와 제 기획이...
<SYNC Start=2230823><P Class=KRCC>
<font color="pink">채용 되었어요!
<SYNC Start=2232223><P Class=KRCC>&nbsp;
<SYNC Start=2237866><P Class=KRCC>
<font color="pink">나..맥주 잘도 끊었네
<SYNC Start=2241587><P Class=KRCC>
<font color="pink">아, 마시고 싶다-
<SYNC Start=2244065><P Class=KRCC>
<font color="pink">마루에서 맥주!
<SYNC Start=2245499><P Class=KRCC>
<font color="pink">언제나처럼
<SYNC Start=2247262><P Class=KRCC>
<font color="pink">꿀꺽, 꿀꺽, 캬아-
<SYNC Start=2253774><P Class=KRCC>
<font color="pink">안돼, 안돼!
<SYNC Start=2254806><P Class=KRCC>
<font color="pink">지금 그럴 때가 아니지
<SYNC Start=2256344><P Class=KRCC>
<font color="pink">오늘은 어쨌든 첫 데이트!
<SYNC Start=2260506><P Class=KRCC>
어이쿠!
<SYNC Start=2263518><P Class=KRCC>
데이트!
<SYNC Start=2264947><P Class=KRCC>
데이트!<br>데이트!
<SYNC Start=2265616><P Class=KRCC>
데이트!<br>데이트!<br>데이트!
<SYNC Start=2266566><P Class=KRCC>
아, 요전번에는 고마웠어
<SYNC Start=2268244><P Class=KRCC>
- 맥주말이야<br>- 아니에요
<SYNC Start=2270662><P Class=KRCC>
맥주!
<SYNC Start=2271246><P Class=KRCC>
맥주!<br>맥주!
<SYNC Start=2272013><P Class=KRCC>
맥주!<br>맥주!<br>맥주!
<SYNC Start=2272758><P Class=KRCC>
맥주!<br>맥주!<br>맥주!<br>맥주!
<SYNC Start=2290000><P Class=KRCC>&nbsp;
<SYNC Start=2294887><P Class=KRCC>
안돼!
<SYNC Start=2296539><P Class=KRCC>
맥주 다 떨어졌었지...
<SYNC Start=2299497><P Class=KRCC>
마시고 싶었는데...
<SYNC Start=2303571><P Class=KRCC>
어라?
<SYNC Start=2304171><P Class=KRCC>&nbsp;
<SYNC Start=2307572><P Class=KRCC>
어라?
<SYNC Start=2309866><P Class=KRCC>
아호미야!
<SYNC Start=2311794><P Class=KRCC>
아, 어서 오세요
<SYNC Start=2313396><P Class=KRCC>
뭐 하는 거야? 오늘 데이트잖아!
<SYNC Start=2316796><P Class=KRCC>&nbsp;
<SYNC Start=2325662><P Class=KRCC>
<font color="#C2E426">사에구사 유카
<SYNC Start=2328033><P Class=KRCC>
네
<SYNC Start=2329703><P Class=KRCC>
호타루씨?
<SYNC Start=2331147><P Class=KRCC>
- 미안해요<br>- 뭐가요?
<SYNC Start=2334483><P Class=KRCC>
공평한 연애를 하겠다고 말해놓고...
<SYNC Start=2337068><P Class=KRCC>
나.. 호타루씨한테 심술 부렸어요
<SYNC Start=2341073><P Class=KRCC>
사실 오늘...
<SYNC Start=2343917><P Class=KRCC>
뭐,뭐,뭔가요?
<SYNC Start=2348680><P Class=KRCC>
뭐,뭐...
<SYNC Start=2349989><P Class=KRCC>
마코토군 생일이에요
<SYNC Start=2353711><P Class=KRCC>
뭐야!
<SYNC Start=2355468><P Class=KRCC>
안 알려줘서 미안해요
<SYNC Start=2357754><P Class=KRCC>
축하해줘요!
<SYNC Start=2359297><P Class=KRCC>
그럼-
<SYNC Start=2359897><P Class=KRCC>&nbsp;
<SYNC Start=2374780><P Class=KRCC>
<font color="pink">멋진 여자...
<SYNC Start=2376453><P Class=KRCC>
<font color="pink">의리를 지키려고 일부러
<SYNC Start=2379016><P Class=KRCC>
<font color="pink">전화로 사과까지 하네
<SYNC Start=2381620><P Class=KRCC>
<font color="pink">과연-
<SYNC Start=2382975><P Class=KRCC>
뭐 하는 거야, 시간 다 됐어!
<SYNC Start=2385154><P Class=KRCC>
아..아..네~~
<SYNC Start=2387638><P Class=KRCC>
악, 아파!
<SYNC Start=2389711><P Class=KRCC>&nbsp;
<SYNC Start=2394046><P Class=KRCC>
- 다녀올게요<br>- 응
<SYNC Start=2396246><P Class=KRCC>&nbsp;
<SYNC Start=2405627><P Class=KRCC>
빨리!
<SYNC Start=2406836><P Class=KRCC>
<font color="pink">기다려봐!
<SYNC Start=2407870><P Class=KRCC>
<font color="pink">생일?!
<SYNC Start=2410817><P Class=KRCC>
<font color="pink">빈 손으로 가도 괜찮나?
<SYNC Start=2413222><P Class=KRCC>
<font color="pink">괜찮지 않아!
<SYNC Start=2417404><P Class=KRCC>
<font color="pink">뭐, 상관없나
<SYNC Start=2418604><P Class=KRCC>&nbsp;
<SYNC Start=2434539><P Class=KRCC>
<font color="pink">적어도!
<SYNC Start=2435660><P Class=KRCC>
<font color="pink">적어도 뭔가<br>간단한 선물이라도 하나!
<SYNC Start=2439651><P Class=KRCC>
<font color="#C2E426">마음을 담아 당신에게<br>
보내는 카레빵
<SYNC Start=2443151><P Class=KRCC>&nbsp;
<SYNC Start=2485731><P Class=KRCC>
핸드폰...
<SYNC Start=2488354><P Class=KRCC>
핸드폰... 없다!
<SYNC Start=2492562><P Class=KRCC>&nbsp;
<SYNC Start=2494799><P Class=KRCC>
죄송한데요
<SYNC Start=2496936><P Class=KRCC>
- 핸드폰 좀 빌릴 수 있을까요?<br>- 네
<SYNC Start=2501024><P Class=KRCC>&nbsp;
<SYNC Start=2504408><P Class=KRCC>
번호...
<SYNC Start=2506127><P Class=KRCC>
번호가 기억 안 나!
<SYNC Start=2508424><P Class=KRCC>
감사합니다
<SYNC Start=2509866><P Class=KRCC>&nbsp;
<SYNC Start=2514081><P Class=KRCC>
핸드폰...
<SYNC Start=2514805><P Class=KRCC>
핸드폰, 핸드폰!
<SYNC Start=2516605><P Class=KRCC>&nbsp;
<SYNC Start=2520980><P Class=KRCC>
있다!
<SYNC Start=2525267><P Class=KRCC>
<font color="#C2E426">테시마 마코토
<SYNC Start=2528220><P Class=KRCC>
여보세요? 죄송해요
<SYNC Start=2530627><P Class=KRCC>
아뇨, 신경쓰지 마세요
<SYNC Start=2534818><P Class=KRCC>
테시마씨...
<SYNC Start=2537268><P Class=KRCC>
꼭 말하고 싶은 게 있어서요
<SYNC Start=2542950><P Class=KRCC>
그 날...
<SYNC Start=2544554><P Class=KRCC>
갑자기 키스해서 죄송해요
<SYNC Start=2548982><P Class=KRCC>
아, 아니에요
<SYNC Start=2551367><P Class=KRCC>
저...
<SYNC Start=2553036><P Class=KRCC>
아메미야씨를...
<SYNC Start=2558474><P Class=KRCC>
좋아했어요
<SYNC Start=2560299><P Class=KRCC>
<font color="pink">했어요?!
<SYNC Start=2563128><P Class=KRCC>
안녕히 계세요
<SYNC Start=2564528><P Class=KRCC>&nbsp;
<SYNC Start=2600204><P Class=KRCC>
마코토군!
<SYNC Start=2602070><P Class=KRCC>
마코토군!
<SYNC Start=2604213><P Class=KRCC>
어떻게 된 거야? 호타루씨는?
<SYNC Start=2606799><P Class=KRCC>
- 차였어요...<br>- 뭐?
<SYNC Start=2609299><P Class=KRCC>&nbsp;
<SYNC Start=2655108><P Class=KRCC>
<font color="#C2E426">축, 첫 데이트<br>잘 됐네<br>축하한다
<SYNC Start=2663051><P Class=KRCC>&nbsp;
<SYNC Start=2680760><P Class=KRCC>
일을 끝내고 난 후에<br>마시는 맥주는 맛있구나-
<SYNC Start=2685760><P Class=KRCC>&nbsp;
<SYNC Start=2723414><P Class=KRCC>
<font color="pink">테시마씨...
<SYNC Start=2725723><P Class=KRCC>
<font color="pink">생일...
<SYNC Start=2727789><P Class=KRCC>
<font color="pink">축하해요
<SYNC Start=2728889><P Class=KRCC>&nbsp;
<SYNC Start=2734885><P Class=KRCC>
연애로는 잘 되지 않았지만
<SYNC Start=2736729><P Class=KRCC>
좋은 친구 관계에요!
<SYNC Start=2738461><P Class=KRCC>
역시 아직 좋아하는 거야?
<SYNC Start=2739805><P Class=KRCC>
좋아하는 거지?
<SYNC Start=2740444><P Class=KRCC>
신께서 제 편을 들어준 걸 지도요
<SYNC Start=2742246><P Class=KRCC>
전 이제 어쩔 수가 없어요
<SYNC Start=2744171><P Class=KRCC>
마음은 말로 하지 않으면<br>전해지지 않아
<SYNC Start=2746754><P Class=KRCC>
당신을...
<SYNC Start=2748168><P Class=KRCC>
좋아해요!
<SYNC Start=2750179><P Class=KRCC>
- 요! 친구!<br>- 친구!
<SYNC Start=2752375><P Class=KRCC>
다음엔 우연으로<br>끝나지 않을 지도 몰라요
<SYNC Start=2754240><P Class=KRCC>
제길!
<SYNC Start=2757749><P Class=KRCC>
또?
<SYNC Start=2758569><P Class=KRCC>
또 같은 일에 걸려든 거야?
<SYNC Start=2760194><P Class=KRCC>
사랑의 신?
<SYNC Start=2761343><P Class=KRCC>
나한테는...
<SYNC Start=2762528><P Class=KRCC>
사랑의 신이 와주시지 않는걸까
<SYNC Start=2765728><P Class=KRCC>&nbsp;
</BODY>
</SAMI>