<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2003</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=11449><P Class=KRCC>
<font color=pink>빠르기도 해라-<br>벌써 옷 다 갈아입었네
<SYNC Start=14449><P Class=KRCC>
좋은 아침!
<SYNC Start=15649><P Class=KRCC>&nbsp;
<SYNC Start=17162><P Class=KRCC>
좋은 아침!
<SYNC Start=18362><P Class=KRCC>&nbsp;
<SYNC Start=20413><P Class=KRCC>
<font color=pink>상쾌한 아침!
<SYNC Start=21813><P Class=KRCC>&nbsp;
<SYNC Start=23499><P Class=KRCC>
<font color=pink>이게 바로 좋아하는 사람이랑<br>같이 산다는 건가?
<SYNC Start=27499><P Class=KRCC>&nbsp;
<SYNC Start=31986><P Class=KRCC>
<font color=pink>큰일이다, 빨리 해야겠어!
<SYNC Start=33516><P Class=KRCC>
<font color=pink>응아하고 있는 줄 알겠다
<SYNC Start=35716><P Class=KRCC>&nbsp;
<SYNC Start=38600><P Class=KRCC>
좋았어!
<SYNC Start=39400><P Class=KRCC>&nbsp;
<SYNC Start=41358><P Class=KRCC>
기다렸지?
<SYNC Start=42358><P Class=KRCC>&nbsp;
<SYNC Start=44985><P Class=KRCC>
- 가자!<br>- 응
<SYNC Start=46785><P Class=KRCC>&nbsp;
<SYNC Start=49489><P Class=KRCC>
새 맨션으론 언제 이사 가?
<SYNC Start=51332><P Class=KRCC>
이번 달 안으로 짐 다 정리할 거야
<SYNC Start=53305><P Class=KRCC>
그 때까지 당신 짐은<br>이 맨션에 놔둬
<SYNC Start=55870><P Class=KRCC>
응!
<SYNC Start=56570><P Class=KRCC>
옷은 조금 밖에 없으니까...
<SYNC Start=58223><P Class=KRCC>
츄리닝만 있으면 문제없어!
<SYNC Start=59921><P Class=KRCC>
- 그래?<br>- 응
<SYNC Start=61506><P Class=KRCC>
오늘 늦게 들어 와?
<SYNC Start=63006><P Class=KRCC>
그럴 것 같진 않은데...
<SYNC Start=64690><P Class=KRCC>
아, 지각하겠다!
<SYNC Start=65990><P Class=KRCC>&nbsp;
<SYNC Start=67575><P Class=KRCC>
아메미야!
<SYNC Start=69245><P Class=KRCC>
에비스 마케팅 결과<br>아직 안 냈어
<SYNC Start=71321><P Class=KRCC>
네!
<SYNC Start=72287><P Class=KRCC>
호타루!
<SYNC Start=73200><P Class=KRCC>
아, 고마워-
<SYNC Start=74836><P Class=KRCC>
나도 집에선 츄리닝 입고 있어
<SYNC Start=77122><P Class=KRCC>
응?
<SYNC Start=78193><P Class=KRCC>
저도 집에선 누워 뒹굴면서
<SYNC Start=79901><P Class=KRCC>
맥주 마시고 트림 해요
<SYNC Start=81600><P Class=KRCC>
저도요!
<SYNC Start=82400><P Class=KRCC>&nbsp;
<SYNC Start=82909><P Class=KRCC>
그런 여자도 멋지다고 생각해
<SYNC Start=85564><P Class=KRCC>
네?
<SYNC Start=85964><P Class=KRCC>&nbsp;
<SYNC Start=87695><P Class=KRCC>
다들 격려해주려고 그러는 거야
<SYNC Start=89844><P Class=KRCC>
호타루가 테시마랑<br>잘 안 된거 알고 말야
<SYNC Start=93044><P Class=KRCC>&nbsp;
<SYNC Start=95777><P Class=KRCC>
잘 되가고 있어요!
<SYNC Start=97777><P Class=KRCC>&nbsp;
<SYNC Start=99014><P Class=KRCC>
같이 살게 됐거든요
<SYNC Start=101014><P Class=KRCC>&nbsp;
<SYNC Start=102970><P Class=KRCC>
아메미야!
<SYNC Start=104296><P Class=KRCC>
- 마케팅 결과!<br>- 네
<SYNC Start=106096><P Class=KRCC>&nbsp;
<SYNC Start=108517><P Class=KRCC>
죄송합니다
<SYNC Start=109357><P Class=KRCC>
부탁드립니다
<SYNC Start=110557><P Class=KRCC>&nbsp;
<SYNC Start=113960><P Class=KRCC>
룸메이트 오타카씨, 남자였어?
<SYNC Start=116719><P Class=KRCC>
아무런 사이도 아니라곤 했지만...
<SYNC Start=118968><P Class=KRCC>
어떤 녀석인데?
<SYNC Start=120568><P Class=KRCC>&nbsp;
<SYNC Start=124073><P Class=KRCC>
설마 부장님..?
<SYNC Start=126997><P Class=KRCC>
하지만 전<br>극복하고 싶다고 생각했어요
<SYNC Start=130132><P Class=KRCC>
있는 그대로의 그녀를<br>받아들이자고...
<SYNC Start=133917><P Class=KRCC>
저..노력할 거예요
<SYNC Start=136285><P Class=KRCC>
꽤나 답을 빨리 냈네
<SYNC Start=139888><P Class=KRCC>
부장님은 뭐라고 하셔?
<SYNC Start=141465><P Class=KRCC>
짐 정리하는 거 도와주셨어요
<SYNC Start=146922><P Class=KRCC>
전 그 집을 떠났어요
<SYNC Start=149714><P Class=KRCC>
졸업했어요!
<SYNC Start=150914><P Class=KRCC>&nbsp;
<SYNC Start=152493><P Class=KRCC>
그렇군...
<SYNC Start=154683><P Class=KRCC>
나간 거야?
<SYNC Start=156086><P Class=KRCC>
자!
<SYNC Start=156486><P Class=KRCC>&nbsp;
<SYNC Start=161817><P Class=KRCC>
뭐야
<SYNC Start=162217><P Class=KRCC>&nbsp;
<SYNC Start=163634><P Class=KRCC>
넌 네 마음 못 전한 채로<br>끝나버린 거야?
<SYNC Start=166105><P Class=KRCC>
아메미야는
<SYNC Start=167763><P Class=KRCC>
진심으로 테시마를 좋아해
<SYNC Start=170681><P Class=KRCC>
난 쭉 봐 왔어
<SYNC Start=172281><P Class=KRCC>&nbsp;
<SYNC Start=176813><P Class=KRCC>
그 아이가 노력하는 모습...
<SYNC Start=179813><P Class=KRCC>
사랑에 빠졌을 때부터
<SYNC Start=181612><P Class=KRCC>
쭉 봐 왔어
<SYNC Start=182812><P Class=KRCC>&nbsp;
<SYNC Start=186114><P Class=KRCC>
전화나 메일때문에
<SYNC Start=187300><P Class=KRCC>
울고 웃고
<SYNC Start=189681><P Class=KRCC>
별거 아닌 말 가지고
<SYNC Start=191336><P Class=KRCC>
우울해 하기도 하고
<SYNC Start=193058><P Class=KRCC>
좋아서 펄쩍 뛰기도 하고
<SYNC Start=194575><P Class=KRCC>
싱거워라-
<SYNC Start=196551><P Class=KRCC>
좀만 더 넣자
<SYNC Start=197951><P Class=KRCC>&nbsp;
<SYNC Start=198210><P Class=KRCC>
참 바쁜 여자였어
<SYNC Start=200010><P Class=KRCC>&nbsp;
<SYNC Start=202717><P Class=KRCC>
단지 사랑이
<SYNC Start=203884><P Class=KRCC>
하고 싶어서 그랬던 거 아닐까?
<SYNC Start=206632><P Class=KRCC>
그렇다고 해도<br>사랑엔 변함 없잖아?
<SYNC Start=209032><P Class=KRCC>&nbsp;
<SYNC Start=210868><P Class=KRCC>
계속 연애로부터<br>멀어져 있었던 녀석이
<SYNC Start=212911><P Class=KRCC>
열심히 사랑을 했어
<SYNC Start=214966><P Class=KRCC>
드디어 그 노력이<br>
결실을 맺은 거야
<SYNC Start=217066><P Class=KRCC>&nbsp;
<SYNC Start=220877><P Class=KRCC>
맛있다~
<SYNC Start=221677><P Class=KRCC>&nbsp;
<SYNC Start=221933><P Class=KRCC>
테시마랑 잘 되어갈 때의
<SYNC Start=223289><P Class=KRCC>
그 아이의 기뻐하는 얼굴...
<SYNC Start=225256><P Class=KRCC>
너한테도 보여주고 싶었어
<SYNC Start=227856><P Class=KRCC>&nbsp;
<SYNC Start=229925><P Class=KRCC>
누군가를 좋아하게 된다는 건
<SYNC Start=231960><P Class=KRCC>
이렇게나 순수하고
<SYNC Start=234064><P Class=KRCC>
올곧은 거구나 라고 생각했어
<SYNC Start=236464><P Class=KRCC>&nbsp;
<SYNC Start=239728><P Class=KRCC>
언젠가...
<SYNC Start=241414><P Class=KRCC>
찾을 수 있겠지?
<SYNC Start=243553><P Class=KRCC>
응?
<SYNC Start=243953><P Class=KRCC>&nbsp;
<SYNC Start=245390><P Class=KRCC>
다시, 좋아하는 여자...
<SYNC Start=247289><P Class=KRCC>
찾아라!
<SYNC Start=249313><P Class=KRCC>
너도!
<SYNC Start=250213><P Class=KRCC>&nbsp;
<SYNC Start=261469><P Class=KRCC>
어서 와~
<SYNC Start=262679><P Class=KRCC>
다녀왔어
<SYNC Start=263651><P Class=KRCC>
있지, 있지~<br>카레 만들었어!
<SYNC Start=265910><P Class=KRCC>
먹어봐, 먹어봐!
<SYNC Start=267189><P Class=KRCC>
그런 거 안 해도 돼
<SYNC Start=269542><P Class=KRCC>
응?
<SYNC Start=270701><P Class=KRCC>
평소엔 밥 같은 거<br>안 만들어 먹지?
<SYNC Start=273601><P Class=KRCC>&nbsp;
<SYNC Start=274445><P Class=KRCC>
...응
<SYNC Start=275606><P Class=KRCC>
그렇긴 하지만...
<SYNC Start=276845><P Class=KRCC>
무리하지 않아도 돼
<SYNC Start=278545><P Class=KRCC>&nbsp;
<SYNC Start=280045><P Class=KRCC>
응
<SYNC Start=280545><P Class=KRCC>&nbsp;
<SYNC Start=294013><P Class=KRCC>
난 좋아하는 사람이랑<br>같이 살아본 적도 없고
<SYNC Start=298618><P Class=KRCC>
변변치 못한 점도 잔뜩 있지만
<SYNC Start=301418><P Class=KRCC>&nbsp;
<SYNC Start=303434><P Class=KRCC>
내가 행복하게 해줄게
<SYNC Start=306062><P Class=KRCC>
응?
<SYNC Start=307450><P Class=KRCC>
열심히 노력해서<br>행복하게 해줄게
<SYNC Start=309750><P Class=KRCC>&nbsp;
<SYNC Start=312741><P Class=KRCC>
난 그냥 같이 있을 수<br>있는 것만으로도 좋아
<SYNC Start=315941><P Class=KRCC>
같이...
<SYNC Start=316941><P Class=KRCC>&nbsp;
<SYNC Start=318434><P Class=KRCC>
같이...
<SYNC Start=319321><P Class=KRCC>
- 즐겁게 살자!<br>- 응
<SYNC Start=323279><P Class=KRCC>
부디
<SYNC Start=324531><P Class=KRCC>
잘 부탁드립니다!
<SYNC Start=326331><P Class=KRCC>&nbsp;
<SYNC Start=367015><P Class=KRCC>
<font color=FF69B4>아주 먼 옛날
<SYNC Start=368897><P Class=KRCC>
<font color=FF69B4>머나먼 여름의 기억
<SYNC Start=371576><P Class=KRCC>
<font color=FF69B4>어렸던 내 손 안에 있었던<br>작은 반딧불이
<SYNC Start=376587><P Class=KRCC>
<font color=FF69B4>금방이라도 사라질 것 같은<br>작은 불빛
<SYNC Start=380306><P Class=KRCC>
<B><font color=FF69B4>ホタルノヒカリ<br>＊호타루의 빛＊<br>최종화
<SYNC Start=386150><P Class=KRCC>
<font color=FFB90F>제작 : 하츠키<br>jyl1126@naver.com
<SYNC Start=392307><P Class=KRCC>
출처 : <font color=red>「木漏れ日」</font><font color=green>KoMoReBi<br>http://cafe.naver.com/komorebi<br></font><font size=2pt>수정 엄금 / 이동 시 출처 보존<br>번역&싱커 수시 모집중^^
<SYNC Start=400807><P Class=KRCC>&nbsp;
<SYNC Start=402215><P Class=KRCC>
<font color=FFB90F><U>집에서 자고 있어도 연애가 가능하다!?<br>
건어물녀의 사랑의 결말</U>
<SYNC Start=404500><P Class=KRCC>&nbsp;
<SYNC Start=404765><P Class=KRCC>
그래도 말야
<SYNC Start=405686><P Class=KRCC>
같은 회사 사람이랑 살면
<SYNC Start=407648><P Class=KRCC>
ON, OFF 바꾸는 거<br>힘들지 않아?
<SYNC Start=410333><P Class=KRCC>
- 전에도 괜찮았었어<br>- 전에도!?
<SYNC Start=413033><P Class=KRCC>&nbsp;
<SYNC Start=414604><P Class=KRCC>
괜찮을 거야
<SYNC Start=415862><P Class=KRCC>
난 원래부터 회사에서랑<br>집에서랑 다르니까!
<SYNC Start=418362><P Class=KRCC>&nbsp;
<SYNC Start=423932><P Class=KRCC>
아메미야!
<SYNC Start=424958><P Class=KRCC>
네
<SYNC Start=426036><P Class=KRCC>
자네랑 사에구사가 기획한
<SYNC Start=427932><P Class=KRCC>
복합상영관 내의<br>시네마 라이브러리 카페!
<SYNC Start=430114><P Class=KRCC>
네
<SYNC Start=430883><P Class=KRCC>
오픈 전에 거행되는<br>언론 내람회의 준비를
<SYNC Start=432958><P Class=KRCC>
자네가 해줬으면 해
<SYNC Start=434035><P Class=KRCC>
제가 치프!?
<SYNC Start=435504><P Class=KRCC>
지난 1년동안<br>어시스턴트로서 잘 해줬어
<SYNC Start=438523><P Class=KRCC>
자네라면 할 수 있어
<SYNC Start=439528><P Class=KRCC>
맡길게
<SYNC Start=441175><P Class=KRCC>
네!
<SYNC Start=442086><P Class=KRCC>
열심히 하겠습니다!
<SYNC Start=443686><P Class=KRCC>&nbsp;
<SYNC Start=444068><P Class=KRCC>
시네마 라이브러리 카페에 대한<br>세간의 인지도는
<SYNC Start=447242><P Class=KRCC>
아직 그다지 높다곤<br>
할 수 없습니다
<SYNC Start=449646><P Class=KRCC>
그래서 언론 내람회를<br>
앞두고 예산을
<SYNC Start=453444><P Class=KRCC>
50만엔 더<br>늘려주실 순 없는지...
<SYNC Start=456967><P Class=KRCC>
검토 부탁드립니다
<SYNC Start=459067><P Class=KRCC>&nbsp;
<SYNC Start=462288><P Class=KRCC>
갑자기 50만엔 늘려달라고 해도...
<SYNC Start=466130><P Class=KRCC>
아무리 생각해봐도<br>그건 좀 힘드네
<SYNC Start=468622><P Class=KRCC>
예산 내에서 결과를<br>얻어내는 것도
<SYNC Start=470342><P Class=KRCC>
치프의 수완을 평가하는<br>중요한 일이야
<SYNC Start=472949><P Class=KRCC>
다시 한번 검토하도록!
<SYNC Start=474849><P Class=KRCC>&nbsp;
<SYNC Start=476539><P Class=KRCC>
네
<SYNC Start=477039><P Class=KRCC>&nbsp;
<SYNC Start=480248><P Class=KRCC>
인건비를 절감하는 수밖에 없으려나~
<SYNC Start=483448><P Class=KRCC>&nbsp;
<SYNC Start=489445><P Class=KRCC>
- 아직도 하고 있는 거야?<br>- 네
<SYNC Start=492045><P Class=KRCC>&nbsp;
<SYNC Start=494674><P Class=KRCC>
먼저 갈게
<SYNC Start=495551><P Class=KRCC>
수고하셨습니다
<SYNC Start=496951><P Class=KRCC>&nbsp;
<SYNC Start=499914><P Class=KRCC>
다른 건 말이지...
<SYNC Start=502114><P Class=KRCC>&nbsp;
<SYNC Start=504474><P Class=KRCC>
안 되겠어!
<SYNC Start=505374><P Class=KRCC>&nbsp;
<SYNC Start=512824><P Class=KRCC>
저도 타요!
<SYNC Start=514024><P Class=KRCC>&nbsp;
<SYNC Start=517501><P Class=KRCC>
<font color=pink>아, 잊고 있었다
<SYNC Start=520491><P Class=KRCC>
<font color=pink>오늘 지갑 놔두고 왔었지
<SYNC Start=523845><P Class=KRCC>
<font color=pink>게다가 마코토군...
<SYNC Start=525010><P Class=KRCC>
<font color=pink>고객 접대때문에<br>오늘 늦는다고 했는데...
<SYNC Start=527984><P Class=KRCC>
<font color=pink>어떡하지...
<SYNC Start=529384><P Class=KRCC>&nbsp;
<SYNC Start=533240><P Class=KRCC>
<font color=pink>돈..빌려달라고 해볼까
<SYNC Start=535040><P Class=KRCC>&nbsp;
<SYNC Start=535685><P Class=KRCC>
내 옆모습, 넋 놓고 보지 마!
<SYNC Start=538385><P Class=KRCC>&nbsp;
<SYNC Start=539529><P Class=KRCC>
코딱지가 붙어 있진 않은지<br>봐 드린 거예요
<SYNC Start=542070><P Class=KRCC>
너도 붙어 있지 않은지 봐줄까?
<SYNC Start=544413><P Class=KRCC>
안 붙었어요!<br>그런 실례되는 소릴!
<SYNC Start=546158><P Class=KRCC>
붙어 있어도 안 알려줘!
<SYNC Start=548367><P Class=KRCC>
뭐요~?
<SYNC Start=549560><P Class=KRCC>
뭐요??
<SYNC Start=550534><P Class=KRCC>
뭐라구요??
<SYNC Start=551089><P Class=KRCC>
거 참 시끄럽네
<SYNC Start=552363><P Class=KRCC>
얼른 내리기나 해!
<SYNC Start=554788><P Class=KRCC>
쳇-!!
<SYNC Start=555388><P Class=KRCC>&nbsp;
<SYNC Start=557517><P Class=KRCC>
아야!
<SYNC Start=559262><P Class=KRCC>
괜찮냐?
<SYNC Start=560062><P Class=KRCC>&nbsp;
<SYNC Start=563774><P Class=KRCC>
<font color=pink>이거 사고 싶은데<br>돈도 없고...
<SYNC Start=566615><P Class=KRCC>
어서 오세요
<SYNC Start=567815><P Class=KRCC>&nbsp;
<SYNC Start=579597><P Class=KRCC>
에너지 17kcal...
<SYNC Start=582197><P Class=KRCC>&nbsp;
<SYNC Start=584272><P Class=KRCC>
식물성 섬유소에 마그네슘...
<SYNC Start=587072><P Class=KRCC>&nbsp;
<SYNC Start=587670><P Class=KRCC>
칼슘...
<SYNC Start=589807><P Class=KRCC>
불규칙한 현대인의 식생활을...
<SYNC Start=594307><P Class=KRCC>
근데, 너!!
<SYNC Start=595515><P Class=KRCC>
뭐하는 거야?
<SYNC Start=596915><P Class=KRCC>&nbsp;
<SYNC Start=599233><P Class=KRCC>
지갑 놓고 왔으면<br>엘리베이터에서 말했으면 됐잖아
<SYNC Start=602223><P Class=KRCC>
말할까 했었는데...
<SYNC Start=604267><P Class=KRCC>
코딱지 얘기하느라<br>정신 팔렸지?
<SYNC Start=606689><P Class=KRCC>
무슨 소리세요!
<SYNC Start=608245><P Class=KRCC>
부장님이랑 전<br>이제 생판 남이에요
<SYNC Start=611055><P Class=KRCC>
처음부터 생판 남이었어!
<SYNC Start=613464><P Class=KRCC>
자!
<SYNC Start=614164><P Class=KRCC>&nbsp;
<SYNC Start=615242><P Class=KRCC>
생판 남씨!
<SYNC Start=616256><P Class=KRCC>
덕분에 살았네요
<SYNC Start=617201><P Class=KRCC>
얼른 가! 생판 남!
<SYNC Start=618989><P Class=KRCC>
감사합니다, 생판 남씨!
<SYNC Start=621127><P Class=KRCC>
조심해서 가라
<SYNC Start=622299><P Class=KRCC>
네~
<SYNC Start=622999><P Class=KRCC>&nbsp;
<SYNC Start=629053><P Class=KRCC>
오늘 지갑을 놔두고 가서 말야
<SYNC Start=631030><P Class=KRCC>
점심은 야마다씨한테 얻어 먹고
<SYNC Start=633125><P Class=KRCC>
집에 올 때 편의점에서<br>부장님한테 돈 빌렸어
<SYNC Start=636427><P Class=KRCC>
일 생각 때문에<br>머리가 꽉 차서
<SYNC Start=638414><P Class=KRCC>
깜빡해버렸지 뭐야-
<SYNC Start=640123><P Class=KRCC>
나도 참 바보네
<SYNC Start=642095><P Class=KRCC>
부장님이랑 만난 거야?
<SYNC Start=643607><P Class=KRCC>
회사 근처 편의점에서<br>딱 마주쳤어
<SYNC Start=646207><P Class=KRCC>&nbsp;
<SYNC Start=647021><P Class=KRCC>
왜 그런 걸 나한테 말하는 거야?
<SYNC Start=649665><P Class=KRCC>
오늘 있었던 일 말한 거 뿐이야
<SYNC Start=652215><P Class=KRCC>
부장님 얘기 말야
<SYNC Start=654446><P Class=KRCC>
숨기는 것도 이상하잖아?
<SYNC Start=656088><P Class=KRCC>
차라리 거짓말 하는 게 나아
<SYNC Start=658732><P Class=KRCC>
뭐..?
<SYNC Start=659532><P Class=KRCC>&nbsp;
<SYNC Start=662300><P Class=KRCC>
미안
<SYNC Start=664153><P Class=KRCC>
나, 당신이 부장님이랑<br>
같이 살았던 거...
<SYNC Start=666124><P Class=KRCC>
아직 깨끗이 못 떨쳐냈어
<SYNC Start=668124><P Class=KRCC>&nbsp;
<SYNC Start=669890><P Class=KRCC>
알았어
<SYNC Start=671229><P Class=KRCC>
미안...
<SYNC Start=672290><P Class=KRCC>
미안해
<SYNC Start=673391><P Class=KRCC>
나야말로 미안
<SYNC Start=674791><P Class=KRCC>&nbsp;
<SYNC Start=682657><P Class=KRCC>
사진 배열 밸런스가 안 좋네
<SYNC Start=685636><P Class=KRCC>
죄송합니다
<SYNC Start=687061><P Class=KRCC>
다시 해오겠습니다
<SYNC Start=688861><P Class=KRCC>&nbsp;
<SYNC Start=691097><P Class=KRCC>
놔두고 갔어
<SYNC Start=692549><P Class=KRCC>
감사합니다
<SYNC Start=693549><P Class=KRCC>&nbsp;
<SYNC Start=696383><P Class=KRCC>
- 아메미야!<br>- 네!
<SYNC Start=697526><P Class=KRCC>
예산 재검토 한 거<br>빨리 제출하도록!
<SYNC Start=699364><P Class=KRCC>
네!
<SYNC Start=699764><P Class=KRCC>&nbsp;
<SYNC Start=709375><P Class=KRCC>
아~ 피곤하다
<SYNC Start=711175><P Class=KRCC>&nbsp;
<SYNC Start=716141><P Class=KRCC>
<font color=pink>마코토군 돌아왔네
<SYNC Start=717941><P Class=KRCC>&nbsp;
<SYNC Start=720139><P Class=KRCC>
<font color=pink>응!?
<SYNC Start=721053><P Class=KRCC>
<font color=pink>나 방금 왜 한숨을..?
<SYNC Start=723296><P Class=KRCC>
<font color=pink>안 되지, 안 돼!
<SYNC Start=725352><P Class=KRCC>
좋았어!
<SYNC Start=726152><P Class=KRCC>&nbsp;
<SYNC Start=726978><P Class=KRCC>
나 왔어~
<SYNC Start=727978><P Class=KRCC>&nbsp;
<SYNC Start=729420><P Class=KRCC>
뭘로 할까~
<SYNC Start=731120><P Class=KRCC>&nbsp;
<SYNC Start=733317><P Class=KRCC>
이것도 괜찮네-
<SYNC Start=734917><P Class=KRCC>&nbsp;
<SYNC Start=735619><P Class=KRCC>
사진 배열하는 거야?
<SYNC Start=737013><P Class=KRCC>
응
<SYNC Start=737886><P Class=KRCC>
내가 해줄게
<SYNC Start=739224><P Class=KRCC>
보여줘봐
<SYNC Start=740172><P Class=KRCC>
그치만 내 일이니까...
<SYNC Start=742611><P Class=KRCC>
힘들잖아?
<SYNC Start=744722><P Class=KRCC>
아, 그럼...
<SYNC Start=746163><P Class=KRCC>
일은 그만두고
<SYNC Start=747848><P Class=KRCC>
만화책이라도 읽자!
<SYNC Start=749848><P Class=KRCC>&nbsp;
<SYNC Start=754818><P Class=KRCC>
만화책 안 본댔나?
<SYNC Start=756776><P Class=KRCC>
신경쓰지 마
<SYNC Start=757777><P Class=KRCC>
호타루씬 읽어도 돼
<SYNC Start=759724><P Class=KRCC>
그래?
<SYNC Start=760624><P Class=KRCC>&nbsp;
<SYNC Start=764429><P Class=KRCC>
그럼 나도...
<SYNC Start=766029><P Class=KRCC>&nbsp;
<SYNC Start=768325><P Class=KRCC>
뭐 읽는 거야?
<SYNC Start=769915><P Class=KRCC>
나도 같이~
<SYNC Start=771115><P Class=KRCC>&nbsp;
<SYNC Start=773320><P Class=KRCC>
<font color=pink>영어야?
<SYNC Start=774120><P Class=KRCC>&nbsp;
<SYNC Start=775749><P Class=KRCC>
재미 없지?
<SYNC Start=777213><P Class=KRCC>
아니, 그럴 리가~
<SYNC Start=779207><P Class=KRCC>
<font color=pink>재미 없는지 아닌지도 모르겠어
<SYNC Start=782089><P Class=KRCC>
런던에서 산 책이야
<SYNC Start=783593><P Class=KRCC>
에~ 그렇구나
<SYNC Start=786310><P Class=KRCC>
<font color=pink>즐기지 않으면...
<SYNC Start=788338><P Class=KRCC>
<font color=pink>즐겨야 돼!
<SYNC Start=789538><P Class=KRCC>&nbsp;
<SYNC Start=792547><P Class=KRCC>
이 의자 모양 예쁘네~
<SYNC Start=794490><P Class=KRCC>
그치?
<SYNC Start=795475><P Class=KRCC>
처음 봤어
<SYNC Start=796190><P Class=KRCC>
난 이것도 좋아
<SYNC Start=797627><P Class=KRCC>
아~ 그것도 좋네~
<SYNC Start=799627><P Class=KRCC>&nbsp;
<SYNC Start=820517><P Class=KRCC>
뭐야?
<SYNC Start=823336><P Class=KRCC>
암것도 아니에요
<SYNC Start=824785><P Class=KRCC>
또 내 옆모습<br>넋놓고 본 거야?
<SYNC Start=828631><P Class=KRCC>
그렇게 생각하고 싶으시면 그러세요
<SYNC Start=831860><P Class=KRCC>
아, 그래?
<SYNC Start=833719><P Class=KRCC>
나도 네 옆모습<br>
넋놓고 보고 있다가
<SYNC Start=836014><P Class=KRCC>
눈이 썩을 것 같아
<SYNC Start=838846><P Class=KRCC>
네!?
<SYNC Start=839808><P Class=KRCC>
네 옆모습 때문에
<SYNC Start=841068><P Class=KRCC>
척수도 파괴되려고 해
<SYNC Start=844017><P Class=KRCC>
저도 부장님 옆모습 때문에<br>말단신경이 망가졌어요!
<SYNC Start=847617><P Class=KRCC>
나도 네 옆모습 때문에
<SYNC Start=848754><P Class=KRCC>
신경 세포가 부패했다고!
<SYNC Start=851075><P Class=KRCC>
저한테 왜 그러세요?
<SYNC Start=852257><P Class=KRCC>
너야말로 왜 그래?
<SYNC Start=853603><P Class=KRCC>
- 뭐요~!?<br>
- 뭐~!?
<SYNC Start=855403><P Class=KRCC>&nbsp;
<SYNC Start=860151><P Class=KRCC>
아메미야!
<SYNC Start=861250><P Class=KRCC>
- 견적 제출해!<br>- 네!
<SYNC Start=863550><P Class=KRCC>&nbsp;
<SYNC Start=876069><P Class=KRCC>
구체적으론 회장 스탭들의 인건비
<SYNC Start=878584><P Class=KRCC>
소모품 비용을 줄여서
<SYNC Start=879923><P Class=KRCC>
당초 계획한 예산에<br>
가까운 수치로 맞췄습니다
<SYNC Start=882976><P Class=KRCC>
뭐...
<SYNC Start=884470><P Class=KRCC>
이 정도 금액이라면<br>어떻게든 되지 않겠어?
<SYNC Start=888106><P Class=KRCC>
잘 부탁드립니다
<SYNC Start=889489><P Class=KRCC>
언론 내람회 팜플렛
<SYNC Start=890893><P Class=KRCC>
오늘 내로 구상해놓지 않으면<br>
제 때 맞출 수 없어
<SYNC Start=893071><P Class=KRCC>
네!
<SYNC Start=893771><P Class=KRCC>&nbsp;
<SYNC Start=895642><P Class=KRCC>
잘 부탁드립니다
<SYNC Start=897242><P Class=KRCC>&nbsp;
<SYNC Start=904544><P Class=KRCC>
네가 걱정한다고 해서
<SYNC Start=906057><P Class=KRCC>
어떻게 될 일이 아니라구-
<SYNC Start=908682><P Class=KRCC>
호타루의 테시마에 대한<br>마음은 확고하고
<SYNC Start=911909><P Class=KRCC>
부장님도 이제...
<SYNC Start=913330><P Class=KRCC>
걱정하는게 어때서?
<SYNC Start=915330><P Class=KRCC>&nbsp;
<SYNC Start=917598><P Class=KRCC>
그 녀석은 말야
<SYNC Start=919794><P Class=KRCC>
내가 집사람이랑 헤어졌을 때...
<SYNC Start=922304><P Class=KRCC>
매일 밤, 술 마시는 나랑<br>같이 있어줬어
<SYNC Start=925204><P Class=KRCC>&nbsp;
<SYNC Start=926714><P Class=KRCC>
침울해 하는 내 옆에서
<SYNC Start=929644><P Class=KRCC>
잠자코
<SYNC Start=931262><P Class=KRCC>
같이 술을 마셔줬어
<SYNC Start=934572><P Class=KRCC>
매일 밤 말야
<SYNC Start=935972><P Class=KRCC>&nbsp;
<SYNC Start=942190><P Class=KRCC>
아메미야랑 잘 되길 바랬어
<SYNC Start=944990><P Class=KRCC>&nbsp;
<SYNC Start=947491><P Class=KRCC>
성격 드센 사람인 줄 알았는데
<SYNC Start=950139><P Class=KRCC>
좋은 사람이네-
<SYNC Start=951302><P Class=KRCC>
응, 그 녀석은 그런 사람이야
<SYNC Start=954216><P Class=KRCC>
후타츠기씨 말하는 거야
<SYNC Start=956316><P Class=KRCC>&nbsp;
<SYNC Start=958472><P Class=KRCC>
부장님은 여자운은 없으셨지만
<SYNC Start=960411><P Class=KRCC>
좋은 친구를 만나서<br>행복한 사람이시네
<SYNC Start=963469><P Class=KRCC>
부럽네-
<SYNC Start=964569><P Class=KRCC>&nbsp;
<SYNC Start=972757><P Class=KRCC>
좋았어!
<SYNC Start=973557><P Class=KRCC>&nbsp;
<SYNC Start=990590><P Class=KRCC>
다 됐어요!
<SYNC Start=991790><P Class=KRCC>&nbsp;
<SYNC Start=993437><P Class=KRCC>
기다리게 해드려서 죄송해요
<SYNC Start=995312><P Class=KRCC>
어떤가요?
<SYNC Start=996312><P Class=KRCC>&nbsp;
<SYNC Start=1001117><P Class=KRCC>
뭐, 이 정도면 되겠지
<SYNC Start=1002483><P Class=KRCC>
이걸 고객한테 보여드리고
<SYNC Start=1004155><P Class=KRCC>
OK 안 떨어지면<br>그 때 다시 하는 걸로...
<SYNC Start=1006855><P Class=KRCC>&nbsp;
<SYNC Start=1008858><P Class=KRCC>
늦으면 테시마가 걱정하잖아
<SYNC Start=1011105><P Class=KRCC>
이제 됐으니까 퇴근해
<SYNC Start=1013913><P Class=KRCC>
적당히 타협하지 마시고
<SYNC Start=1015284><P Class=KRCC>
확실히 의견을 말씀해 주세요!
<SYNC Start=1016899><P Class=KRCC>
최종판단은 내가 아니라<br>고객이 하는 거야!
<SYNC Start=1020859><P Class=KRCC>
고객도 물론 중요하지만
<SYNC Start=1022771><P Class=KRCC>
전 부장님한테 인정받고 싶어요!
<SYNC Start=1026342><P Class=KRCC>
아니다 싶으시면 아니라고<br>말씀해 주세요!
<SYNC Start=1029042><P Class=KRCC>&nbsp;
<SYNC Start=1031240><P Class=KRCC>
이건 아니야!
<SYNC Start=1032988><P Class=KRCC>
영~ 아니야!
<SYNC Start=1035585><P Class=KRCC>
그 말 하는 것도 아까울 정도로
<SYNC Start=1037690><P Class=KRCC>
순 엉터리야!
<SYNC Start=1039462><P Class=KRCC>
잘 들어
<SYNC Start=1040169><P Class=KRCC>
오픈 전 언론 내람회라는 건
<SYNC Start=1042469><P Class=KRCC>
네가 기획한<br>시네마 라이브러리 카페를
<SYNC Start=1045053><P Class=KRCC>
처음으로 세간에 알리는 거야
<SYNC Start=1048678><P Class=KRCC>
알고 있어요
<SYNC Start=1049878><P Class=KRCC>
단순한 카페 설명만으로
<SYNC Start=1051407><P Class=KRCC>
사람들의 관심을<br>끌 수 있을 거라고 생각해?
<SYNC Start=1054173><P Class=KRCC>
뭔가, 기획자만의<br>독창적인 말로...
<SYNC Start=1057515><P Class=KRCC>
그래!
<SYNC Start=1058485><P Class=KRCC>
여기에, 무심코 그 카페에<br>들어가고 싶어질 만한
<SYNC Start=1061525><P Class=KRCC>
캐치 카피를 곁들여!
<SYNC Start=1063425><P Class=KRCC>&nbsp;
<SYNC Start=1064789><P Class=KRCC>
캐치 카피요?
<SYNC Start=1066189><P Class=KRCC>&nbsp;
<SYNC Start=1068021><P Class=KRCC>
어렵게 생각할 건 없어
<SYNC Start=1069957><P Class=KRCC>
먼저!
<SYNC Start=1070857><P Class=KRCC>&nbsp;
<SYNC Start=1073492><P Class=KRCC>
나한테 인정받고 싶다면
<SYNC Start=1075770><P Class=KRCC>
먼저 내 마음을 움직여 봐!
<SYNC Start=1078470><P Class=KRCC>&nbsp;
<SYNC Start=1091366><P Class=KRCC>
<font color=FFB90F>아호미야
<SYNC Start=1092466><P Class=KRCC>&nbsp;
<SYNC Start=1097554><P Class=KRCC>
네
<SYNC Start=1098387><P Class=KRCC>
아메미야예요
<SYNC Start=1099587><P Class=KRCC>
생각해냈어요!
<SYNC Start=1101336><P Class=KRCC>
- 아직까지 남아서 한 거야?<br>- 네
<SYNC Start=1103726><P Class=KRCC>
부장님께서 새로운<br>여자 친구분과 함께
<SYNC Start=1106484><P Class=KRCC>
무심코 들어가고 싶어질 만한
<SYNC Start=1108068><P Class=KRCC>
시네마 라이브러리 카페의<br>캐치 카피를 생각해냈어요!
<SYNC Start=1111840><P Class=KRCC>
새로운 여자친구는 아직 없지만
<SYNC Start=1114580><P Class=KRCC>
금방이라도 생길 수 있으니까<br>들어 주지
<SYNC Start=1117180><P Class=KRCC>&nbsp;
<SYNC Start=1119326><P Class=KRCC>
새롭고~ 멋지다!
<SYNC Start=1121779><P Class=KRCC>
렛츠! 러브 러브 라이브러리!
<SYNC Start=1124579><P Class=KRCC>&nbsp;
<SYNC Start=1126232><P Class=KRCC>
젠장-!
<SYNC Start=1127232><P Class=KRCC>&nbsp;
<SYNC Start=1135044><P Class=KRCC>
당신이랑...
<SYNC Start=1140636><P Class=KRCC>
나랑...?
<SYNC Start=1141836><P Class=KRCC>&nbsp;
<SYNC Start=1150369><P Class=KRCC>
네
<SYNC Start=1151369><P Class=KRCC>&nbsp;
<SYNC Start=1152745><P Class=KRCC>
당신과 시네마와 라이브러링코!
<SYNC Start=1155145><P Class=KRCC>&nbsp;
<SYNC Start=1155495><P Class=KRCC>
끊는다
<SYNC Start=1156674><P Class=KRCC>
끊는다!!
<SYNC Start=1157430><P Class=KRCC>
기다리세요!
<SYNC Start=1158630><P Class=KRCC>&nbsp;
<SYNC Start=1162364><P Class=KRCC>
아트 공간에 가자!
<SYNC Start=1164364><P Class=KRCC>&nbsp;
<SYNC Start=1165391><P Class=KRCC>
아트! 놀라는 ＊타메고로!<br>
<font color=FFB90F>☞ 사람 이름인 듯 하네요;
<SYNC Start=1167791><P Class=KRCC>&nbsp;
<SYNC Start=1167997><P Class=KRCC>
끊지 마세요!
<SYNC Start=1169397><P Class=KRCC>&nbsp;
<SYNC Start=1170724><P Class=KRCC>
끊을 기력조차 없어
<SYNC Start=1172724><P Class=KRCC>&nbsp;
<SYNC Start=1174746><P Class=KRCC>
부장님, 지금 어디 계세요?
<SYNC Start=1177327><P Class=KRCC>
집이야, 마루에 있어!
<SYNC Start=1179451><P Class=KRCC>
마루에 계시구나~
<SYNC Start=1181251><P Class=KRCC>&nbsp;
<SYNC Start=1184494><P Class=KRCC>
언제.. 헐어지나요?
<SYNC Start=1188037><P Class=KRCC>
너랑은 이제 상관 없잖아
<SYNC Start=1190717><P Class=KRCC>
그렇긴 하지만...
<SYNC Start=1192717><P Class=KRCC>&nbsp;
<SYNC Start=1194881><P Class=KRCC>
이렇게 전화로<br>얘기하는 건 처음이네요
<SYNC Start=1198240><P Class=KRCC>
저희들...
<SYNC Start=1199178><P Class=KRCC>
항상 마루에서 얘기했으니까...
<SYNC Start=1202078><P Class=KRCC>&nbsp;
<SYNC Start=1204713><P Class=KRCC>
하루가 끝날 무렵
<SYNC Start=1206649><P Class=KRCC>
둘이서 나란히 마루에 앉아서
<SYNC Start=1209430><P Class=KRCC>
여러가지 얘기를 했었죠
<SYNC Start=1211830><P Class=KRCC>&nbsp;
<SYNC Start=1213145><P Class=KRCC>
바로 요전번까지 그랬었는데...
<SYNC Start=1215842><P Class=KRCC>
왠지 엄청...
<SYNC Start=1217457><P Class=KRCC>
먼 예전 일처럼 느껴져요
<SYNC Start=1220696><P Class=KRCC>
아메미야
<SYNC Start=1222381><P Class=KRCC>
일 얘기 아니면 끊어
<SYNC Start=1224581><P Class=KRCC>&nbsp;
<SYNC Start=1226843><P Class=KRCC>
네...
<SYNC Start=1227843><P Class=KRCC>&nbsp;
<SYNC Start=1237150><P Class=KRCC>
<font color=FFB90F>영화의 수만큼...
<SYNC Start=1238950><P Class=KRCC>&nbsp;
<SYNC Start=1240451><P Class=KRCC>
사랑이 있다!
<SYNC Start=1241851><P Class=KRCC>&nbsp;
<SYNC Start=1249930><P Class=KRCC>
부장님!
<SYNC Start=1250930><P Class=KRCC>&nbsp;
<SYNC Start=1252123><P Class=KRCC>
근처 지나가다 보니까
<SYNC Start=1253542><P Class=KRCC>
아직 불이 켜져 있길래...
<SYNC Start=1255502><P Class=KRCC>
일부러 여기까지...
<SYNC Start=1256447><P Class=KRCC>
산책이야!
<SYNC Start=1257617><P Class=KRCC>
냐옹이 산책시키러 나온 거야!
<SYNC Start=1259386><P Class=KRCC>
가깝기도 하고...
<SYNC Start=1260842><P Class=KRCC>
일부러 그렇게 옷까지<br>갈아입으시고 산책이라구요?
<SYNC Start=1266106><P Class=KRCC>
마루에서 느긋하게<br>
쉬고 계셨던 거 아니..
<SYNC Start=1267372><P Class=KRCC>
됐으니까 보여 줘봐!
<SYNC Start=1268828><P Class=KRCC>
다 된 거야?
<SYNC Start=1270228><P Class=KRCC>&nbsp;
<SYNC Start=1271372><P Class=KRCC>
조금 밖에요...
<SYNC Start=1272717><P Class=KRCC>
어떤 건데?
<SYNC Start=1273917><P Class=KRCC>&nbsp;
<SYNC Start=1275086><P Class=KRCC>
부장님이
<SYNC Start=1276477><P Class=KRCC>
언젠가 재혼하셔서
<SYNC Start=1278225><P Class=KRCC>
새로운 멋진 사모님과 함께
<SYNC Start=1280063><P Class=KRCC>
무심코 손을 잡고...
<SYNC Start=1282199><P Class=KRCC>
얼른 말해!
<SYNC Start=1283399><P Class=KRCC>&nbsp;
<SYNC Start=1290505><P Class=KRCC>
아내는 영화를 즐긴다
<SYNC Start=1294033><P Class=KRCC>
나는 책을 즐긴다
<SYNC Start=1298791><P Class=KRCC>
아깝네
<SYNC Start=1300283><P Class=KRCC>
조금은 내 마음이 움직였어
<SYNC Start=1303441><P Class=KRCC>
- 정말요?<br>- 응
<SYNC Start=1304777><P Class=KRCC>
그럼...
<SYNC Start=1305777><P Class=KRCC>&nbsp;
<SYNC Start=1308122><P Class=KRCC>
이상이에요!
<SYNC Start=1309656><P Class=KRCC>
이상!?
<SYNC Start=1310432><P Class=KRCC>
- 그게 다야?<br>- 그게 다예요
<SYNC Start=1312751><P Class=KRCC>
다른 것도 있지 않아?
<SYNC Start=1314468><P Class=KRCC>
아니...
<SYNC Start=1315563><P Class=KRCC>
그렇긴 한데...
<SYNC Start=1317425><P Class=KRCC>
쑥스러워할 때가 아니잖아!<br>보여 줘봐
<SYNC Start=1321024><P Class=KRCC>
영화의 수만큼 사랑이 있다
<SYNC Start=1323824><P Class=KRCC>&nbsp;
<SYNC Start=1326108><P Class=KRCC>
이 분에 넘치는 휴일을<br>당신과 보낸다
<SYNC Start=1331062><P Class=KRCC>
나쁘지는 않네...
<SYNC Start=1333062><P Class=KRCC>&nbsp;
<SYNC Start=1334071><P Class=KRCC>
유리 너머로 꿈이 비친다
<SYNC Start=1336886><P Class=KRCC>
너무 밋밋한데-
<SYNC Start=1338886><P Class=KRCC>&nbsp;
<SYNC Start=1340225><P Class=KRCC>
맑은 날엔 영화관에 가자
<SYNC Start=1342825><P Class=KRCC>&nbsp;
<SYNC Start=1344372><P Class=KRCC>
심플하고 좋네-
<SYNC Start=1345972><P Class=KRCC>&nbsp;
<SYNC Start=1347430><P Class=KRCC>
이걸로 하자!
<SYNC Start=1348830><P Class=KRCC>&nbsp;
<SYNC Start=1350564><P Class=KRCC>
왜?
<SYNC Start=1351897><P Class=KRCC>
아니...
<SYNC Start=1353246><P Class=KRCC>
뭐야?
<SYNC Start=1354046><P Class=KRCC>&nbsp;
<SYNC Start=1356304><P Class=KRCC>
그 카피는...
<SYNC Start=1358001><P Class=KRCC>
마코토군을 생각하면서 쓴 거예요
<SYNC Start=1361666><P Class=KRCC>
부장님이 아니라...
<SYNC Start=1363866><P Class=KRCC>&nbsp;
<SYNC Start=1367035><P Class=KRCC>
테시마를 생각하고 썼다라...
<SYNC Start=1369745><P Class=KRCC>
괜찮지 않아?
<SYNC Start=1371420><P Class=KRCC>
맑은 날엔 영화관에 가자...
<SYNC Start=1374620><P Class=KRCC>&nbsp;
<SYNC Start=1376146><P Class=KRCC>
괜찮을까요?
<SYNC Start=1377405><P Class=KRCC>
자, 정해졌으면<br>어서 정리하고 퇴근해
<SYNC Start=1380715><P Class=KRCC>
네
<SYNC Start=1381494><P Class=KRCC>
난 냐옹이 산책시키는 도중이었으니...
<SYNC Start=1384265><P Class=KRCC>
일부러 와주시고 감사해요
<SYNC Start=1387099><P Class=KRCC>
번거롭게 하는 부하라 죄송해요
<SYNC Start=1388730><P Class=KRCC>
정말 그렇다니까!
<SYNC Start=1390879><P Class=KRCC>
죄송해요!
<SYNC Start=1392343><P Class=KRCC>
그럼...
<SYNC Start=1393343><P Class=KRCC>&nbsp;
<SYNC Start=1397149><P Class=KRCC>
있었어요, 나머지 한개 더!
<SYNC Start=1399225><P Class=KRCC>
부장님의 마음을 움직이려고
<SYNC Start=1400720><P Class=KRCC>
필사적으로 생각해낸<br>
카피가 있었어요!
<SYNC Start=1403085><P Class=KRCC>
있었어?
<SYNC Start=1404085><P Class=KRCC>
있었어요!
<SYNC Start=1405372><P Class=KRCC>
이리 줘봐!
<SYNC Start=1406572><P Class=KRCC>&nbsp;
<SYNC Start=1408410><P Class=KRCC>
부장님...
<SYNC Start=1410258><P Class=KRCC>
시네마 라이브러리 카페에 와주세요...
<SYNC Start=1414076><P Class=KRCC>
부탁드려요~
<SYNC Start=1417305><P Class=KRCC>
이건...
<SYNC Start=1418878><P Class=KRCC>
이건...!
<SYNC Start=1420592><P Class=KRCC>
이건 그냥 부탁하는 거잖아!!
<SYNC Start=1422592><P Class=KRCC>&nbsp;
<SYNC Start=1424450><P Class=KRCC>
아호미야!!!
<SYNC Start=1425850><P Class=KRCC>&nbsp;
<SYNC Start=1434062><P Class=KRCC>
마코토군!
<SYNC Start=1435156><P Class=KRCC>
슬슬 일어나지 않으면<br>지각하겠어!
<SYNC Start=1437056><P Class=KRCC>&nbsp;
<SYNC Start=1437373><P Class=KRCC>
응...
<SYNC Start=1438393><P Class=KRCC>
좋은 아침!
<SYNC Start=1439739><P Class=KRCC>
좋은 아침..
<SYNC Start=1440671><P Class=KRCC>
- 커피 마실래?<br>- 응
<SYNC Start=1442695><P Class=KRCC>
좋았어!
<SYNC Start=1443495><P Class=KRCC>&nbsp;
<SYNC Start=1446879><P Class=KRCC>
어제 늦게 들어왔는데도<br>기운이 넘치네-
<SYNC Start=1448793><P Class=KRCC>
응~
<SYNC Start=1449607><P Class=KRCC>
언론 내람회에서 나눠줄
<SYNC Start=1450844><P Class=KRCC>
팜플렛 원고가 완성 됐거든!
<SYNC Start=1453446><P Class=KRCC>
잘 됐네
<SYNC Start=1454597><P Class=KRCC>
이제 고객한테<br>
확인만 받으면 OK!
<SYNC Start=1457751><P Class=KRCC>
회사에 남아서<br>
그거 생각한 거야?
<SYNC Start=1459942><P Class=KRCC>
응
<SYNC Start=1460980><P Class=KRCC>
그랬더니, 일부러<br>
회사까지 와주셔서...
<SYNC Start=1463546><P Class=KRCC>
누가?
<SYNC Start=1465078><P Class=KRCC>
거짓말 해줬으면<br>
좋겠다고 그랬지?
<SYNC Start=1467097><P Class=KRCC>
유카씨!
<SYNC Start=1468097><P Class=KRCC>&nbsp;
<SYNC Start=1469554><P Class=KRCC>
- 안녕하세요<br>- 안녕하세요
<SYNC Start=1471548><P Class=KRCC>
어젯밤! 봤다구요, 유카씨~
<SYNC Start=1474214><P Class=KRCC>
카나메씨랑 파칭코에<br>
계속 있었죠?
<SYNC Start=1476000><P Class=KRCC>
뭐!?
<SYNC Start=1477160><P Class=KRCC>
문 닫을 때까지<br>뻐팅기고 있었어요
<SYNC Start=1479064><P Class=KRCC>
문 닫을 때까지<br>
내가 같이 있어줬어
<SYNC Start=1480710><P Class=KRCC>
어라?
<SYNC Start=1481401><P Class=KRCC>
카나메씨가 같이 가자고<br>한 거 아니에요?
<SYNC Start=1482767><P Class=KRCC>
유카가 같이 가자고 했어
<SYNC Start=1484346><P Class=KRCC>
한번 해보고 싶다고<br>따라오라고 하더라고-
<SYNC Start=1486524><P Class=KRCC>
그러다가 츄리닝 차림도<br>여러분들한테 보여버리고...
<SYNC Start=1489110><P Class=KRCC>
뭔가 또 다른 자신이<br>
되보려고 그랬지?
<SYNC Start=1490815><P Class=KRCC>
무슨 소리세요!
<SYNC Start=1492123><P Class=KRCC>
전 그냥 여러가지를<br>경험해보려고 그런 거예요
<SYNC Start=1494577><P Class=KRCC>
아~ 두 사람<br>
그렇고 그런 관계구나! 그쵸?
<SYNC Start=1496848><P Class=KRCC>
그렇고 그렇구나~
<SYNC Start=1498355><P Class=KRCC>
그런 거 아니에요~
<SYNC Start=1500055><P Class=KRCC>&nbsp;
<SYNC Start=1500977><P Class=KRCC>
맑은 날엔 영화관에 가자...
<SYNC Start=1504177><P Class=KRCC>&nbsp;
<SYNC Start=1504438><P Class=KRCC>
좋지 않아?
<SYNC Start=1506386><P Class=KRCC>
감사합니다
<SYNC Start=1507635><P Class=KRCC>
OK 떨어지면 바로<br>착수할 수 있도록 해둬!
<SYNC Start=1509661><P Class=KRCC>
네!
<SYNC Start=1510261><P Class=KRCC>&nbsp;
<SYNC Start=1511241><P Class=KRCC>
자네의 새 명함이야
<SYNC Start=1513241><P Class=KRCC>&nbsp;
<SYNC Start=1514590><P Class=KRCC>
<font color=FFB90F>인테리어 사업부<br>플래닝 디렉터<br>아메미야 호타루
<SYNC Start=1516108><P Class=KRCC>
플래닝 디렉터!
<SYNC Start=1517684><P Class=KRCC>
아메미야 호타루!
<SYNC Start=1519771><P Class=KRCC>
응
<SYNC Start=1520271><P Class=KRCC>&nbsp;
<SYNC Start=1521377><P Class=KRCC>
다행이다~
<SYNC Start=1522335><P Class=KRCC>
아호미야 호타루라고<br>인쇄되지 않아서-
<SYNC Start=1525335><P Class=KRCC>&nbsp;
<SYNC Start=1527181><P Class=KRCC>
나 왔어
<SYNC Start=1529199><P Class=KRCC>
어서 와
<SYNC Start=1531408><P Class=KRCC>
오늘 빨리 왔네?
<SYNC Start=1533208><P Class=KRCC>&nbsp;
<SYNC Start=1534812><P Class=KRCC>
어젯밤에 말한 거...<br>거짓말이지?
<SYNC Start=1537753><P Class=KRCC>
유카씨가 와줬다는 얘기...
<SYNC Start=1540353><P Class=KRCC>&nbsp;
<SYNC Start=1543221><P Class=KRCC>
사실은 누구였어?
<SYNC Start=1545910><P Class=KRCC>
부장님?
<SYNC Start=1546710><P Class=KRCC>&nbsp;
<SYNC Start=1549583><P Class=KRCC>
...응
<SYNC Start=1551134><P Class=KRCC>
그치만 일 얘기한 거 뿐이야
<SYNC Start=1553209><P Class=KRCC>
그럼 왜 거짓말 한 거야?
<SYNC Start=1555179><P Class=KRCC>
그게...
<SYNC Start=1556063><P Class=KRCC>
거짓말 해줬으면<br>
좋겠다고 그랬잖아?
<SYNC Start=1560612><P Class=KRCC>
말이 모순됐네
<SYNC Start=1562429><P Class=KRCC>
미안해...
<SYNC Start=1563877><P Class=KRCC>
아냐
<SYNC Start=1565558><P Class=KRCC>
나야말로...
<SYNC Start=1566958><P Class=KRCC>&nbsp;
<SYNC Start=1569789><P Class=KRCC>
<font color=pink>마코토군이 신경 쓴다면
<SYNC Start=1571703><P Class=KRCC>
<font color=pink>이제 부장님이랑 전화 통화하는 건<br>그만 둬야겠어...
<SYNC Start=1575514><P Class=KRCC>
<font color=pink>번호 지워버리자!
<SYNC Start=1577314><P Class=KRCC>&nbsp;
<SYNC Start=1580007><P Class=KRCC>
<font color=FFB90F>부장님
<SYNC Start=1581007><P Class=KRCC>&nbsp;
<SYNC Start=1582949><P Class=KRCC>
<font color=FFB90F>4. 삭제
<SYNC Start=1584425><P Class=KRCC>
<font color=FFB90F>1. 1건 삭제
<SYNC Start=1585725><P Class=KRCC>&nbsp;
<SYNC Start=1595313><P Class=KRCC>
<font color=FFB90F>부장님을 삭제하겠습니까?<br>네
<SYNC Start=1596208><P Class=KRCC>
<font color=FFB90F>삭제중
<SYNC Start=1597028><P Class=KRCC>
<font color=FFB90F>부장님을 삭제했습니다
<SYNC Start=1599228><P Class=KRCC>&nbsp;
<SYNC Start=1604779><P Class=KRCC>
<font color=pink>여기가 제일 마음 놓이네...
<SYNC Start=1607979><P Class=KRCC>&nbsp;
<SYNC Start=1619698><P Class=KRCC>
잘 안 될지도 모른다구?
<SYNC Start=1622298><P Class=KRCC>&nbsp;
<SYNC Start=1622604><P Class=KRCC>
이제 막 같이<br>
살기 시작했잖아
<SYNC Start=1625209><P Class=KRCC>
같이 살고서<br>
비로소 알게 됐어요
<SYNC Start=1628609><P Class=KRCC>&nbsp;
<SYNC Start=1629245><P Class=KRCC>
제 앞에서는...
<SYNC Start=1630902><P Class=KRCC>
그 사람은 있는 그대로의<br>모습으로 있을 수 없어요
<SYNC Start=1634302><P Class=KRCC>&nbsp;
<SYNC Start=1638797><P Class=KRCC>
<font color=pink>타파하지 않으면 안돼...
<SYNC Start=1640739><P Class=KRCC>
<font color=pink>기껏 결실을 맺은<br>
좋아하는 사람과의 즐거워야 할 생활이
<SYNC Start=1644178><P Class=KRCC>
<font color=pink>점점 고통스러워 지고 있어
<SYNC Start=1647522><P Class=KRCC>
<font color=pink>현관 문은 이제<br>
납덩이처럼 무겁게 느껴져
<SYNC Start=1653283><P Class=KRCC>
<font color=pink>안돼!
<SYNC Start=1654821><P Class=KRCC>
<font color=pink>이대로는...
<SYNC Start=1656724><P Class=KRCC>
<font color=pink>오늘이야 말로<br>
이 곤경을 타파해야 돼!
<SYNC Start=1658934><P Class=KRCC>
좋아!
<SYNC Start=1660983><P Class=KRCC>
돗~코이쇼키치!
<SYNC Start=1662583><P Class=KRCC>&nbsp;
<SYNC Start=1664757><P Class=KRCC>
나 왔어~
<SYNC Start=1666655><P Class=KRCC>
어서 와
<SYNC Start=1667853><P Class=KRCC>
늦었네?
<SYNC Start=1669353><P Class=KRCC>
이거, 같이 하려고 사왔어
<SYNC Start=1672058><P Class=KRCC>
하자! 재밌다구!
<SYNC Start=1673858><P Class=KRCC>&nbsp;
<SYNC Start=1686997><P Class=KRCC>
충돌하고 있어
<SYNC Start=1688397><P Class=KRCC>&nbsp;
<SYNC Start=1691080><P Class=KRCC>
충돌...
<SYNC Start=1692080><P Class=KRCC>&nbsp;
<SYNC Start=1695336><P Class=KRCC>
그만해도 돼
<SYNC Start=1696536><P Class=KRCC>&nbsp;
<SYNC Start=1697775><P Class=KRCC>
응?
<SYNC Start=1698475><P Class=KRCC>&nbsp;
<SYNC Start=1699963><P Class=KRCC>
무리하지 않아도 돼
<SYNC Start=1702520><P Class=KRCC>
무리하는 거 아니야
<SYNC Start=1703790><P Class=KRCC>
하고 있잖아
<SYNC Start=1705399><P Class=KRCC>
안 한다니까-
<SYNC Start=1706938><P Class=KRCC>
하고 있어!
<SYNC Start=1708138><P Class=KRCC>&nbsp;
<SYNC Start=1713501><P Class=KRCC>
그래도 괜찮아
<SYNC Start=1715436><P Class=KRCC>
둘이서라면 분명<br>괜찮을 거라고 했잖아!
<SYNC Start=1721013><P Class=KRCC>
괜찮아, 그치?
<SYNC Start=1724377><P Class=KRCC>
그치?
<SYNC Start=1724977><P Class=KRCC>&nbsp;
<SYNC Start=1731746><P Class=KRCC>
<font color=pink>큰일이다!
<SYNC Start=1732752><P Class=KRCC>
<font color=pink>빨리 서두르지 않으면
<SYNC Start=1733691><P Class=KRCC>
<font color=pink>응아하고 있는 줄 알겠다
<SYNC Start=1736291><P Class=KRCC>&nbsp;
<SYNC Start=1736947><P Class=KRCC>
<font color=pink>됐어
<SYNC Start=1739266><P Class=KRCC>
<font color=pink>응아하고 있는 줄 알아도 뭐...
<SYNC Start=1741791><P Class=KRCC>
<font color=pink>좀 쉬고 나서 힘내자!
<SYNC Start=1746374><P Class=KRCC>
<font color=pink>그치만...
<SYNC Start=1747574><P Class=KRCC>&nbsp;
<SYNC Start=1756549><P Class=KRCC>
기다렸지?
<SYNC Start=1757549><P Class=KRCC>&nbsp;
<SYNC Start=1763419><P Class=KRCC>
<font color=ADD8E6>먼저 회사 갑니다
<SYNC Start=1765219><P Class=KRCC>&nbsp;
<SYNC Start=1771333><P Class=KRCC>
<font color=ADD8E6>미안, 이제 끝내자
<SYNC Start=1773333><P Class=KRCC>&nbsp;
<SYNC Start=1776099><P Class=KRCC>
<font color=ADD8E6>츄리닝 차림으로<br>누워 뒹구는 당신도
<SYNC Start=1778094><P Class=KRCC>
<font color=ADD8E6>맥주를 꿀꺽꿀꺽 마시는 당신도
<SYNC Start=1780578><P Class=KRCC>
<font color=ADD8E6>난 좋아하지만...
<SYNC Start=1783571><P Class=KRCC>
<font color=ADD8E6>난 당신을...
<SYNC Start=1785341><P Class=KRCC>
<font color=ADD8E6>편안히 있게 해줄 수 없었어
<SYNC Start=1788973><P Class=KRCC>
<font color=ADD8E6>결론을 내린 게 좀 빠르지만...
<SYNC Start=1791436><P Class=KRCC>
<font color=ADD8E6>당신이 화낼 지도 모르지만...
<SYNC Start=1794576><P Class=KRCC>
<font color=ADD8E6>미안
<SYNC Start=1794976><P Class=KRCC>&nbsp;
<SYNC Start=1796886><P Class=KRCC>
안녕
<SYNC Start=1797655><P Class=KRCC>
<font color=ADD8E6>같이 사는 건 그만두자
<SYNC Start=1800524><P Class=KRCC>
- <font color=ADD8E6>끝내자<br>
<font color=white>- 왜 화난 거야?
<SYNC Start=1802524><P Class=KRCC>&nbsp;
<SYNC Start=1803534><P Class=KRCC>
<font color=ADD8E6>극복하지 못해서...
<SYNC Start=1805191><P Class=KRCC>
<font color=ADD8E6>미안해
<SYNC Start=1807022><P Class=KRCC>
<font color=ADD8E6>행복하게 해주지 못해서
<SYNC Start=1809820><P Class=KRCC>
<font color=ADD8E6>미안해
<SYNC Start=1810420><P Class=KRCC>&nbsp;
<SYNC Start=1813508><P Class=KRCC>
어떻게 된 거야?
<SYNC Start=1815308><P Class=KRCC>&nbsp;
<SYNC Start=1816455><P Class=KRCC>
나 말했잖아
<SYNC Start=1818027><P Class=KRCC>
행복하게 해주는 건<br>바라지 않는다고...
<SYNC Start=1820516><P Class=KRCC>
행복한지 아닌 지는<br>내가 정하는 거니까!
<SYNC Start=1824315><P Class=KRCC>
난 그냥 같이 있을 수<br>있는 것만으로도 좋으니까!
<SYNC Start=1827973><P Class=KRCC>
같이 있어도...
<SYNC Start=1829092><P Class=KRCC>
즐겁지 않잖아?
<SYNC Start=1830692><P Class=KRCC>&nbsp;
<SYNC Start=1832351><P Class=KRCC>
그건...
<SYNC Start=1833845><P Class=KRCC>
지금 막 시작했잖아
<SYNC Start=1835860><P Class=KRCC>
지금부터 노력해서...
<SYNC Start=1837127><P Class=KRCC>
즐겁게 지낼 수 있도록<br>노력하면 되잖아!
<SYNC Start=1840127><P Class=KRCC>&nbsp;
<SYNC Start=1841350><P Class=KRCC>
부장님이랑은...
<SYNC Start=1842791><P Class=KRCC>
노력하지 않아도<br>즐거웠던 거 아니야?
<SYNC Start=1845431><P Class=KRCC>
뭐?
<SYNC Start=1846725><P Class=KRCC>
나랑 있는 것보다
<SYNC Start=1848525><P Class=KRCC>&nbsp;
<SYNC Start=1849302><P Class=KRCC>
부장님이랑 살았을 때가<br>더 즐거웠던 거 아니야?
<SYNC Start=1854171><P Class=KRCC>
마코토군...
<SYNC Start=1855868><P Class=KRCC>
내가 좋아하는 건 마코토군이야!
<SYNC Start=1858320><P Class=KRCC>
알아채지 못한 것뿐이야
<SYNC Start=1860522><P Class=KRCC>
자신의 마음을...
<SYNC Start=1862604><P Class=KRCC>
잠깐..!
<SYNC Start=1863709><P Class=KRCC>
그건 오해야!
<SYNC Start=1864977><P Class=KRCC>
난 그렇다고 해도<br>당신을 이해할 생각이야
<SYNC Start=1869294><P Class=KRCC>
당신도 사실은<br>
알고 있는 거 아냐?
<SYNC Start=1872094><P Class=KRCC>&nbsp;
<SYNC Start=1874245><P Class=KRCC>
나랑 있으면...
<SYNC Start=1876309><P Class=KRCC>
호타루는 호타루가 아니게 되버려
<SYNC Start=1879009><P Class=KRCC>&nbsp;
<SYNC Start=1880303><P Class=KRCC>
당신은...
<SYNC Start=1882743><P Class=KRCC>
나로는 안 되는거야
<SYNC Start=1884743><P Class=KRCC>&nbsp;
<SYNC Start=1887881><P Class=KRCC>
마코토군!
<SYNC Start=1889004><P Class=KRCC>
기다려!
<SYNC Start=1890255><P Class=KRCC>
마코토군!
<SYNC Start=1891255><P Class=KRCC>&nbsp;
<SYNC Start=1893672><P Class=KRCC>
이 이상 같이 있는 건 괴로워
<SYNC Start=1897188><P Class=KRCC>
마코토군...
<SYNC Start=1899640><P Class=KRCC>
미안...
<SYNC Start=1900640><P Class=KRCC>&nbsp;
<SYNC Start=1924840><P Class=KRCC>
아메미야!
<SYNC Start=1927075><P Class=KRCC>
이번 네 기획 OK 받았어
<SYNC Start=1928501><P Class=KRCC>
바로 인쇄 맡기고<br>준비 들어가도록!
<SYNC Start=1931301><P Class=KRCC>&nbsp;
<SYNC Start=1933347><P Class=KRCC>
아메미야
<SYNC Start=1934817><P Class=KRCC>
무슨 일 있었어?
<SYNC Start=1936617><P Class=KRCC>&nbsp;
<SYNC Start=1939583><P Class=KRCC>
아뇨, 괜찮아요
<SYNC Start=1941946><P Class=KRCC>
다들 치프의 지시를<br>
기다리고 있다고!
<SYNC Start=1945415><P Class=KRCC>
네
<SYNC Start=1946391><P Class=KRCC>
뭐해!
<SYNC Start=1947299><P Class=KRCC>
얼른 가서 일해!
<SYNC Start=1948699><P Class=KRCC>&nbsp;
<SYNC Start=1950810><P Class=KRCC>
네!
<SYNC Start=1951510><P Class=KRCC>&nbsp;
<SYNC Start=1962041><P Class=KRCC>
네, SW 빌드 코퍼레이션<br>아메미야입니다
<SYNC Start=1965430><P Class=KRCC>
아~ 갑작스럽게<br>부탁드려서 죄송하지만
<SYNC Start=1968607><P Class=KRCC>
팜플렛 200부<br>
추가 좀 부탁할게요
<SYNC Start=1970664><P Class=KRCC>
네, 잘 부탁드립니다
<SYNC Start=1972064><P Class=KRCC>&nbsp;
<SYNC Start=1973019><P Class=KRCC>
잠시만 기다려주세요
<SYNC Start=1974585><P Class=KRCC>
- 호타루! 복합상영관 경리야!<br>
- 네
<SYNC Start=1976510><P Class=KRCC>
설문조사 내용은<br>이걸로 될까요?
<SYNC Start=1977866><P Class=KRCC>
잠시만요
<SYNC Start=1978666><P Class=KRCC>&nbsp;
<SYNC Start=1980746><P Class=KRCC>
좀 더 구체적으로 가능할까요?
<SYNC Start=1982841><P Class=KRCC>
- 리스트 확인 부탁드려요<br>- 네
<SYNC Start=1985068><P Class=KRCC>
고객들께 보낼<br>안내장은 이거면 될까?
<SYNC Start=1986671><P Class=KRCC>
네, 감사합니다
<SYNC Start=1987678><P Class=KRCC>
부탁할게
<SYNC Start=1988366><P Class=KRCC>
고맙습니다
<SYNC Start=1989816><P Class=KRCC>
전화 바꿨습니다<br>아메미야입니다
<SYNC Start=1992465><P Class=KRCC>
네, 신세지고 있습니다<br>그 건이라면...
<SYNC Start=1996565><P Class=KRCC>&nbsp;
<SYNC Start=1998641><P Class=KRCC>
- 카스미!<br>- 네!
<SYNC Start=1999983><P Class=KRCC>
다음 정기 회의는<br>다음주 수요일이니까
<SYNC Start=2001722><P Class=KRCC>
- 각 부서에 연락해두도록!<br>- 네
<SYNC Start=2004022><P Class=KRCC>&nbsp;
<SYNC Start=2005637><P Class=KRCC>
죄송한데요, 고토쿠지씨!
<SYNC Start=2006537><P Class=KRCC>&nbsp;
<SYNC Start=2007693><P Class=KRCC>
이거 말이죠...
<SYNC Start=2009293><P Class=KRCC>&nbsp;
<SYNC Start=2013715><P Class=KRCC>
좋아..
<SYNC Start=2014515><P Class=KRCC>&nbsp;
<SYNC Start=2044705><P Class=KRCC>
수고했어!
<SYNC Start=2046799><P Class=KRCC>
부장님!
<SYNC Start=2047796><P Class=KRCC>
고객께서 칭찬하셨어
<SYNC Start=2049757><P Class=KRCC>
테시마를 생각하면서 만든
<SYNC Start=2051377><P Class=KRCC>
너의 그 캐치 카피!
<SYNC Start=2055171><P Class=KRCC>
네가 기운이 없어 보이길래
<SYNC Start=2056894><P Class=KRCC>
네가 맡은 일이 호평받은 거<br>너한테 알려주려고 해서...
<SYNC Start=2061912><P Class=KRCC>
괜찮은 거야?
<SYNC Start=2063312><P Class=KRCC>&nbsp;
<SYNC Start=2066370><P Class=KRCC>
테시마랑 무슨 일 있었어?
<SYNC Start=2069170><P Class=KRCC>&nbsp;
<SYNC Start=2074723><P Class=KRCC>
네가 만든 그 캐치 카피말야
<SYNC Start=2076723><P Class=KRCC>&nbsp;
<SYNC Start=2077299><P Class=KRCC>
너랑 같이 살기 시작했을 쯤...
<SYNC Start=2079430><P Class=KRCC>
넌 연애같은 것 보다
<SYNC Start=2081180><P Class=KRCC>
집에서 누워 뒹구는 게 좋았잖아
<SYNC Start=2084029><P Class=KRCC>
그 시절의 너였다면
<SYNC Start=2085766><P Class=KRCC>
떠올려 낼 수 없었을 지도 몰라
<SYNC Start=2088601><P Class=KRCC>
맑은 날엔 영화관에 가자!
<SYNC Start=2091401><P Class=KRCC>&nbsp;
<SYNC Start=2093325><P Class=KRCC>
테시마와 만나서
<SYNC Start=2095053><P Class=KRCC>
좋아하게 되고
<SYNC Start=2096901><P Class=KRCC>
지금의 너니까<br>이 일이 가능했던 거야!
<SYNC Start=2099201><P Class=KRCC>&nbsp;
<SYNC Start=2102011><P Class=KRCC>
그러니까
<SYNC Start=2103450><P Class=KRCC>
무슨 일이 있었는진 모르겠지만
<SYNC Start=2106632><P Class=KRCC>
아메미야!
<SYNC Start=2107632><P Class=KRCC>&nbsp;
<SYNC Start=2109231><P Class=KRCC>
사랑을 하게 되서 다행이야!
<SYNC Start=2112231><P Class=KRCC>&nbsp;
<SYNC Start=2117346><P Class=KRCC>
그럼, 수고했어!
<SYNC Start=2119146><P Class=KRCC>&nbsp;
<SYNC Start=2122846><P Class=KRCC>
...부장님
<SYNC Start=2125187><P Class=KRCC>
부장님!
<SYNC Start=2126947><P Class=KRCC>
부장님!! 부장님-!!
<SYNC Start=2129347><P Class=KRCC>&nbsp;
<SYNC Start=2131848><P Class=KRCC>
시끄러워!
<SYNC Start=2132848><P Class=KRCC>&nbsp;
<SYNC Start=2133667><P Class=KRCC>
여기 9시 이후엔<br>큰 소리 내면 안 돼!
<SYNC Start=2137459><P Class=KRCC>
네
<SYNC Start=2137959><P Class=KRCC>&nbsp;
<SYNC Start=2140225><P Class=KRCC>
뭐야?
<SYNC Start=2140825><P Class=KRCC>&nbsp;
<SYNC Start=2145081><P Class=KRCC>
왜 그래?
<SYNC Start=2146081><P Class=KRCC>&nbsp;
<SYNC Start=2151605><P Class=KRCC>
아니에요
<SYNC Start=2152405><P Class=KRCC>&nbsp;
<SYNC Start=2154752><P Class=KRCC>
일...
<SYNC Start=2156734><P Class=KRCC>
저 일 열심히 할게요!
<SYNC Start=2159320><P Class=KRCC>
부장님도 열심히 해주세요!
<SYNC Start=2161871><P Class=KRCC>
난 평소에도 항상<br>열심히 하고 있어!
<SYNC Start=2163831><P Class=KRCC>
실례할게요
<SYNC Start=2164831><P Class=KRCC>&nbsp;
<SYNC Start=2170801><P Class=KRCC>
<font color=ADD8E6>당신 곁에는<br>항상 부장님이 계셨구나
<SYNC Start=2174530><P Class=KRCC>
<font color=ADD8E6>우리들 부장님이 안 계셨으면<br>시작할 수 없었던 거야?
<SYNC Start=2177792><P Class=KRCC>
<font color=ADD8E6>알아채지 못한 것 뿐이야<br>자신의 마음을...
<SYNC Start=2181698><P Class=KRCC>
<font color=ADD8E6>부장님이랑은 노력하지 않아도<br>즐거웠던 거 아니야?
<SYNC Start=2187098><P Class=KRCC>&nbsp;
<SYNC Start=2193831><P Class=KRCC>
<font color=ADD8E6>짐은 천천히 정리해도 돼요
<SYNC Start=2196406><P Class=KRCC>
<font color=ADD8E6>전 오늘부터 호텔에라도<br>묵겠습니다
<SYNC Start=2199482><P Class=KRCC>
<font color=ADD8E6>P.S 앞으론 일 동료로서<br>잘 부탁드립니다
<SYNC Start=2204082><P Class=KRCC>&nbsp;
<SYNC Start=2256398><P Class=KRCC>
<font color=ADD8E6>아메미야!
<SYNC Start=2257398><P Class=KRCC>&nbsp;
<SYNC Start=2258242><P Class=KRCC>
<font color=ADD8E6>사랑을 하게 되서 다행이야!
<SYNC Start=2261242><P Class=KRCC>&nbsp;
<SYNC Start=2268988><P Class=KRCC>
<font color=pink>당신을 좋아해요!
<SYNC Start=2270788><P Class=KRCC>&nbsp;
<SYNC Start=2314574><P Class=KRCC>
좋아하는 것만으론<br>극복할 수 없었던 건가...
<SYNC Start=2319574><P Class=KRCC>&nbsp;
<SYNC Start=2319969><P Class=KRCC>
정말 좋아하니까...
<SYNC Start=2322169><P Class=KRCC>&nbsp;
<SYNC Start=2323950><P Class=KRCC>
정말 좋아하니까<br>극복할 수 없었던 거예요
<SYNC Start=2327450><P Class=KRCC>&nbsp;
<SYNC Start=2332498><P Class=KRCC>
처음엔 제대로 받아들이려고<br>열심히 노력했었잖아
<SYNC Start=2336174><P Class=KRCC>
난 네가 대단하다고 생각해
<SYNC Start=2338974><P Class=KRCC>&nbsp;
<SYNC Start=2355060><P Class=KRCC>
허무하구나...
<SYNC Start=2357269><P Class=KRCC>
끝날 때는...
<SYNC Start=2358869><P Class=KRCC>&nbsp;
<SYNC Start=2392488><P Class=KRCC>
<font color=ADD8E6>앞으로도 일 동료로서<br>잘 부탁드립니다
<SYNC Start=2396488><P Class=KRCC>&nbsp;
<SYNC Start=2398387><P Class=KRCC>
<font color=ADD8E6>P.S 정말 좋아했어요
<SYNC Start=2403092><P Class=KRCC>
<font color=ADD8E6>호타루
<SYNC Start=2403692><P Class=KRCC>&nbsp;
<SYNC Start=2406394><P Class=KRCC>
<font color=FFB90F>제작 : 하츠키<br>jyl1126@naver.com
<SYNC Start=2411440><P Class=KRCC>
출처 : <font color=red>「木漏れ日」</font><font color=green>KoMoReBi<br>http://cafe.naver.com/komorebi<br></font><font size=2pt>수정 엄금 / 이동 시 출처 보존<br>번역&싱커 수시 모집중^^
<SYNC Start=2419740><P Class=KRCC>&nbsp;
<SYNC Start=2421029><P Class=KRCC>
<font color=FFB90F>1개월 후 가을
<SYNC Start=2424029><P Class=KRCC>&nbsp;
<SYNC Start=2425449><P Class=KRCC>
그래서
<SYNC Start=2426461><P Class=KRCC>
호타루는 어디로 이사했어?
<SYNC Start=2428611><P Class=KRCC>
일단 ＊위클리 맨션으로...<br>
<font color=FFB90F>☞ 단기간 머물 때 이용하는 맨션<br>
가구 및 설비가 갖추어져 있어 편리함
<SYNC Start=2430748><P Class=KRCC>
그래?
<SYNC Start=2433057><P Class=KRCC>
그나저나 참 빨랐네
<SYNC Start=2435057><P Class=KRCC>&nbsp;
<SYNC Start=2437151><P Class=KRCC>
단 한번의 여름의 사랑으로<br>끝나버렸어요
<SYNC Start=2440666><P Class=KRCC>
내 가장 짧았던 연애는 말이지
<SYNC Start=2442958><P Class=KRCC>
만나고 헤어지기 까지<br>4시간 걸렸어!
<SYNC Start=2447348><P Class=KRCC>
그건 그냥...
<SYNC Start=2449524><P Class=KRCC>
그것도 어엿한 연애야!
<SYNC Start=2452428><P Class=KRCC>
어떤 연애라도 말이지
<SYNC Start=2454493><P Class=KRCC>
그 이후의 인생에<br>어떻게 도움을 줄 지는
<SYNC Start=2456239><P Class=KRCC>
그 사람 하기에 달려있어
<SYNC Start=2458839><P Class=KRCC>&nbsp;
<SYNC Start=2458966><P Class=KRCC>
확실한 답에 도달할 때까지
<SYNC Start=2460846><P Class=KRCC>
마음~껏 다른 길에 들렸다 가도 돼!
<SYNC Start=2463890><P Class=KRCC>
마코토군이라는 길에<br>
들렸다 가는 거라면
<SYNC Start=2464968><P Class=KRCC>
내가 그러고 싶을 정도라구!
<SYNC Start=2467176><P Class=KRCC>
나 같은 사람은<br>아직도 들렸다 가기만 하잖아
<SYNC Start=2471851><P Class=KRCC>
야마다씨...
<SYNC Start=2473251><P Class=KRCC>&nbsp;
<SYNC Start=2473955><P Class=KRCC>
그럴 땐 말이지
<SYNC Start=2475495><P Class=KRCC>
일만이 도와주는 법이야
<SYNC Start=2477895><P Class=KRCC>&nbsp;
<SYNC Start=2479994><P Class=KRCC>
일 열심히 해!
<SYNC Start=2482059><P Class=KRCC>
네!
<SYNC Start=2483173><P Class=KRCC>
응, 가자!
<SYNC Start=2484373><P Class=KRCC>&nbsp;
<SYNC Start=2485335><P Class=KRCC>
수고하십니다
<SYNC Start=2487635><P Class=KRCC>
<font color=FFB90F>시네마 라이브러리 카페<br>언론 내람회 회장
<SYNC Start=2490735><P Class=KRCC>&nbsp;
<SYNC Start=2489442><P Class=KRCC>
잘 부탁드립니다
<SYNC Start=2491042><P Class=KRCC>&nbsp;
<SYNC Start=2495224><P Class=KRCC>
- 잘 부탁드립니다<br>- 잘 부탁드립니다
<SYNC Start=2497069><P Class=KRCC>
설문조사 부탁드립니다
<SYNC Start=2499133><P Class=KRCC>
부탁드립니다
<SYNC Start=2501513><P Class=KRCC>
설문조사 부탁드립니다
<SYNC Start=2506101><P Class=KRCC>
이 팜플렛을 참고해주세요<br>잘 부탁드립니다
<SYNC Start=2509501><P Class=KRCC>&nbsp;
<SYNC Start=2515469><P Class=KRCC>
이 쪽이 라이브러리 공간입니다
<SYNC Start=2518669><P Class=KRCC>&nbsp;
<SYNC Start=2520173><P Class=KRCC>
최신 영화부터
<SYNC Start=2521573><P Class=KRCC>&nbsp;
<SYNC Start=2524463><P Class=KRCC>
영화에 관한 서적들을<br>갖추고 있습니다
<SYNC Start=2528463><P Class=KRCC>&nbsp;
<SYNC Start=2528527><P Class=KRCC>
카페 공간은 저쪽에 있으니
<SYNC Start=2529924><P Class=KRCC>
저쪽에서 차를 마셔주세요
<SYNC Start=2531724><P Class=KRCC>&nbsp;
<SYNC Start=2536819><P Class=KRCC>
- 치프, 수고하셨어요!<br>- 수고하셨어요!
<SYNC Start=2539440><P Class=KRCC>
정말 수고하셨습니다!
<SYNC Start=2541640><P Class=KRCC>&nbsp;
<SYNC Start=2545553><P Class=KRCC>
카나메씨다!
<SYNC Start=2546753><P Class=KRCC>&nbsp;
<SYNC Start=2547606><P Class=KRCC>
수고하셨습니다!
<SYNC Start=2548586><P Class=KRCC>
수고했어요, 치프!
<SYNC Start=2550169><P Class=KRCC>
- 수고하셨습니다!<br>- 감사합니다!
<SYNC Start=2553137><P Class=KRCC>
있지-
<SYNC Start=2553983><P Class=KRCC>
너희들 어떻게 된 거야?
<SYNC Start=2556144><P Class=KRCC>
아무런 사이도 아니에요
<SYNC Start=2558246><P Class=KRCC>
남자랑 여자의 관계 아니야?
<SYNC Start=2561085><P Class=KRCC>
언젠가 그렇게 될 것 같아요
<SYNC Start=2564332><P Class=KRCC>
그렇게 될 거라고<br>생각하기도 하고
<SYNC Start=2567118><P Class=KRCC>
그렇게 되고 싶다고 생각해요
<SYNC Start=2570175><P Class=KRCC>
저를 가장 잘 이해해주는<br>사람이니까요
<SYNC Start=2574114><P Class=KRCC>
카나메씨한텐 제 싫은 부분까지<br>보여줄 수 있어요
<SYNC Start=2579379><P Class=KRCC>
두근두근 거리는 사랑은 아니지만
<SYNC Start=2581954><P Class=KRCC>
같이 있으면 마음이 놓여요
<SYNC Start=2584686><P Class=KRCC>
그것도 사랑이야!
<SYNC Start=2586486><P Class=KRCC>&nbsp;
<SYNC Start=2587304><P Class=KRCC>
유카도 어른이 다 됐네-
<SYNC Start=2590425><P Class=KRCC>
마시자!
<SYNC Start=2591948><P Class=KRCC>
- 건배~!<br>- 건배~!
<SYNC Start=2593448><P Class=KRCC>&nbsp;
<SYNC Start=2595122><P Class=KRCC>
수고하셨어요-
<SYNC Start=2596437><P Class=KRCC>
이쪽으로 오세요
<SYNC Start=2598037><P Class=KRCC>&nbsp;
<SYNC Start=2598925><P Class=KRCC>
맥주 부탁드려요!
<SYNC Start=2600725><P Class=KRCC>&nbsp;
<SYNC Start=2603575><P Class=KRCC>
이 뒷풀이 예산에<br>
포함 안 됐으니까!
<SYNC Start=2605318><P Class=KRCC>
다 청구할 거야!
<SYNC Start=2607118><P Class=KRCC>&nbsp;
<SYNC Start=2607480><P Class=KRCC>
- 거짓말~<br>- 구두쇠~
<SYNC Start=2609333><P Class=KRCC>
후타츠기씨, 수고하셨습니다!
<SYNC Start=2610974><P Class=KRCC>
수고하셨습니다!
<SYNC Start=2611933><P Class=KRCC>
부장님, 수고하셨습니다!
<SYNC Start=2613543><P Class=KRCC>
응, 잘 해줬어<br>수고했어!
<SYNC Start=2616835><P Class=KRCC>
그러고 보니, 너!
<SYNC Start=2617823><P Class=KRCC>
그 집!
<SYNC Start=2618945><P Class=KRCC>
헐어진다는 거 거짓말이지?
<SYNC Start=2621745><P Class=KRCC>&nbsp;
<SYNC Start=2624723><P Class=KRCC>
응, 거짓말!
<SYNC Start=2627075><P Class=KRCC>
아직 그 집에 살고 있지?
<SYNC Start=2628996><P Class=KRCC>
살고 있어
<SYNC Start=2630733><P Class=KRCC>
혼자서?
<SYNC Start=2632479><P Class=KRCC>
지금은 그렇지
<SYNC Start=2635316><P Class=KRCC>
방 그대로 비어 있는 거지?
<SYNC Start=2638316><P Class=KRCC>&nbsp;
<SYNC Start=2640234><P Class=KRCC>
나랑 같이 살래?
<SYNC Start=2642034><P Class=KRCC>&nbsp;
<SYNC Start=2643147><P Class=KRCC>
뭔 소리 하냐? 너!
<SYNC Start=2645347><P Class=KRCC>&nbsp;
<SYNC Start=2668411><P Class=KRCC>
테시마씨
<SYNC Start=2670151><P Class=KRCC>
아직도 일하세요?
<SYNC Start=2672970><P Class=KRCC>
수고하셨어요
<SYNC Start=2674543><P Class=KRCC>
내람회는 어땠어요?
<SYNC Start=2677465><P Class=KRCC>
덕분에 성공리에 마쳤어요
<SYNC Start=2680275><P Class=KRCC>
호평이었어요!
<SYNC Start=2681529><P Class=KRCC>
그래요?
<SYNC Start=2682954><P Class=KRCC>
잘 됐네요
<SYNC Start=2683954><P Class=KRCC>&nbsp;
<SYNC Start=2686667><P Class=KRCC>
먼저 실례할게요
<SYNC Start=2688729><P Class=KRCC>
- 수고하셨어요<br>- 수고하세요
<SYNC Start=2691929><P Class=KRCC>&nbsp;
<SYNC Start=2705067><P Class=KRCC>
저기...
<SYNC Start=2708279><P Class=KRCC>
언젠가 저한테 말했었죠?
<SYNC Start=2712699><P Class=KRCC>
우리들 부장님이 안 계셨으면<br>시작할 수 없었던 거냐고...
<SYNC Start=2718746><P Class=KRCC>
그거 말이죠
<SYNC Start=2720569><P Class=KRCC>
정말 그 말이 맞아요
<SYNC Start=2724289><P Class=KRCC>
부장님이 안 계셨으면...
<SYNC Start=2726374><P Class=KRCC>
멀리서 당신을 바라보는 것만으로<br>끝났을 지도 몰라요
<SYNC Start=2732195><P Class=KRCC>
부장님이 안 계셨으면...
<SYNC Start=2734755><P Class=KRCC>
전 분명 아무 것도<br>할 수 없었을 거예요
<SYNC Start=2738355><P Class=KRCC>&nbsp;
<SYNC Start=2742003><P Class=KRCC>
그러니까...
<SYNC Start=2744773><P Class=KRCC>
지금의 저한테 필요한 건
<SYNC Start=2747843><P Class=KRCC>
혼자서 살아가는 거라고 생각해요
<SYNC Start=2751243><P Class=KRCC>&nbsp;
<SYNC Start=2754796><P Class=KRCC>
저...
<SYNC Start=2756762><P Class=KRCC>
사랑을 해서...
<SYNC Start=2760562><P Class=KRCC>
당신과 사랑을 하게 되서...
<SYNC Start=2763424><P Class=KRCC>
조금은...
<SYNC Start=2765844><P Class=KRCC>
아주 조금은 변할 수 있었어요
<SYNC Start=2769044><P Class=KRCC>&nbsp;
<SYNC Start=2771348><P Class=KRCC>
고마웠어요
<SYNC Start=2772348><P Class=KRCC>&nbsp;
<SYNC Start=2783180><P Class=KRCC>
좋아!
<SYNC Start=2784246><P Class=KRCC>
네!
<SYNC Start=2785179><P Class=KRCC>
- 실례합니다<br>- 안녕하세요
<SYNC Start=2787479><P Class=KRCC>&nbsp;
<SYNC Start=2788287><P Class=KRCC>
- 여기 있습니다<br>- 네, 수고하셨어요
<SYNC Start=2791087><P Class=KRCC>&nbsp;
<SYNC Start=2792919><P Class=KRCC>
그 이후로 아메미야...
<SYNC Start=2794278><P Class=KRCC>
혼자 산다면서?
<SYNC Start=2795425><P Class=KRCC>
응
<SYNC Start=2796917><P Class=KRCC>
너네 집으로 바로<br>살러 들어갈 줄 알았는데-
<SYNC Start=2799981><P Class=KRCC>
저도 그럴 줄 알았어요
<SYNC Start=2802016><P Class=KRCC>
응?
<SYNC Start=2803427><P Class=KRCC>
자네도 그랬어?
<SYNC Start=2804458><P Class=KRCC>
젊은이!
<SYNC Start=2805622><P Class=KRCC>
이 녀석, 그렇게 되길 바라고<br>헤어진 거예요
<SYNC Start=2807698><P Class=KRCC>
그런 거야?
<SYNC Start=2808878><P Class=KRCC>
정말 그랬다면<br>용서 못 했을 거잖아?
<SYNC Start=2811263><P Class=KRCC>
네?
<SYNC Start=2812501><P Class=KRCC>
잘 안 됐다고 해서
<SYNC Start=2814383><P Class=KRCC>
또 바로 내 집으로 살러<br>굴러 들어올 여자였다면
<SYNC Start=2817826><P Class=KRCC>
자넨 좋아하게 되지 않았을 거야
<SYNC Start=2821108><P Class=KRCC>
아메미야는 그런 여자가 아니야
<SYNC Start=2823700><P Class=KRCC>
뭐, 연애에는 서툴지만
<SYNC Start=2826109><P Class=KRCC>
자신이 살아가는 방법은<br>제대로 가지고 있어
<SYNC Start=2828672><P Class=KRCC>
행복한지 아닌지는<br>자신이 결정한다고 그랬어요
<SYNC Start=2830994><P Class=KRCC>
그치?
<SYNC Start=2832215><P Class=KRCC>
그 녀석은
<SYNC Start=2833114><P Class=KRCC>
제 멋대로에 성가신 여자야
<SYNC Start=2835478><P Class=KRCC>
그런 여자를
<SYNC Start=2836723><P Class=KRCC>
나한테 떠넘기지 마!
<SYNC Start=2838803><P Class=KRCC>
죄송합니다
<SYNC Start=2840789><P Class=KRCC>
어쩔 수 없지요
<SYNC Start=2842333><P Class=KRCC>
남자는 그런 점에 반하니까
<SYNC Start=2844685><P Class=KRCC>
마시자!
<SYNC Start=2845897><P Class=KRCC>
- 마셔!<br>- 네
<SYNC Start=2847492><P Class=KRCC>
그럼
<SYNC Start=2848664><P Class=KRCC>
다시 한번 건배!
<SYNC Start=2850464><P Class=KRCC>&nbsp;
<SYNC Start=2851092><P Class=KRCC>
- 건배!<br>- 건배!
<SYNC Start=2852742><P Class=KRCC>
- 메리 크리스마스!<br>- 메리 크리스마스!
<SYNC Start=2857342><P Class=KRCC>&nbsp;
<SYNC Start=2869948><P Class=KRCC>
갑니다!
<SYNC Start=2870704><P Class=KRCC>
하나 둘~ 건배-!
<SYNC Start=2874790><P Class=KRCC>
- 메리 크리스마스!<br>- 메리 크리스마스!
<SYNC Start=2877790><P Class=KRCC>&nbsp;
<SYNC Start=2879173><P Class=KRCC>
호타루는?
<SYNC Start=2880281><P Class=KRCC>
아, 집에서 자는 게 더 좋대요
<SYNC Start=2883181><P Class=KRCC>&nbsp;
<SYNC Start=2898924><P Class=KRCC>
<font color=pink>아주 먼 옛날
<SYNC Start=2902025><P Class=KRCC>
<font color=pink>머나먼 여름의 기억
<SYNC Start=2906241><P Class=KRCC>
<font color=pink>할머니는 말씀하셨다
<SYNC Start=2909180><P Class=KRCC>
<font color=pink>반딧불이는 말이지
<SYNC Start=2911006><P Class=KRCC>
<font color=pink>깨끗한 물과
<SYNC Start=2912502><P Class=KRCC>
<font color=pink>흘러가는 바람과
<SYNC Start=2914686><P Class=KRCC>
<font color=pink>있는 그대로의 자연이 없으면
<SYNC Start=2916852><P Class=KRCC>
<font color=pink>살아갈 수 없단다 라고...
<SYNC Start=2919852><P Class=KRCC>&nbsp;
<SYNC Start=2920540><P Class=KRCC>
<font color=pink>그 날, 어렸던 내 손 안에 있던
<SYNC Start=2925286><P Class=KRCC>
<font color=pink>작은 반딧불이를 떠올린다
<SYNC Start=2927886><P Class=KRCC>&nbsp;
<SYNC Start=2929818><P Class=KRCC>
<font color=pink>작고 작은
<SYNC Start=2930818><P Class=KRCC>&nbsp;
<SYNC Start=2932776><P Class=KRCC>
<font color=pink>금방이라도 사라질 것 같은
<SYNC Start=2936376><P Class=KRCC>
<font color=pink>덧없는 작은 불빛
<SYNC Start=2938176><P Class=KRCC>&nbsp;
<SYNC Start=2947640><P Class=KRCC>
<font color=pink>그리고...
<SYNC Start=2949382><P Class=KRCC>
<font color=pink>여름이 왔다!
<SYNC Start=2950782><P Class=KRCC>&nbsp;
<SYNC Start=2954476><P Class=KRCC>
- 안녕하세요<br>- 안녕
<SYNC Start=2957357><P Class=KRCC>
- 안녕하세요<br>- 안녕하세요
<SYNC Start=2959249><P Class=KRCC>
아, 호타루씨!
<SYNC Start=2960849><P Class=KRCC>&nbsp;
<SYNC Start=2961571><P Class=KRCC>
아자부에 있는 와인 바 기획!
<SYNC Start=2963057><P Class=KRCC>
고객께서 호타루씨한테<br>맡기고 싶다고 하셨어요
<SYNC Start=2965369><P Class=KRCC>
정말요?
<SYNC Start=2966353><P Class=KRCC>
호타루한텐 좀 부담이 되겠는데?
<SYNC Start=2968311><P Class=KRCC>
아뇨, 열심히 할게요!
<SYNC Start=2970711><P Class=KRCC>&nbsp;
<SYNC Start=2971645><P Class=KRCC>
서류!
<SYNC Start=2972510><P Class=KRCC>
잘못 됐어!<br><font color=FFB90F>저질녀
<SYNC Start=2974510><P Class=KRCC>&nbsp;
<SYNC Start=2978782><P Class=KRCC>
야마구치씨!
<SYNC Start=2979801><P Class=KRCC>
이거 어떻게 된 거예요?
<SYNC Start=2981166><P Class=KRCC>
다시 고쳐!
<SYNC Start=2982218><P Class=KRCC>
결정된 거라고 하셨으면서!
<SYNC Start=2983483><P Class=KRCC>
어쩔 수 없잖아요<br>고객께서 그러신 거니...
<SYNC Start=2986783><P Class=KRCC>&nbsp;
<SYNC Start=2993344><P Class=KRCC>
후타츠기씨~
<SYNC Start=2995224><P Class=KRCC>
어젯밤엔 미안했어
<SYNC Start=2996490><P Class=KRCC>
아냐~
<SYNC Start=2997541><P Class=KRCC>
나 7시간 35분밖에<br>
안 기다렸는데 뭘~
<SYNC Start=2999792><P Class=KRCC>
오늘 밤엔 꼭 갈게!
<SYNC Start=3001992><P Class=KRCC>&nbsp;
<SYNC Start=3002485><P Class=KRCC>
나 오늘은 8시간 5분밖에<br>못 기다린다~
<SYNC Start=3006368><P Class=KRCC>
- 좋은 아침!<br>- 안녕하세요
<SYNC Start=3008860><P Class=KRCC>
- 좋은 아침!<br>- 좋은 아침!
<SYNC Start=3012260><P Class=KRCC>&nbsp;
<SYNC Start=3019396><P Class=KRCC>
고마워
<SYNC Start=3021336><P Class=KRCC>
여름이 왔네요
<SYNC Start=3023880><P Class=KRCC>
응
<SYNC Start=3025004><P Class=KRCC>
맥주가 맛있는 계절이 돌아왔네요!
<SYNC Start=3028143><P Class=KRCC>
응
<SYNC Start=3029859><P Class=KRCC>
실례합니다
<SYNC Start=3030859><P Class=KRCC>&nbsp;
<SYNC Start=3051284><P Class=KRCC>
아메미야!
<SYNC Start=3053241><P Class=KRCC>
어서 오세요
<SYNC Start=3055269><P Class=KRCC>
어서 오세요가 아니잖아!<br>뭐하러 왔어?
<SYNC Start=3058779><P Class=KRCC>
돌아왔어요
<SYNC Start=3059967><P Class=KRCC>
뭐하러 돌아왔어!
<SYNC Start=3061969><P Class=KRCC>
넌 하나의 사랑을 끝내고 조금은...
<SYNC Start=3064759><P Class=KRCC>
아주 조금은 변했다고 하지 않았어?
<SYNC Start=3067180><P Class=KRCC>
씩씩하게 인생의 계단을<br>혼자서 오르던 거 아니었어?
<SYNC Start=3071400><P Class=KRCC>
올랐어요!
<SYNC Start=3072677><P Class=KRCC>
2계단 정도!
<SYNC Start=3074504><P Class=KRCC>
네 인생의 계단은<br>
2개밖에 없었어?
<SYNC Start=3077815><P Class=KRCC>
2계단 올랐을 때<br>여름이 왔어요!
<SYNC Start=3080917><P Class=KRCC>
여름이 왔으니까 뭐?
<SYNC Start=3083117><P Class=KRCC>&nbsp;
<SYNC Start=3084799><P Class=KRCC>
마루는 어떻게 있으려나 하고-
<SYNC Start=3088116><P Class=KRCC>
어떻게 있으려나 라니...
<SYNC Start=3090502><P Class=KRCC>
부장님 보고싶다 라고-
<SYNC Start=3092902><P Class=KRCC>&nbsp;
<SYNC Start=3096696><P Class=KRCC>
저...
<SYNC Start=3098616><P Class=KRCC>
이 집을 나갔을 때
<SYNC Start=3100804><P Class=KRCC>
눈물을 뚝뚝 흘렸어요
<SYNC Start=3103004><P Class=KRCC>&nbsp;
<SYNC Start=3104821><P Class=KRCC>
좋아하는 사람이랑<br>같이 사는 게 정해져서
<SYNC Start=3108468><P Class=KRCC>
최고로 기쁜 기분이었을텐데
<SYNC Start=3112201><P Class=KRCC>
이 집의 현관을 나서자마자
<SYNC Start=3115313><P Class=KRCC>
눈물이 멈추질 않았어요
<SYNC Start=3117713><P Class=KRCC>&nbsp;
<SYNC Start=3120447><P Class=KRCC>
눈물이 나고 또 나고...
<SYNC Start=3123206><P Class=KRCC>
어쩔 수 없었어요
<SYNC Start=3125006><P Class=KRCC>&nbsp;
<SYNC Start=3127568><P Class=KRCC>
좋아하는 사람이랑<br>같이 살았을 때도
<SYNC Start=3130857><P Class=KRCC>
하루가 끝날 무렵엔...
<SYNC Start=3133950><P Class=KRCC>
왜 그랬을까...
<SYNC Start=3136493><P Class=KRCC>
부장님이랑 얘기하고 싶었어요
<SYNC Start=3139493><P Class=KRCC>&nbsp;
<SYNC Start=3141677><P Class=KRCC>
차여서 다 끝났을 때도
<SYNC Start=3145028><P Class=KRCC>
부장님이 보고 싶었어요
<SYNC Start=3147428><P Class=KRCC>&nbsp;
<SYNC Start=3149009><P Class=KRCC>
혼자서 살기 시작했을 때도
<SYNC Start=3151796><P Class=KRCC>
역시 하루가 끝날 무렵엔...
<SYNC Start=3154153><P Class=KRCC>
이 마루에서
<SYNC Start=3155675><P Class=KRCC>
부장님이랑 얘기하고 싶었어요
<SYNC Start=3158675><P Class=KRCC>&nbsp;
<SYNC Start=3159943><P Class=KRCC>
부장님을...
<SYNC Start=3162388><P Class=KRCC>
잊을 수 없었어요
<SYNC Start=3164188><P Class=KRCC>&nbsp;
<SYNC Start=3166393><P Class=KRCC>
츄리닝에 분수머리를 하고서
<SYNC Start=3168939><P Class=KRCC>
다시 한번 부장님과<br>만나고 싶었어요
<SYNC Start=3172739><P Class=KRCC>&nbsp;
<SYNC Start=3178796><P Class=KRCC>
부장님이 보고 싶어서
<SYNC Start=3180801><P Class=KRCC>
그래서 왔어요!
<SYNC Start=3184397><P Class=KRCC>
제 인생이니까
<SYNC Start=3186723><P Class=KRCC>
스스로 결정해서 왔어요!
<SYNC Start=3190763><P Class=KRCC>
아메미야...
<SYNC Start=3191962><P Class=KRCC>
보고 싶었어요
<SYNC Start=3193362><P Class=KRCC>&nbsp;
<SYNC Start=3198037><P Class=KRCC>
보고 싶었어요...
<SYNC Start=3200037><P Class=KRCC>&nbsp;
<SYNC Start=3201516><P Class=KRCC>
보고 싶었어요...
<SYNC Start=3203516><P Class=KRCC>&nbsp;
<SYNC Start=3204764><P Class=KRCC>
왜 그럴까...
<SYNC Start=3207453><P Class=KRCC>
왜 그럴까 라니!
<SYNC Start=3209547><P Class=KRCC>
그건 네가 나를<br>좋아해서 그러는 거야!
<SYNC Start=3212947><P Class=KRCC>&nbsp;
<SYNC Start=3215146><P Class=KRCC>
나도
<SYNC Start=3216832><P Class=KRCC>
네가 좋아
<SYNC Start=3217832><P Class=KRCC>&nbsp;
<SYNC Start=3224761><P Class=KRCC>
- 왜 그럴까<br>- 왜 그럴까
<SYNC Start=3227761><P Class=KRCC>&nbsp;
<SYNC Start=3230336><P Class=KRCC>
하지만 아메미야!
<SYNC Start=3233299><P Class=KRCC>
네!
<SYNC Start=3234486><P Class=KRCC>
좋아하는 것만으론<br>극복하지 못하는 것도 있어
<SYNC Start=3236586><P Class=KRCC>&nbsp;
<SYNC Start=3240632><P Class=KRCC>
넌...
<SYNC Start=3241432><P Class=KRCC>&nbsp;
<SYNC Start=3257380><P Class=KRCC>
일어 서!
<SYNC Start=3258380><P Class=KRCC>&nbsp;
<SYNC Start=3259909><P Class=KRCC>
어서 일어 서!
<SYNC Start=3261509><P Class=KRCC>&nbsp;
<SYNC Start=3263370><P Class=KRCC>
네
<SYNC Start=3263870><P Class=KRCC>&nbsp;
<SYNC Start=3264714><P Class=KRCC>
멋대로 들어와서<br>멋대로 눌러 앉는 건 잘못 됐어
<SYNC Start=3269594><P Class=KRCC>
죄송해요
<SYNC Start=3271422><P Class=KRCC>
이거 줄게
<SYNC Start=3272422><P Class=KRCC>&nbsp;
<SYNC Start=3279970><P Class=KRCC>
저기로 이동해!
<SYNC Start=3281570><P Class=KRCC>&nbsp;
<SYNC Start=3283298><P Class=KRCC>
네?
<SYNC Start=3283998><P Class=KRCC>&nbsp;
<SYNC Start=3286684><P Class=KRCC>
그러니까
<SYNC Start=3287674><P Class=KRCC>
내 옆으로 오라고!
<SYNC Start=3289674><P Class=KRCC>&nbsp;
<SYNC Start=3296163><P Class=KRCC>
자!
<SYNC Start=3296563><P Class=KRCC>&nbsp;
<SYNC Start=3308205><P Class=KRCC>
네?
<SYNC Start=3308905><P Class=KRCC>&nbsp;
<SYNC Start=3311933><P Class=KRCC>
난 여기고 넌 항상 거기였잖아
<SYNC Start=3315133><P Class=KRCC>&nbsp;
<SYNC Start=3317873><P Class=KRCC>
거기가 네가 앉을 곳이야!
<SYNC Start=3322520><P Class=KRCC>
거기가...
<SYNC Start=3324136><P Class=KRCC>
네가 있을 곳이야
<SYNC Start=3325936><P Class=KRCC>&nbsp;
<SYNC Start=3330682><P Class=KRCC>
잘 돌아왔어
<SYNC Start=3331882><P Class=KRCC>&nbsp;
<SYNC Start=3340727><P Class=KRCC>
부장님-!
<SYNC Start=3341727><P Class=KRCC>&nbsp;
<SYNC Start=3346474><P Class=KRCC>
고맙습니다
<SYNC Start=3348709><P Class=KRCC>
오래 기다리셨어요
<SYNC Start=3351296><P Class=KRCC>
잘 먹겠습니다!
<SYNC Start=3352896><P Class=KRCC>&nbsp;
<SYNC Start=3361426><P Class=KRCC>
역시...
<SYNC Start=3363638><P Class=KRCC>
역시 부장님이 최고!
<SYNC Start=3365838><P Class=KRCC>&nbsp;
<SYNC Start=3370605><P Class=KRCC>
둘의 새로운<br>
생활 규칙을 정해야겠네
<SYNC Start=3373769><P Class=KRCC>
하나!
<SYNC Start=3374738><P Class=KRCC>
욕실에 혼자 가두지 말 것!
<SYNC Start=3378707><P Class=KRCC>
하나!
<SYNC Start=3379924><P Class=KRCC>
체지방률은 정도껏!
<SYNC Start=3381598><P Class=KRCC>
하나!
<SYNC Start=3382298><P Class=KRCC>
테이블은 평등하게!
<SYNC Start=3383836><P Class=KRCC>
하나!
<SYNC Start=3384857><P Class=KRCC>
연금도 평등하게!
<SYNC Start=3386723><P Class=KRCC>
넌 늙어서도 여기서 살 작정이야?
<SYNC Start=3389428><P Class=KRCC>
하나!
<SYNC Start=3390547><P Class=KRCC>
늙고 몸져 누워도<br>간호는 즐겁게!
<SYNC Start=3393436><P Class=KRCC>
하나!
<SYNC Start=3394467><P Class=KRCC>
나한테 여자가 생기면<br>여기서 나가줄 것!
<SYNC Start=3397867><P Class=KRCC>&nbsp;
<SYNC Start=3399650><P Class=KRCC>
네!?
<SYNC Start=3400536><P Class=KRCC>
생각해 보면...
<SYNC Start=3401557><P Class=KRCC>
난 여기서 인생을<br>망치고 싶지 않으니까!
<SYNC Start=3405852><P Class=KRCC>
네!?
<SYNC Start=3406739><P Class=KRCC>
내가 사랑에 빠지면
<SYNC Start=3408559><P Class=KRCC>
이번엔 네가 나를 응원해 줄 차례야!
<SYNC Start=3411779><P Class=KRCC>
뭐요~!?
<SYNC Start=3412820><P Class=KRCC>
너랑 달리
<SYNC Start=3414016><P Class=KRCC>
나에겐 앞으로도<br>멋진 미래가 기다리고 있을 거야
<SYNC Start=3418456><P Class=KRCC>
뭐요~!?
<SYNC Start=3419930><P Class=KRCC>
하지만
<SYNC Start=3421062><P Class=KRCC>
너는 분명
<SYNC Start=3422309><P Class=KRCC>
앞으로 두번 다시<br>사랑에 빠질 리는 없겠지
<SYNC Start=3425321><P Class=KRCC>
나 이외에<br>좋아하는 남자는 안 생길 거야
<SYNC Start=3427915><P Class=KRCC>
죽어도 안 생길 거야
<SYNC Start=3429014><P Class=KRCC>
되살아나도 안 생길 거야
<SYNC Start=3430960><P Class=KRCC>
다시 태어나도<br>
넌 나를 좋아할 거야
<SYNC Start=3434791><P Class=KRCC>
어이!
<SYNC Start=3436572><P Class=KRCC>
얘기를 들어!<br>뭘 잘려고 그래!
<SYNC Start=3438826><P Class=KRCC>
일어나!
<SYNC Start=3440424><P Class=KRCC>
안 일어나면 뽀뽀해버린다!
<SYNC Start=3442724><P Class=KRCC>&nbsp;
<SYNC Start=3447096><P Class=KRCC>
일어나라고!
<SYNC Start=3448328><P Class=KRCC>
일어나서 내 얘기를 들어!
<SYNC Start=3451177><P Class=KRCC>
아호미야!!
<SYNC Start=3452377><P Class=KRCC>&nbsp;
<SYNC Start=3457532><P Class=KRCC>
＊야마구치 모모에 은퇴한대요!<br><font color=FFB90F>☞1970년대 최고 아이돌로 1980년에 은퇴
<SYNC Start=3459194><P Class=KRCC>
도대체 언제적 신문이야!
<SYNC Start=3461794><P Class=KRCC>&nbsp;
</BODY>
</SAMI>