<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2003</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=8958><P Class=KRCC>
<font color="#FF69B4">나는 건어물녀...
<SYNC Start=12726><P Class=KRCC>
넌 건어물녀야!
<SYNC Start=15779><P Class=KRCC>
<font color="#FF69B4">난 이미 말라버렸어
<SYNC Start=19595><P Class=KRCC>
넌 이미 말라버렸어
<SYNC Start=23589><P Class=KRCC>
<font color="#FF69B4">난 여자로서 끝났어
<SYNC Start=28832><P Class=KRCC>
넌 여자로서 끝났어
<SYNC Start=31232><P Class=KRCC>&nbsp;
<SYNC Start=45156><P Class=KRCC>
점심 먹으러 못 갈 것 같아<br>빵이라도 사다 줘
<SYNC Start=49856><P Class=KRCC>&nbsp;
<SYNC Start=52829><P Class=KRCC>
<font color="#FFC314">알겠음!
<SYNC Start=53929><P Class=KRCC>&nbsp;
<SYNC Start=57778><P Class=KRCC>
<font color="#FFC314">From 아메미야 호타루<br>알겠음!
<SYNC Start=60861><P Class=KRCC>
- 스즈쨩, 이거 체크 좀 해둬<br>- 네
<SYNC Start=64861><P Class=KRCC>&nbsp;
<SYNC Start=66764><P Class=KRCC>
- 유카<br>- 유카
<SYNC Start=67853><P Class=KRCC>
- 치스피크 지면 말인데...<br>
- 이번 도안 있잖아...
<SYNC Start=69733><P Class=KRCC>
- 확인해 좀 해 줄래?<br>
- 저번에 말했던 이미지가 좀...
<SYNC Start=70979><P Class=KRCC>
좀 비켜 주지 않을래?
<SYNC Start=73169><P Class=KRCC>
안 보이네, 전혀 안 보여
<SYNC Start=75223><P Class=KRCC>
- 안 보인다구<br>- 짜증나!
<SYNC Start=76945><P Class=KRCC>
크다구!
<SYNC Start=78047><P Class=KRCC>
키 큰 여자는 내 앞에 서지 마
<SYNC Start=80835><P Class=KRCC>
유카, 이 도안 말인데
<SYNC Start=82380><P Class=KRCC>
저번에 말했던 이미지가...
<SYNC Start=83212><P Class=KRCC>
카나메, 카나메!
<SYNC Start=85640><P Class=KRCC>
카나메, 카나메?
<SYNC Start=87303><P Class=KRCC>
- 어딨니, 카나메!<br>- 뭐냐구
<SYNC Start=89073><P Class=KRCC>
이거랑 이거랑
<SYNC Start=92300><P Class=KRCC>
야키소바빵 있나요?
<SYNC Start=93626><P Class=KRCC>
- 네, 있어요 잠깐만 기다리세요<br>- 네
<SYNC Start=96050><P Class=KRCC>
- 여긴 매번 그게 그거네<br>- 그러게
<SYNC Start=100305><P Class=KRCC>
역 근처에 있는 데로 갈까?
<SYNC Start=101950><P Class=KRCC>
가자
<SYNC Start=102950><P Class=KRCC>&nbsp;
<SYNC Start=111531><P Class=KRCC>
<font color="#FFC314">빵과 과자<br>아사쿠라야
<SYNC Start=114931><P Class=KRCC>&nbsp;
<SYNC Start=121851><P Class=KRCC>
- 아사쿠라야?<br>- 네
<SYNC Start=123923><P Class=KRCC>
신축을 생각하고 있습니다
<SYNC Start=126009><P Class=KRCC>
- 있지, 아사쿠라야라는 게 그 빵가게?<br>- 아마도요
<SYNC Start=129959><P Class=KRCC>
어떻게 된 거야?
<SYNC Start=131489><P Class=KRCC>
어제 가게에 들렸는데 <br>손님 수가 줄은 듯 해서..
<SYNC Start=135517><P Class=KRCC>
신축은 어떨까 합니다
<SYNC Start=137364><P Class=KRCC>
진행시킨 거야?
<SYNC Start=139096><P Class=KRCC>
저기 말이야
<SYNC Start=140282><P Class=KRCC>
그런 건 영업팀이랑 해 줘야지
<SYNC Start=143454><P Class=KRCC>
그래서?
<SYNC Start=144762><P Class=KRCC>
기한은 10일 이내
<SYNC Start=146705><P Class=KRCC>
총 예산은
<SYNC Start=148240><P Class=KRCC>
50만엔 이내로..
<SYNC Start=150026><P Class=KRCC>
- 50만엔?<br>- 말이 안 통하네, 코토찡
<SYNC Start=152498><P Class=KRCC>
지금 맡고 있는 일만해도 벅차잖아
<SYNC Start=154187><P Class=KRCC>
하지만...
<SYNC Start=154881><P Class=KRCC>
부장님, 신경 쓰지 마세요
<SYNC Start=156196><P Class=KRCC>
별다른 이익도 나지 않을 테니까<br>없었던 일로 하죠
<SYNC Start=159395><P Class=KRCC>
수고했어, 마콧쨩
<SYNC Start=161271><P Class=KRCC>
저기...
<SYNC Start=162271><P Class=KRCC>&nbsp;
<SYNC Start=164941><P Class=KRCC>
얼마 안 되는 이익이더라도
<SYNC Start=166516><P Class=KRCC>
사업부로서 해 볼 가치가<br>있을지 없을지는 모른다고 생각합니다
<SYNC Start=169724><P Class=KRCC>
저도 아사쿠라야에 자주 들려요
<SYNC Start=171950><P Class=KRCC>
지리적 조건은 매우 좋습니다
<SYNC Start=173917><P Class=KRCC>
만약, 저희 사업부의 손으로
<SYNC Start=176088><P Class=KRCC>
그 가게가 새롭게<br>태어날 수 있게 한다면
<SYNC Start=179150><P Class=KRCC>
그래서, 그 평판이
<SYNC Start=180831><P Class=KRCC>
＊OL＊의 입소문을 타고 퍼지면<br>☞ 'Office Lady'의 줄임말
<SYNC Start=183009><P Class=KRCC>
OL의 입소문은 무시할 수 없으니까 말야
<SYNC Start=187341><P Class=KRCC>
아사쿠라야의 신축이
<SYNC Start=188970><P Class=KRCC>
우리 사업부의 선전이 된다면<br>할 가치가 있을 지도 모르겠네
<SYNC Start=192141><P Class=KRCC>
네
<SYNC Start=193362><P Class=KRCC>
전 아사쿠라야를 지날 때마다<br>이렇게 생각해요
<SYNC Start=195868><P Class=KRCC>
저 말라 버린 느낌...
<SYNC Start=197549><P Class=KRCC>
어떻게 좀 안 될까
<SYNC Start=199159><P Class=KRCC>
어떻게 좀 해줬으면 좋겠다고요
<SYNC Start=200919><P Class=KRCC>
<font color="#14D3FF">이 여자...
<SYNC Start=202355><P Class=KRCC>
<font color="#14D3FF">자기의 말라 버린 모습은 모르고...
<SYNC Start=205163><P Class=KRCC>
카츠이시마츠!
<SYNC Start=206563><P Class=KRCC>&nbsp;
<SYNC Start=208728><P Class=KRCC>
저기요
<SYNC Start=209328><P Class=KRCC>&nbsp;
<SYNC Start=211711><P Class=KRCC>
자네가 말하는 건 잘 알겠지만 말야
<SYNC Start=213883><P Class=KRCC>
저도 아메미야씨랑 같은 생각입니다
<SYNC Start=216376><P Class=KRCC>
디자인은 그렇다치고<br>해 보고 싶습니다
<SYNC Start=219391><P Class=KRCC>
단순한 리폼, 복원, 수선이 아니라
<SYNC Start=222927><P Class=KRCC>
그런 작은 가게의 신축,<br>재개발을 꼭 해보고 싶습니다
<SYNC Start=227643><P Class=KRCC>
내 자신도 재개발 해 버리자
<SYNC Start=231143><P Class=KRCC>&nbsp;
<SYNC Start=232284><P Class=KRCC>
단기간 저예산으로 어느 정도나 가능할까
<SYNC Start=235588><P Class=KRCC>
자신은 있나?
<SYNC Start=236874><P Class=KRCC>
OL 사이에서 화제가 될 만한<br>새로운 가게를 만들 자신은 있나?
<SYNC Start=241087><P Class=KRCC>
테시마씨라면 괜찮을 거에요
<SYNC Start=244115><P Class=KRCC>
<font color="#FF69B4">앗, 말해 버렸다
<SYNC Start=246504><P Class=KRCC>
<font color="#FF69B4">이런 말이나 해 버리고..
<SYNC Start=248620><P Class=KRCC>
네
<SYNC Start=251260><P Class=KRCC>
좋아
<SYNC Start=252295><P Class=KRCC>
우선은 견적 뽑고 스케쥴 조정이다
<SYNC Start=254342><P Class=KRCC>
- 아메미야<br>- 네
<SYNC Start=255924><P Class=KRCC>
진행 중인 다른 일에<br>지장이 없도록 해둬
<SYNC Start=258569><P Class=KRCC>
네
<SYNC Start=259369><P Class=KRCC>&nbsp;
<SYNC Start=261502><P Class=KRCC>
고토쿠지!
<SYNC Start=262950><P Class=KRCC>
테시마랑 같이 다시 한번<br>아사쿠라야에 가서 물어 보도록!
<SYNC Start=266143><P Class=KRCC>
아, 지금부터 별도의 건으로<br>고객과 협의하기로 되있는데...
<SYNC Start=269162><P Class=KRCC>
- 그렇지, 야마우치씨?<br>- 네
<SYNC Start=270848><P Class=KRCC>
제가 갈까요?
<SYNC Start=272319><P Class=KRCC>
- 응, 그럼 부탁할게<br>- 네
<SYNC Start=274384><P Class=KRCC>
테시마군, 디지털 카메라 가져와요
<SYNC Start=276067><P Class=KRCC>
네
<SYNC Start=276767><P Class=KRCC>&nbsp;
<SYNC Start=279751><P Class=KRCC>
<font color="#FF69B4">저 두 사람
<SYNC Start=281504><P Class=KRCC>
<font color="#FF69B4">역시 그날 밤...
<SYNC Start=282872><P Class=KRCC>
이럴 때 확실히 말하는 게 좋겠죠?
<SYNC Start=284961><P Class=KRCC>
제 마음이요
<SYNC Start=286628><P Class=KRCC>
네?
<SYNC Start=287257><P Class=KRCC>
저, 마코토군을 좋아해요
<SYNC Start=290157><P Class=KRCC>&nbsp;
<SYNC Start=292031><P Class=KRCC>
- 호타루!<br>- 네
<SYNC Start=293576><P Class=KRCC>
아까 그 리서치도 정리해 둬
<SYNC Start=295521><P Class=KRCC>
아, 네
<SYNC Start=296321><P Class=KRCC>&nbsp;
<SYNC Start=309751><P Class=KRCC>
왜 그래?
<SYNC Start=311852><P Class=KRCC>
아, 아니에요
<SYNC Start=313252><P Class=KRCC>&nbsp;
<SYNC Start=318612><P Class=KRCC>
네
<SYNC Start=322913><P Class=KRCC>
<font color="#FFC314">제목 아메미야씨에게<br>고마워요 - 테시마 마코토
<SYNC Start=325831><P Class=KRCC>
네
<SYNC Start=326946><P Class=KRCC>
<font color="#FFC314">알겠음!
<SYNC Start=329216><P Class=KRCC>
네
<SYNC Start=334363><P Class=KRCC>
네, 알겠습니다
<SYNC Start=335494><P Class=KRCC>
감사합니다
<SYNC Start=336494><P Class=KRCC>&nbsp;
<SYNC Start=347223><P Class=KRCC>
<font color="#FF69B4">테시마 마코토!
<SYNC Start=349164><P Class=KRCC>
<font color="#FF69B4">어떻게...
<SYNC Start=351324><P Class=KRCC>
<font color="#FF69B4">어떻게 내 메일 주소를...
<SYNC Start=353918><P Class=KRCC>
<font color="#FF69B4">알아봤구나
<SYNC Start=355676><P Class=KRCC>
<font color="#FF69B4">내 메일 주소를...
<SYNC Start=357803><P Class=KRCC>
<font color="#FF69B4">필사적으로 알아봐 준 거구나!
<SYNC Start=360503><P Class=KRCC>&nbsp;
<SYNC Start=362961><P Class=KRCC>
- 호타루?<br>- 네?
<SYNC Start=365918><P Class=KRCC>
이거 안 전해준 것 같아서
<SYNC Start=368006><P Class=KRCC>
새 메일 주소 리스트
<SYNC Start=369351><P Class=KRCC>
주소 안 틀렸나 확인해 봐
<SYNC Start=372151><P Class=KRCC>&nbsp;
<SYNC Start=372643><P Class=KRCC>
아, 그렇게 된 거구나
<SYNC Start=375745><P Class=KRCC>
응? 뭐라구?
<SYNC Start=377630><P Class=KRCC>
아뇨, 알았어요
<SYNC Start=379530><P Class=KRCC>&nbsp;
<SYNC Start=385026><P Class=KRCC>
<font color="#FF69B4">그치만...
<SYNC Start=386797><P Class=KRCC>
<font color="#FF69B4">"고마워요.."
<SYNC Start=389707><P Class=KRCC>
<font color="#FF69B4">일부러 메일을 보낼 정도로
<SYNC Start=392032><P Class=KRCC>
<font color="#FF69B4">나한테 고마워 한다는...
<SYNC Start=396232><P Class=KRCC>
<font color="#FF69B4">뭘 말이지?
<SYNC Start=398804><P Class=KRCC>
<font color="#FF69B4">역시 그건가?
<SYNC Start=400133><P Class=KRCC>
테시마씨라면 괜찮을 거에요
<SYNC Start=403894><P Class=KRCC>
<font color="#FF69B4">아니면 이거?
<SYNC Start=405794><P Class=KRCC>&nbsp;
<SYNC Start=411328><P Class=KRCC>
<font color="#FF69B4">아니면 그냥...
<SYNC Start=414260><P Class=KRCC>
<font color="#FF69B4">＊개미가 열마리?＊<br>☞ 아리: 개미, 토우: 10
<SYNC Start=417127><P Class=KRCC>
<font color="#FF69B4">아, 모르겠어
<SYNC Start=420731><P Class=KRCC>
- 호타루?<br>- 네?
<SYNC Start=422621><P Class=KRCC>
- 뭐하는 거야?<br>- 아니에요
<SYNC Start=425300><P Class=KRCC>
메일 온 거에요?
<SYNC Start=427036><P Class=KRCC>
어라, 연애 관련? 일 관련?
<SYNC Start=430012><P Class=KRCC>
연애랑 일이랑 따로 구분해야 되요?
<SYNC Start=432282><P Class=KRCC>
당연하지
<SYNC Start=433428><P Class=KRCC>
건어물녀도 아닌데
<SYNC Start=436013><P Class=KRCC>
당, 당연하지!
<SYNC Start=438136><P Class=KRCC>
상대에 따라서 벨소리도<br>바꾸거나 하고 말야
<SYNC Start=440634><P Class=KRCC>
그럼!
<SYNC Start=441423><P Class=KRCC>
바꾸기도 하지
<SYNC Start=442311><P Class=KRCC>
맘에 두고 있는 그가 보내온 메일에는
<SYNC Start=443799><P Class=KRCC>
이모티콘도 잔뜩 써서~
<SYNC Start=445146><P Class=KRCC>
그래, 그래!
<SYNC Start=446002><P Class=KRCC>
이모티콘 잔뜩!
<SYNC Start=447165><P Class=KRCC>
너무 잔뜩 쓰면
<SYNC Start=448554><P Class=KRCC>
- 바보 같이 보이니까 그만 둬<br>- 그만 둬
<SYNC Start=450727><P Class=KRCC>
그럼 맘에 두고 있는<br> 그가 보낸 메일에는
<SYNC Start=452590><P Class=KRCC>
어떤 식으로 답장을 보내나요?
<SYNC Start=454128><P Class=KRCC>
- 뻔하잖아~<br>
- 뻔하다구!
<SYNC Start=457511><P Class=KRCC>
의문형으로 보내는거야
<SYNC Start=458932><P Class=KRCC>
- 의문형?<br>- 의문형?
<SYNC Start=460547><P Class=KRCC>
의문형?
<SYNC Start=461738><P Class=KRCC>
물어보는 메일을 보내서
<SYNC Start=463740><P Class=KRCC>
답장이 오도록 유도하는 거야
<SYNC Start=465899><P Class=KRCC>
유도한다?
<SYNC Start=467946><P Class=KRCC>
메일은 서로의 관계를<br>
깊~게하기 위해선 중요한 도구야
<SYNC Start=473201><P Class=KRCC>
아무 것도 생각 안 하고<br>바로 답장 하는 건
<SYNC Start=476420><P Class=KRCC>
여자로서
<SYNC Start=477298><P Class=KRCC>
문제야!
<SYNC Start=479571><P Class=KRCC>
- 그렇구나~<br>- 그렇구나~
<SYNC Start=481020><P Class=KRCC>
- 그치?<br>- 그럼요
<SYNC Start=484713><P Class=KRCC>
문제야 문제!
<SYNC Start=486556><P Class=KRCC>
모처럼 메일이 왔는데
<SYNC Start=489043><P Class=KRCC>
그딴 답장이나 보내버리고
<SYNC Start=492004><P Class=KRCC>
<font color="#FFC314">알겠음!
<SYNC Start=493104><P Class=KRCC>&nbsp;
<SYNC Start=494551><P Class=KRCC>
어떡해, 어떡해, 어떡해
<SYNC Start=496401><P Class=KRCC>
<font color="#14D3FF">지금 거신 전화는<br>
전파가 닿지 않는 곳에...
<SYNC Start=501129><P Class=KRCC>
<font color="#14D3FF">날씨가 될 듯 합니다
<SYNC Start=502630><P Class=KRCC>
<font color="#14D3FF">태풍호우는 관동지방 호수 가운데<br>땅을 직격할 정도로
<SYNC Start=506518><P Class=KRCC>
<font color="#14D3FF">강풍과 호우에 대한<br>
경계가 필요합니다
<SYNC Start=510518><P Class=KRCC>&nbsp;
<SYNC Start=511350><P Class=KRCC>
일단
<SYNC Start=512650><P Class=KRCC>&nbsp;
<SYNC Start=516036><P Class=KRCC>
한 잔 할까
<SYNC Start=517436><P Class=KRCC>&nbsp;
<SYNC Start=524793><P Class=KRCC>
잘 먹겠습니다 맘보!
<SYNC Start=527393><P Class=KRCC>&nbsp;
<SYNC Start=531048><P Class=KRCC>
호우 강풍 주의보야
<SYNC Start=532470><P Class=KRCC>
문 고치는 거 도와
<SYNC Start=534270><P Class=KRCC>&nbsp;
<SYNC Start=539124><P Class=KRCC>
아메미야!
<SYNC Start=541656><P Class=KRCC>
죄송해요
<SYNC Start=542856><P Class=KRCC>&nbsp;
<SYNC Start=546250><P Class=KRCC>
<font color="#FF69B4">아주 먼 옛날
<SYNC Start=548193><P Class=KRCC>
<font color="#FF69B4">머나먼 여름의 기억
<SYNC Start=550863><P Class=KRCC>
<font color="#FF69B4">어렸던 내 손 안에 있었던
<SYNC Start=553305><P Class=KRCC>
<font color="#FF69B4">작은 반딧불이
<SYNC Start=555890><P Class=KRCC>
<font color="#FF69B4">금방이라도 사라져버릴 것 같은
<SYNC Start=558278><P Class=KRCC>
<font color="#FF69B4">작은 불빛
<SYNC Start=559887><P Class=KRCC>
<font color="#14D3FF">＊호타루의 빛＊<br>제 2화
<SYNC Start=565809><P Class=KRCC>
번역&싱크 : 하츠키 jyl1126@naver.com
<SYNC Start=570277><P Class=KRCC>
출처 :「木漏れ日」KoMoReBi<br>http://cafe.naver.com/KoMoReBi
<SYNC Start=572262><P Class=KRCC>
번역&싱커 수시 모집중^^
<SYNC Start=574463><P Class=KRCC>
이동 자유, 수정 엄금<br>이동 시 출처 보존해 주세요
<SYNC Start=579563><P Class=KRCC>&nbsp;
<SYNC Start=582424><P Class=KRCC>
거기!
<SYNC Start=583708><P Class=KRCC>
<font color="#FFC314">- 건어물녀와 러브메일 -
<SYNC Start=584744><P Class=KRCC>
구부러졌어
<SYNC Start=586042><P Class=KRCC>
넵!
<SYNC Start=586442><P Class=KRCC>&nbsp;
<SYNC Start=589184><P Class=KRCC>
네 귀퉁이 다!
<SYNC Start=590702><P Class=KRCC>
넵!
<SYNC Start=591102><P Class=KRCC>&nbsp;
<SYNC Start=595216><P Class=KRCC>
제대로 해 놔
<SYNC Start=597705><P Class=KRCC>
넵!
<SYNC Start=598105><P Class=KRCC>&nbsp;
<SYNC Start=602337><P Class=KRCC>
그보다요
<SYNC Start=603820><P Class=KRCC>
어딜 봐서 강풍이라는 거에요?
<SYNC Start=605886><P Class=KRCC>
바람 하나도 안 부는데
<SYNC Start=608150><P Class=KRCC>
대체!
<SYNC Start=609077><P Class=KRCC>
왜 이런 난리법석을 피우는 거에요?
<SYNC Start=611015><P Class=KRCC>
주간 날씨 예보에 의하면
<SYNC Start=612849><P Class=KRCC>
이번 주에 태풍이 온다는 것 같아
<SYNC Start=614635><P Class=KRCC>
그럼 태풍이 온 다음에<br>하면 되잖아요!
<SYNC Start=616627><P Class=KRCC>
난 만반의 준비를 하고<br>태풍을 맞이하고 싶어
<SYNC Start=619448><P Class=KRCC>
그럼 부장님이 직접 하세요
<SYNC Start=621319><P Class=KRCC>
에~
<SYNC Start=622413><P Class=KRCC>
망치는 무거운 걸
<SYNC Start=624219><P Class=KRCC>
부장님이 더 힘 세시니까, 여기요!
<SYNC Start=627719><P Class=KRCC>&nbsp;
<SYNC Start=628619><P Class=KRCC>
- 무거워<br>- 괜찮아요, 괜찮아!
<SYNC Start=632119><P Class=KRCC>&nbsp;
<SYNC Start=634443><P Class=KRCC>
- 방금 그거 메일이에요?<br>- 응
<SYNC Start=641267><P Class=KRCC>
일 관련?
<SYNC Start=643015><P Class=KRCC>
연애 관련?
<SYNC Start=644804><P Class=KRCC>
뭐?
<SYNC Start=646594><P Class=KRCC>
네? 싫다~
<SYNC Start=648523><P Class=KRCC>
구분해 놓지 않으세요?
<SYNC Start=651103><P Class=KRCC>
메일은 서로의 관계를 깊게 하기 위한
<SYNC Start=654013><P Class=KRCC>
중~요한 도구에요
<SYNC Start=655755><P Class=KRCC>
모르시는 거에요?
<SYNC Start=657938><P Class=KRCC>
맘에 두고 있는 상대로부터 메일이 오면
<SYNC Start=660400><P Class=KRCC>
의문형을 쓰거나 해서
<SYNC Start=661735><P Class=KRCC>
제대로 능숙하게 하지 않으면 안 되요!
<SYNC Start=663418><P Class=KRCC>
의문형이란 게 뭐야?
<SYNC Start=664901><P Class=KRCC>
그러니까
<SYNC Start=666023><P Class=KRCC>
맘에 두고 있는 상대로부터<br>
메일이 오면 답장을 하잖아요?
<SYNC Start=668712><P Class=KRCC>
응
<SYNC Start=669865><P Class=KRCC>
그럼 답장은 일부러<br>물어보는 문장을 하는 거에요
<SYNC Start=673393><P Class=KRCC>
상대방이 한 번 더
<SYNC Start=674571><P Class=KRCC>
답장을 안 보낼 수가 없도록이요!
<SYNC Start=677600><P Class=KRCC>
예를 들면?
<SYNC Start=678264><P Class=KRCC>
예를 들면...
<SYNC Start=680965><P Class=KRCC>
"지금 몇 시?" 라든가
<SYNC Start=683566><P Class=KRCC>
그러면 상대방이 답장을<br>안 보낼 수가 없잖아요?
<SYNC Start=686862><P Class=KRCC>
"8시야" 라고요
<SYNC Start=689311><P Class=KRCC>
그래서?
<SYNC Start=690540><P Class=KRCC>
그래서?
<SYNC Start=692736><P Class=KRCC>
그래서 뭐?
<SYNC Start=694266><P Class=KRCC>
그래서...
<SYNC Start=697262><P Class=KRCC>
그래서!
<SYNC Start=698743><P Class=KRCC>
서로의 관계가 깊어지는 거에요
<SYNC Start=700839><P Class=KRCC>
시간을 물어 보고?
<SYNC Start=703930><P Class=KRCC>
"지금 몇 시?"
<SYNC Start=705100><P Class=KRCC>
"8시야"
<SYNC Start=707133><P Class=KRCC>
그래서?
<SYNC Start=708564><P Class=KRCC>
깊어지겠냐고!
<SYNC Start=710819><P Class=KRCC>
예를 들면 그렇다는 거에요, 예를 들면~
<SYNC Start=712788><P Class=KRCC>
다들 더 멋진 말을<br>주고 받을 거라고 생각하지만
<SYNC Start=715333><P Class=KRCC>
저는 모르니까요
<SYNC Start=716587><P Class=KRCC>
몰라서 곤란해 하고 있으니까<br>이 이상 묻지 마세요!
<SYNC Start=719853><P Class=KRCC>
그렇군
<SYNC Start=721379><P Class=KRCC>
맘에 두고 있는 그한테서 메일이 온 건가?
<SYNC Start=724478><P Class=KRCC>
어째서 아시는 거에요?
<SYNC Start=725781><P Class=KRCC>
지금 몰라서 곤란해 하고 있다고...
<SYNC Start=729426><P Class=KRCC>
오랜만에 사랑에 빠지면
<SYNC Start=731191><P Class=KRCC>
여러가지로 힘들지?
<SYNC Start=733191><P Class=KRCC>&nbsp;
<SYNC Start=738007><P Class=KRCC>
괜찮아요
<SYNC Start=740571><P Class=KRCC>
오랜만에 사랑에 빠져서
<SYNC Start=744543><P Class=KRCC>
맘에 두고 있는 상대로부터 메일이 오고
<SYNC Start=748551><P Class=KRCC>
전 행복했어요
<SYNC Start=753833><P Class=KRCC>
이제 괜찮아요
<SYNC Start=756649><P Class=KRCC>
다 끝났어요
<SYNC Start=757849><P Class=KRCC>&nbsp;
<SYNC Start=760268><P Class=KRCC>
빠르구만
<SYNC Start=762877><P Class=KRCC>
괴로웠어요
<SYNC Start=764277><P Class=KRCC>&nbsp;
<SYNC Start=769263><P Class=KRCC>
아, 비!
<SYNC Start=770927><P Class=KRCC>
왔구나
<SYNC Start=771948><P Class=KRCC>
서둘러야 겠어요
<SYNC Start=773770><P Class=KRCC>
에? 혼자서요?
<SYNC Start=775099><P Class=KRCC>
- 빨리 해!<br>- 넵!
<SYNC Start=776521><P Class=KRCC>
- 수고하셨습니다<br>- 수고했어
<SYNC Start=780008><P Class=KRCC>
호우 강풍 주의보래
<SYNC Start=782000><P Class=KRCC>
엄청 심한 것 같아
<SYNC Start=784277><P Class=KRCC>
마코토군도 슬슬...
<SYNC Start=786477><P Class=KRCC>&nbsp;
<SYNC Start=792930><P Class=KRCC>
아사쿠라야에 참고가 될 만한<br>자료 내 볼게
<SYNC Start=796214><P Class=KRCC>
감사합니다
<SYNC Start=797214><P Class=KRCC>&nbsp;
<SYNC Start=804710><P Class=KRCC>
빨리!
<SYNC Start=805780><P Class=KRCC>
빨리 끼워!
<SYNC Start=807041><P Class=KRCC>
그치만
<SYNC Start=808328><P Class=KRCC>
앞이, 앞이 안 보인다구요
<SYNC Start=810720><P Class=KRCC>
우산 접어!
<SYNC Start=812157><P Class=KRCC>
우비를 입어!
<SYNC Start=813221><P Class=KRCC>
그런 이상한 옷 못 입어요
<SYNC Start=816646><P Class=KRCC>
뭐라고?
<SYNC Start=817746><P Class=KRCC>&nbsp;
<SYNC Start=819935><P Class=KRCC>
그 뒤로 잘 됐어?
<SYNC Start=822235><P Class=KRCC>&nbsp;
<SYNC Start=824697><P Class=KRCC>
오프닝 파티 전날 갑자기 키스해서
<SYNC Start=828157><P Class=KRCC>
어떻게 해야 될지 모르겠다고...
<SYNC Start=829929><P Class=KRCC>
상대가 싫어하게 됐을지도 모른댔잖아
<SYNC Start=832519><P Class=KRCC>
그 뒤로 그 사람이랑 이야기 해 봤어?
<SYNC Start=835999><P Class=KRCC>
아니요
<SYNC Start=837483><P Class=KRCC>
왜?
<SYNC Start=838547><P Class=KRCC>
제대로 이야기 하는 게 좋겠다고<br>내가 어드바이스 해줬는데
<SYNC Start=842517><P Class=KRCC>
왠지 잘 모르겠어서요
<SYNC Start=844457><P Class=KRCC>
뭘?
<SYNC Start=845693><P Class=KRCC>
절 대하는 태도가...
<SYNC Start=847522><P Class=KRCC>
태도?
<SYNC Start=849320><P Class=KRCC>
뭐랄까
<SYNC Start=850484><P Class=KRCC>
그런 게 어른이라고 할까
<SYNC Start=856083><P Class=KRCC>
아, 연상이야?
<SYNC Start=860654><P Class=KRCC>
그렇구나
<SYNC Start=862300><P Class=KRCC>
어른인 여성이구나
<SYNC Start=865956><P Class=KRCC>
분명 멋진 사람이겠지
<SYNC Start=869101><P Class=KRCC>
부장님, 도와주세요!
<SYNC Start=872783><P Class=KRCC>
우비를 비웃은 자에게는
<SYNC Start=874602><P Class=KRCC>
우비의 응보가 따른다!
<SYNC Start=876486><P Class=KRCC>
용서해주세요
<SYNC Start=878170><P Class=KRCC>
나이스 우비!
<SYNC Start=879533><P Class=KRCC>
비바 우비!
<SYNC Start=881506><P Class=KRCC>
아, 가지마세요
<SYNC Start=883661><P Class=KRCC>
부장님!
<SYNC Start=885732><P Class=KRCC>
그치만 주눅 들 필요 없어
<SYNC Start=888432><P Class=KRCC>&nbsp;
<SYNC Start=890090><P Class=KRCC>
제대로 이야기 하는 게 좋을거야
<SYNC Start=893649><P Class=KRCC>
- 괜찮아요<br>- 응?
<SYNC Start=897379><P Class=KRCC>
지금은 일이에요
<SYNC Start=899473><P Class=KRCC>
제가 해야 할 일을
<SYNC Start=901476><P Class=KRCC>
열심히 할 뿐이에요
<SYNC Start=903505><P Class=KRCC>
마코토군...
<SYNC Start=904905><P Class=KRCC>&nbsp;
<SYNC Start=911363><P Class=KRCC>
나 응원할게
<SYNC Start=914065><P Class=KRCC>
마코토군의 사랑이 잘 되도록 응원할게
<SYNC Start=918283><P Class=KRCC>
또 상담하고 싶은 게 있으면<br>언제든지 말해
<SYNC Start=921598><P Class=KRCC>
네
<SYNC Start=923738><P Class=KRCC>
뭘 응원한다는 거야?
<SYNC Start=925938><P Class=KRCC>&nbsp;
<SYNC Start=929452><P Class=KRCC>
차 내올게요
<SYNC Start=930652><P Class=KRCC>&nbsp;
<SYNC Start=936727><P Class=KRCC>
듣고 계셨어요?
<SYNC Start=939707><P Class=KRCC>
안 듣고 있었으니까 물어보는 거야
<SYNC Start=941256><P Class=KRCC>
뭘 응원하는 거야?
<SYNC Start=943367><P Class=KRCC>
아사쿠라야의 신축 디자인이에요
<SYNC Start=945893><P Class=KRCC>
"마코토군의 사랑이 잘 되도록"이잖아?
<SYNC Start=950002><P Class=KRCC>
듣고 계셨네요
<SYNC Start=951758><P Class=KRCC>
왜 유카가 마코토군의 사랑을<br>응원해야 되는 거야?
<SYNC Start=954883><P Class=KRCC>
저, 입사 당시부터<br>그에 대해서 잘 알고 있어요
<SYNC Start=960078><P Class=KRCC>
런던에 갔을 때 가끔<br>연락하거나 했거든요
<SYNC Start=964203><P Class=KRCC>
의외로 서투른 부분이 있어요
<SYNC Start=966741><P Class=KRCC>
특히 연애에 관해서
<SYNC Start=968575><P Class=KRCC>
익숙하지 않달까<br>그냥 놔둘 수 없달까
<SYNC Start=972776><P Class=KRCC>
그거, 호스트들이 자주 하는 수법!
<SYNC Start=976351><P Class=KRCC>
서투른 사람이 잠자리 응대를 잘한다!
<SYNC Start=978494><P Class=KRCC>
불쾌한 남자구만
<SYNC Start=980206><P Class=KRCC>
무슨 말을 하시는 거에요!
<SYNC Start=982618><P Class=KRCC>
마코토군을 나쁘게 말하는 건<br>제가 용서 못 해요
<SYNC Start=987585><P Class=KRCC>
아무리 선배인 카나메씨라고 해도
<SYNC Start=989729><P Class=KRCC>
용서 못 해요
<SYNC Start=991129><P Class=KRCC>&nbsp;
<SYNC Start=995109><P Class=KRCC>
뭘 용서 못 한대?
<SYNC Start=998010><P Class=KRCC>
아사쿠라야 신축 견적이 적은 거..
<SYNC Start=1001345><P Class=KRCC>
마코토군을 나쁘게 말하는 거<br>용서 못 하는구나
<SYNC Start=1005050><P Class=KRCC>
듣고 있었으면 묻지 말라구
<SYNC Start=1007093><P Class=KRCC>
있지
<SYNC Start=1008207><P Class=KRCC>
유카쨩 말이야
<SYNC Start=1010239><P Class=KRCC>
진짜로 빠졌구나
<SYNC Start=1013658><P Class=KRCC>
그치?
<SYNC Start=1016253><P Class=KRCC>
짜증나
<SYNC Start=1017353><P Class=KRCC>&nbsp;
<SYNC Start=1023105><P Class=KRCC>
메일 보냈어
<SYNC Start=1025508><P Class=KRCC>
이사 축하하러
<SYNC Start=1027551><P Class=KRCC>
파티 하러 가도 괜찮냐고...
<SYNC Start=1030243><P Class=KRCC>
제대로 답장했어
<SYNC Start=1032438><P Class=KRCC>
웃기지 마
<SYNC Start=1034102><P Class=KRCC>
"안돼!"라는 두 글자라구
<SYNC Start=1036277><P Class=KRCC>
좀 더 말이야
<SYNC Start=1037393><P Class=KRCC>
더 길게 좀 보내라구<br>이모티콘 같은 걸로..
<SYNC Start=1039851><P Class=KRCC>
하트 마크라든지
<SYNC Start=1041432><P Class=KRCC>
뭐하러 너한테 그래?
<SYNC Start=1043935><P Class=KRCC>
그래서 언제면 괜찮아?
<SYNC Start=1046269><P Class=KRCC>
뭐가?
<SYNC Start=1048040><P Class=KRCC>
이사 축하 파티 말이야
<SYNC Start=1050225><P Class=KRCC>
이 나이에 파티는 무슨
<SYNC Start=1052880><P Class=KRCC>
외로워
<SYNC Start=1054398><P Class=KRCC>
나도...
<SYNC Start=1055425><P Class=KRCC>
새엄마가 도망가고 혼자 살아서
<SYNC Start=1056999><P Class=KRCC>
엄청 외롭다구!
<SYNC Start=1059678><P Class=KRCC>
도?
<SYNC Start=1062488><P Class=KRCC>
지금 '도'라고 하셨죠?
<SYNC Start=1064271><P Class=KRCC>
부장님도 사모님이 도망가셨어요?
<SYNC Start=1067671><P Class=KRCC>&nbsp;
<SYNC Start=1070045><P Class=KRCC>
난 '도'를 좋아해
<SYNC Start=1072523><P Class=KRCC>
아무거에나 '도'를 붙이는 걸
<SYNC Start=1076802><P Class=KRCC>
'도'!
<SYNC Start=1077769><P Class=KRCC>
- 어찌 됐든 상관 없구요<br>
- 상관 없는 거냐
<SYNC Start=1079584><P Class=KRCC>
테시마 마코토는 어떨까요?
<SYNC Start=1082128><P Class=KRCC>
응?
<SYNC Start=1084192><P Class=KRCC>
젊고 얼굴 좀 잘생긴 거 가지고
<SYNC Start=1085829><P Class=KRCC>
너무 다른 대접 받는 거 아닌가요?
<SYNC Start=1088674><P Class=KRCC>
질투하는 거야?
<SYNC Start=1090401><P Class=KRCC>
아사쿠라야의 신축이 성공하면
<SYNC Start=1093070><P Class=KRCC>
이상하게 우쭐댈 것 같아서요
<SYNC Start=1094894><P Class=KRCC>
성공할 지 어떨 지 모르잖아
<SYNC Start=1098550><P Class=KRCC>
아니, 그래도...
<SYNC Start=1099963><P Class=KRCC>
테시마한테 아사쿠라야 건을<br>맡기기로 한 건
<SYNC Start=1102804><P Class=KRCC>
신축이란 게 그렇게 만만한 게<br>아니란 걸 알려주기 위해서기도 해
<SYNC Start=1109804><P Class=KRCC>&nbsp;
<SYNC Start=1108456><P Class=KRCC>
이 사람 말이야
<SYNC Start=1109877><P Class=KRCC>
꽤나 차가운 사람이야
<SYNC Start=1112866><P Class=KRCC>
다른 사람이 곤란해 하는 거 보고도
<SYNC Start=1114779><P Class=KRCC>
얼굴 색 하나 안 바뀌고<br>다림질이나 하고 말야
<SYNC Start=1117531><P Class=KRCC>
다림질?
<SYNC Start=1119580><P Class=KRCC>
그런 바지런 떠는 걸 좋아한다니까
<SYNC Start=1122157><P Class=KRCC>
그치?
<SYNC Start=1125245><P Class=KRCC>
여자였으면 신부 삼고 싶을 정도야
<SYNC Start=1127645><P Class=KRCC>&nbsp;
<SYNC Start=1129643><P Class=KRCC>
역시 사모님이랑 잘 안 되세요?
<SYNC Start=1132970><P Class=KRCC>
아, 아니
<SYNC Start=1135350><P Class=KRCC>
응?
<SYNC Start=1136223><P Class=KRCC>
- 어찌 됐든 상관 없지만요<br>- 상관 없는 거냐
<SYNC Start=1139134><P Class=KRCC>
잘 먹었습니다
<SYNC Start=1140968><P Class=KRCC>
돈!
<SYNC Start=1142225><P Class=KRCC>
어이!
<SYNC Start=1143843><P Class=KRCC>
돈 내고 가!
<SYNC Start=1145045><P Class=KRCC>
제가 낼 게요
<SYNC Start=1148641><P Class=KRCC>
팔고 나간 것 같아
<SYNC Start=1150967><P Class=KRCC>
응?
<SYNC Start=1152065><P Class=KRCC>
맨션...
<SYNC Start=1153999><P Class=KRCC>
에?
<SYNC Start=1155117><P Class=KRCC>
제수씨는 맨션 팔고 어디 간 거야?
<SYNC Start=1157605><P Class=KRCC>
글쎄...
<SYNC Start=1158859><P Class=KRCC>
핸드폰 번호도 메일 주소도<br>바꾼 것 같아서..
<SYNC Start=1162186><P Class=KRCC>
내가 먼저 연락 못 해
<SYNC Start=1165527><P Class=KRCC>
그래?
<SYNC Start=1167644><P Class=KRCC>
뭐, 그래도
<SYNC Start=1169119><P Class=KRCC>
그러다가 불쑥 연락하지 않을까?
<SYNC Start=1172645><P Class=KRCC>
넌 번호도 메일 주소도 그대로니까
<SYNC Start=1176845><P Class=KRCC>&nbsp;
<SYNC Start=1182061><P Class=KRCC>
어떨려나
<SYNC Start=1184523><P Class=KRCC>
저라면
<SYNC Start=1186427><P Class=KRCC>
이거려나
<SYNC Start=1188622><P Class=KRCC>
어디서 본 것 같은 디자인들 뿐이네
<SYNC Start=1191922><P Class=KRCC>&nbsp;
<SYNC Start=1193532><P Class=KRCC>
아, 부장님!
<SYNC Start=1194718><P Class=KRCC>
아사쿠라야의 도안 나왔습니다
<SYNC Start=1197718><P Class=KRCC>&nbsp;
<SYNC Start=1203884><P Class=KRCC>
큰 소리 친 거에 비해선<br>그리 대단하지도 않네
<SYNC Start=1207247><P Class=KRCC>
이래선 단순한 리폼이잖아
<SYNC Start=1210315><P Class=KRCC>
외관에만 매달리려고 하면<br>손님 발길이 끊겨
<SYNC Start=1213346><P Class=KRCC>
근본적으로 고쳐
<SYNC Start=1214946><P Class=KRCC>&nbsp;
<SYNC Start=1219985><P Class=KRCC>
엄격하시네요
<SYNC Start=1222071><P Class=KRCC>
- 괜찮아<br>
- 네
<SYNC Start=1222871><P Class=KRCC>&nbsp;
<SYNC Start=1244587><P Class=KRCC>
이게 다 뭐야?
<SYNC Start=1246011><P Class=KRCC>
어서오세요
<SYNC Start=1247336><P Class=KRCC>
방금 돌아왔어
<SYNC Start=1249091><P Class=KRCC>
뭐하는 거야?
<SYNC Start=1250285><P Class=KRCC>
자료 만들어요
<SYNC Start=1251840><P Class=KRCC>
일?
<SYNC Start=1253543><P Class=KRCC>
둘이 살게 된 이상 정했잖아
<SYNC Start=1255684><P Class=KRCC>
아, 동거 규칙이요?
<SYNC Start=1258506><P Class=KRCC>
일은 집에 들고 오지 않..
<SYNC Start=1259551><P Class=KRCC>
알몸을 훔쳐 보지 않는다
<SYNC Start=1261656><P Class=KRCC>
회사 사람들에겐<br>같이 사는 거 비밀로 한다
<SYNC Start=1264612><P Class=KRCC>
결정한 건 지켜 줘
<SYNC Start=1266697><P Class=KRCC>
그치만..
<SYNC Start=1268774><P Class=KRCC>
뭐라도 안 해주면 불쌍해서..
<SYNC Start=1271204><P Class=KRCC>
누가?
<SYNC Start=1272131><P Class=KRCC>
아니, 누구라기 보단...
<SYNC Start=1275146><P Class=KRCC>
테시마 때문인가?
<SYNC Start=1276790><P Class=KRCC>
어떻게 아세요?
<SYNC Start=1279320><P Class=KRCC>
아사쿠라야 관련 자료잖아?
<SYNC Start=1281685><P Class=KRCC>
부탁 받은 거야?
<SYNC Start=1283432><P Class=KRCC>
부탁 받은 건 아니에요
<SYNC Start=1287757><P Class=KRCC>
테시마라...
<SYNC Start=1289157><P Class=KRCC>&nbsp;
<SYNC Start=1292457><P Class=KRCC>
아니에요
<SYNC Start=1295099><P Class=KRCC>
아니니까요
<SYNC Start=1297123><P Class=KRCC>
제가 사랑에 빠진 상대는
<SYNC Start=1299392><P Class=KRCC>
테시마씨가 아니니까요
<SYNC Start=1301592><P Class=KRCC>&nbsp;
<SYNC Start=1305380><P Class=KRCC>
테시마 맞군...
<SYNC Start=1306563><P Class=KRCC>
그니까 아니라니...
<SYNC Start=1308750><P Class=KRCC>
정말...
<SYNC Start=1310824><P Class=KRCC>
- 실패 사례?<br>- 네
<SYNC Start=1312819><P Class=KRCC>
신축에 성공한 가게가 아니라
<SYNC Start=1315000><P Class=KRCC>
잘 되지 않았던 케이스를 모으고 있어요
<SYNC Start=1317466><P Class=KRCC>
성공 사례에만 관심을 가지지 않고
<SYNC Start=1319499><P Class=KRCC>
실패 사례도 참고하는 게<br>좋을 것 같아서요
<SYNC Start=1322869><P Class=KRCC>
사람은 실패로부터 무언가를<br>배운다고 하잖아요
<SYNC Start=1326687><P Class=KRCC>
인생에 실패한 너만이<br>가능한 발상이군
<SYNC Start=1329624><P Class=KRCC>
네?
<SYNC Start=1330940><P Class=KRCC>
제가 인생에 실패했나요?
<SYNC Start=1333963><P Class=KRCC>
여자로서의 인생은<br>성공했다고 말 못 하잖아
<SYNC Start=1337563><P Class=KRCC>&nbsp;
<SYNC Start=1341769><P Class=KRCC>
괜찮지 않아?
<SYNC Start=1342870><P Class=KRCC>
실패 사례를 모아<br>정리한다는 건 나쁘지 않아
<SYNC Start=1345905><P Class=KRCC>
테시마에겐 좋은 참고서가 되겠지
<SYNC Start=1348374><P Class=KRCC>
그런가요?
<SYNC Start=1349499><P Class=KRCC>
이걸 계기로 테시마와의 관계가<br>깊어질 지도 모르고말야
<SYNC Start=1353999><P Class=KRCC>&nbsp;
<SYNC Start=1361302><P Class=KRCC>
저기..
<SYNC Start=1363645><P Class=KRCC>
다시 한 번 말씀해 주실래요?
<SYNC Start=1365962><P Class=KRCC>
응?
<SYNC Start=1366657><P Class=KRCC>
기뻐서 그래요
<SYNC Start=1368192><P Class=KRCC>
다시 한 번 말씀해 주세요
<SYNC Start=1370405><P Class=KRCC>
인생에 실패한 너만이<br>가능한 발상이군
<SYNC Start=1372987><P Class=KRCC>
그게 아니라..
<SYNC Start=1375863><P Class=KRCC>
이번 주에 태풍이 온다?
<SYNC Start=1377315><P Class=KRCC>
그게 아니라요~
<SYNC Start=1379719><P Class=KRCC>
이걸 계기로 테시마와의 관계가<br>깊어질 지도 모르고 말야
<SYNC Start=1385575><P Class=KRCC>
좋아! 마루로 가자!
<SYNC Start=1387093><P Class=KRCC>
좋아!
<SYNC Start=1387693><P Class=KRCC>&nbsp;
<SYNC Start=1447940><P Class=KRCC>
<font color="#FFC314">메세지 조회 중
<SYNC Start=1449159><P Class=KRCC>
<font color="#FFC314">새로운 메일이 없습니다
<SYNC Start=1451559><P Class=KRCC>&nbsp;
<SYNC Start=1470854><P Class=KRCC>
다 됐다!
<SYNC Start=1474696><P Class=KRCC>
다행이다
<SYNC Start=1475496><P Class=KRCC>&nbsp;
<SYNC Start=1486102><P Class=KRCC>
- 텐노즈시티코 진행 상황입니다<br>- 응
<SYNC Start=1490305><P Class=KRCC>
- 야마다씨, 늦어서 죄송해요<br>- 응
<SYNC Start=1491749><P Class=KRCC>
- 리서치 결과 정리했습니다<br>- 고마워
<SYNC Start=1493716><P Class=KRCC>
- 미안한데, 이것도 체크해 줄래?<br>- 네
<SYNC Start=1496429><P Class=KRCC>
- 미안, 이 쪽도!<br>- 네
<SYNC Start=1497295><P Class=KRCC>
<font color="#FFC314">실패는 성공의 어머니<br>「아사쿠라야」신축 자료
<SYNC Start=1500443><P Class=KRCC>
분위기도 디자인도 매우 맘에 들어해서...
<SYNC Start=1502591><P Class=KRCC>
마코토씨, 회사에 묵으면서<br>아사쿠라야의 디자인 계속 생각했대
<SYNC Start=1508357><P Class=KRCC>
에~ 불쌍해라
<SYNC Start=1510761><P Class=KRCC>
네, 알겠습니다
<SYNC Start=1512161><P Class=KRCC>&nbsp;
<SYNC Start=1523475><P Class=KRCC>
마코토군, 좀 쉬는 게 어때?
<SYNC Start=1526763><P Class=KRCC>
아니에요
<SYNC Start=1527563><P Class=KRCC>&nbsp;
<SYNC Start=1531196><P Class=KRCC>
마코토한테 꼼짝도 못 하겠어
<SYNC Start=1532894><P Class=KRCC>
뭔가, 발상의 전환이란 것도<br>필요한데 말이에요
<SYNC Start=1535762><P Class=KRCC>
저, 저기!
<SYNC Start=1536762><P Class=KRCC>&nbsp;
<SYNC Start=1541566><P Class=KRCC>
부장님!
<SYNC Start=1543614><P Class=KRCC>
테시마군 돌아가게 해도 될까요?
<SYNC Start=1545941><P Class=KRCC>
뭐?
<SYNC Start=1546711><P Class=KRCC>
어이,어이,어이!
<SYNC Start=1547826><P Class=KRCC>
무슨 물러터진 소리 하는거야
<SYNC Start=1550326><P Class=KRCC>
계속 책상만 향하고 있어요
<SYNC Start=1552589><P Class=KRCC>
어디서 본 것 같은 디자인만
<SYNC Start=1554160><P Class=KRCC>
그리고 지우고, 지우고 그리고...
<SYNC Start=1556396><P Class=KRCC>
저래선 더 이상 진척이 없어요
<SYNC Start=1558503><P Class=KRCC>
오늘은 쉬게 하고 기분 전환 하도록<br>하는 게 좋을 것 같아요
<SYNC Start=1561929><P Class=KRCC>
그럼 돌아가
<SYNC Start=1563805><P Class=KRCC>
런던 돌아가라고 해
<SYNC Start=1565305><P Class=KRCC>&nbsp;
<SYNC Start=1571572><P Class=KRCC>
부장님, 괜찮을까요?
<SYNC Start=1573772><P Class=KRCC>&nbsp;
<SYNC Start=1577171><P Class=KRCC>
죄송합니다
<SYNC Start=1578423><P Class=KRCC>
- 야마다씨, 다 됐어요<br>- 오, 빠르네
<SYNC Start=1581231><P Class=KRCC>
영업팀이 돌아올 때 까지<br>샘플 리스트업도 해둘게요
<SYNC Start=1584310><P Class=KRCC>
응, 부탁할게
<SYNC Start=1585710><P Class=KRCC>&nbsp;
<SYNC Start=1605057><P Class=KRCC>
무슨 생각을 하는 거야!
<SYNC Start=1607150><P Class=KRCC>
네?
<SYNC Start=1607744><P Class=KRCC>
테시마한테 주는 거 아니였어?
<SYNC Start=1609243><P Class=KRCC>
실패 사례 모아서 정리한 거!
<SYNC Start=1611768><P Class=KRCC>
회사에 가져 갔어?
<SYNC Start=1613467><P Class=KRCC>
가져 갔어요
<SYNC Start=1615620><P Class=KRCC>
가져 가 놓고 왜 안 줬어?
<SYNC Start=1617584><P Class=KRCC>
어디 다 뒀어?
<SYNC Start=1619088><P Class=KRCC>
- 그 근처 어디에 있겠죠<br>
- 그 근처 어디에 있겠죠?
<SYNC Start=1623488><P Class=KRCC>&nbsp;
<SYNC Start=1628687><P Class=KRCC>
그렇게나 열심히 만들었으면서...
<SYNC Start=1632525><P Class=KRCC>
그러게 말이에요
<SYNC Start=1634673><P Class=KRCC>
혼잣말이냐!
<SYNC Start=1636135><P Class=KRCC>
왜 안 준 거야?
<SYNC Start=1638568><P Class=KRCC>
인생...
<SYNC Start=1640324><P Class=KRCC>
뜻대로 되지 않는다고 할까
<SYNC Start=1642111><P Class=KRCC>
되!
<SYNC Start=1642945><P Class=KRCC>
뜻대로 된다구!
<SYNC Start=1644048><P Class=KRCC>
들어가서 건네주면 되잖아, 들어가서!
<SYNC Start=1647088><P Class=KRCC>
맘에 두고 있는 상대에게<br>의문형이 아니면 안 되요
<SYNC Start=1650230><P Class=KRCC>
그건 메일이잖아
<SYNC Start=1652646><P Class=KRCC>
그치만...
<SYNC Start=1653946><P Class=KRCC>
어떤 식으로 건네줘야 될 지 몰랐다구요
<SYNC Start=1657280><P Class=KRCC>
'건네주자, 건네주자' 라고<br>생각하는 사이에
<SYNC Start=1660238><P Class=KRCC>
어느 샌가 태양이 저물었어요
<SYNC Start=1664925><P Class=KRCC>
이제부터 저를
<SYNC Start=1667064><P Class=KRCC>
'아호(바보)미야'라고 불러주세요
<SYNC Start=1669757><P Class=KRCC>
아호미야!
<SYNC Start=1671059><P Class=KRCC>
에?
<SYNC Start=1674449><P Class=KRCC>
너무해요
<SYNC Start=1676049><P Class=KRCC>&nbsp;
<SYNC Start=1680384><P Class=KRCC>
아호미얀데요..
<SYNC Start=1682184><P Class=KRCC>&nbsp;
<SYNC Start=1689367><P Class=KRCC>
오늘 밤쯤에 태풍이<br>직격한다는 것 같아요
<SYNC Start=1693540><P Class=KRCC>
비상식 준비해왔어요
<SYNC Start=1696353><P Class=KRCC>
그래?
<SYNC Start=1696753><P Class=KRCC>&nbsp;
<SYNC Start=1704408><P Class=KRCC>
내일은 꼭 건네 줘, 아호미야!
<SYNC Start=1710536><P Class=KRCC>
네
<SYNC Start=1713084><P Class=KRCC>
테시마에게 직접 건네 주는 게
<SYNC Start=1715262><P Class=KRCC>
너한테 있어 그렇게 높은 허들이라면
<SYNC Start=1717826><P Class=KRCC>
아침 일찍 가서
<SYNC Start=1718979><P Class=KRCC>
테시마가 오기 전에<br>테시마 책상 위에 두면 어때?
<SYNC Start=1723142><P Class=KRCC>
네
<SYNC Start=1724603><P Class=KRCC>
편지도 같이 말야
<SYNC Start=1726356><P Class=KRCC>
편지요?
<SYNC Start=1727599><P Class=KRCC>
싫어?
<SYNC Start=1729170><P Class=KRCC>
그럼 그거다, 메일은 괜찮지?
<SYNC Start=1731399><P Class=KRCC>
미리 메일이라도 보내 두면<br>아호미야가 준 건 줄 알 거 아냐
<SYNC Start=1736399><P Class=KRCC>&nbsp;
<SYNC Start=1741553><P Class=KRCC>
<font color="#FFC314">수신 테시마 마코토
<SYNC Start=1743753><P Class=KRCC>&nbsp;
<SYNC Start=1751161><P Class=KRCC>
일 관련 내용으로 하자, 일 관련!
<SYNC Start=1754022><P Class=KRCC>
좋아!
<SYNC Start=1754761><P Class=KRCC>&nbsp;
<SYNC Start=1759121><P Class=KRCC>
아호미야에요
<SYNC Start=1762490><P Class=KRCC>
아니지!
<SYNC Start=1766952><P Class=KRCC>
아메미야에요
<SYNC Start=1770346><P Class=KRCC>
참고 자료...
<SYNC Start=1774215><P Class=KRCC>
정리했어요
<SYNC Start=1778358><P Class=KRCC>
괜찮으시면
<SYNC Start=1781237><P Class=KRCC>
봐 주세요
<SYNC Start=1782737><P Class=KRCC>&nbsp;
<SYNC Start=1793102><P Class=KRCC>
i모드 메일 송신했습니다
<SYNC Start=1794851><P Class=KRCC>
- 감사합니다<br>
- 아뇨
<SYNC Start=1796251><P Class=KRCC>&nbsp;
<SYNC Start=1804806><P Class=KRCC>
보냈어요!
<SYNC Start=1808439><P Class=KRCC>
메일 보냈어요
<SYNC Start=1810140><P Class=KRCC>
이야, 해 보니까 의외로 간단한 거네요
<SYNC Start=1812808><P Class=KRCC>
1m 30cm 정도의 허들이었어요
<SYNC Start=1815517><P Class=KRCC>
간단한 거였어요
<SYNC Start=1816835><P Class=KRCC>
뿅하고 뿅하고 뿅뿅하고!
<SYNC Start=1821301><P Class=KRCC>
아, 와인이에요?
<SYNC Start=1823368><P Class=KRCC>
좋네요~
<SYNC Start=1824416><P Class=KRCC>
저도 마셔도 되나요?
<SYNC Start=1825679><P Class=KRCC>
냉장고에 있던 치즈가 없는데...
<SYNC Start=1828186><P Class=KRCC>
프랑스산 콘도뽀루오브리
<SYNC Start=1831303><P Class=KRCC>
코루도뽀로?
<SYNC Start=1832569><P Class=KRCC>
100g에 1680엔이나 하는 초고급품
<SYNC Start=1837036><P Class=KRCC>
1680엔?
<SYNC Start=1839760><P Class=KRCC>
그래서 내 입에 안 맞았구나
<SYNC Start=1841654><P Class=KRCC>
네 놈! 역시 먹었구나
<SYNC Start=1844395><P Class=KRCC>
그냥 놔둔 건 줄 알고...
<SYNC Start=1845956><P Class=KRCC>
어떤 입이, 이 입이!
<SYNC Start=1848238><P Class=KRCC>
너무해요
<SYNC Start=1848738><P Class=KRCC>&nbsp;
<SYNC Start=1854074><P Class=KRCC>
네 놈!
<SYNC Start=1855423><P Class=KRCC>
그만하세요
<SYNC Start=1856423><P Class=KRCC>&nbsp;
<SYNC Start=1868771><P Class=KRCC>
좋아!
<SYNC Start=1869620><P Class=KRCC>
다음, 테이블!
<SYNC Start=1871093><P Class=KRCC>
네
<SYNC Start=1871493><P Class=KRCC>&nbsp;
<SYNC Start=1878328><P Class=KRCC>
여기야, 여기가 딱 반이야
<SYNC Start=1880266><P Class=KRCC>
네
<SYNC Start=1881328><P Class=KRCC>
서로의 구역에 침입하지 않도록<br>제대로 길이 재!
<SYNC Start=1884972><P Class=KRCC>
네
<SYNC Start=1888250><P Class=KRCC>
다음은...
<SYNC Start=1892232><P Class=KRCC>
핸드폰?
<SYNC Start=1893967><P Class=KRCC>
핸드폰도 반땅이요?
<SYNC Start=1895812><P Class=KRCC>
아니, 지금 핸드폰이 울린 것 같은데..
<SYNC Start=1899832><P Class=KRCC>
네?
<SYNC Start=1900232><P Class=KRCC>&nbsp;
<SYNC Start=1907656><P Class=KRCC>
<font color="#FFC314">제목 아메미야씨에게<br>지금 가지러 갈게요 - 테시마 마코토
<SYNC Start=1913456><P Class=KRCC>&nbsp;
<SYNC Start=1919005><P Class=KRCC>
- 부장님!<br>
- 새우녀?
<SYNC Start=1921431><P Class=KRCC>
너무 놀라서 엉덩방아 찧었어요
<SYNC Start=1925478><P Class=KRCC>
테시마 마코토가 이쪽으로 오고 있어요
<SYNC Start=1929942><P Class=KRCC>
뭐?
<SYNC Start=1930750><P Class=KRCC>
지금 가지러 온다고...
<SYNC Start=1933233><P Class=KRCC>
지금?
<SYNC Start=1935591><P Class=KRCC>
갑자기 5000m 에베레스트가 제 눈 앞에!
<SYNC Start=1939290><P Class=KRCC>
에베레스트는 8848m야
<SYNC Start=1942049><P Class=KRCC>
넘을 수 없어요
<SYNC Start=1943216><P Class=KRCC>
그렇게 높은 허들 못 넘어요
<SYNC Start=1945391><P Class=KRCC>
침착해, 침착하라니까!
<SYNC Start=1947590><P Class=KRCC>
잘 들어
<SYNC Start=1948239><P Class=KRCC>
가지러 오는 것 뿐이잖아
<SYNC Start=1949497><P Class=KRCC>
현관 앞에서 싱글벙글 웃으면서<br>건네주면 끝이야
<SYNC Start=1952026><P Class=KRCC>
바로 되돌려 보내기 뭐하면...
<SYNC Start=1954088><P Class=KRCC>
근처 카페에서 차라도 마시면 돼!
<SYNC Start=1956250><P Class=KRCC>
근처 카페요?
<SYNC Start=1957907><P Class=KRCC>
응
<SYNC Start=1958407><P Class=KRCC>&nbsp;
<SYNC Start=1962970><P Class=KRCC>
태풍 속에서
<SYNC Start=1964775><P Class=KRCC>
차를 마시라구요?
<SYNC Start=1968677><P Class=KRCC>
아무튼 집 안에는 들이지 마
<SYNC Start=1970380><P Class=KRCC>
같이 사는 게 들키면<br>입장 상 내 쪽도 곤란해
<SYNC Start=1973455><P Class=KRCC>
현관 앞에서 막아!
<SYNC Start=1975018><P Class=KRCC>
네
<SYNC Start=1976344><P Class=KRCC>
좋아! 힘내자!
<SYNC Start=1978479><P Class=KRCC>
그럼 부장님은 현관을 정리해주세요
<SYNC Start=1980824><P Class=KRCC>
뭐?
<SYNC Start=1982398><P Class=KRCC>
제 신발 막 벗어 놨어요
<SYNC Start=1984811><P Class=KRCC>
부장님 신발도 있잖아요
<SYNC Start=1986723><P Class=KRCC>
깔끔하게 정리하고
<SYNC Start=1988674><P Class=KRCC>
걸레질도 좀 하고
<SYNC Start=1990474><P Class=KRCC>&nbsp;
<SYNC Start=1992506><P Class=KRCC>
아, 너는 어디 가?
<SYNC Start=1994097><P Class=KRCC>
옷 갈아 입고 올 게요
<SYNC Start=1995341><P Class=KRCC>
이런 차림으로 남자 앞에<br>못 나가잖아요
<SYNC Start=1999957><P Class=KRCC>
이런 때에는
<SYNC Start=2001020><P Class=KRCC>
티 안 나고 자연스럽게
<SYNC Start=2002332><P Class=KRCC>
멋지게 입는 거야
<SYNC Start=2004132><P Class=KRCC>&nbsp;
<SYNC Start=2019494><P Class=KRCC>
아호미야!
<SYNC Start=2023388><P Class=KRCC>
부장님...
<SYNC Start=2025476><P Class=KRCC>
대체 이게 무슨 차림이야
<SYNC Start=2028250><P Class=KRCC>
뭐 입을까 고민하는 사이에
<SYNC Start=2031179><P Class=KRCC>
이렇게...
<SYNC Start=2033340><P Class=KRCC>
넌...
<SYNC Start=2035139><P Class=KRCC>
본모습이 바보구나?
<SYNC Start=2036546><P Class=KRCC>
저도 그렇게 생각해요
<SYNC Start=2038428><P Class=KRCC>
너, 믿을 수 없는 차림새라구!
<SYNC Start=2041842><P Class=KRCC>
저도 그렇게 생각해요
<SYNC Start=2044211><P Class=KRCC>
그러다 그만 만나자고 하겠다
<SYNC Start=2048192><P Class=KRCC>
전화 할 게요
<SYNC Start=2049296><P Class=KRCC>
전화해서 오지 말라고 말할..
<SYNC Start=2050539><P Class=KRCC>
이제와서 하면 늦잖아
<SYNC Start=2052098><P Class=KRCC>
그리고 그런 거절하는 거<br>잘 말할 수 있겠어?
<SYNC Start=2054473><P Class=KRCC>
회사에서 자료 건네주는 것조차 못한 네가..
<SYNC Start=2059241><P Class=KRCC>
일단
<SYNC Start=2060380><P Class=KRCC>
현관에, 내가 산다는 흔적은 없앴어
<SYNC Start=2062951><P Class=KRCC>
나머진 알 게 뭐야
<SYNC Start=2064284><P Class=KRCC>
맘대로 해
<SYNC Start=2065284><P Class=KRCC>&nbsp;
<SYNC Start=2107738><P Class=KRCC>
다 됐다!
<SYNC Start=2109242><P Class=KRCC>
아, 다행이다~
<SYNC Start=2111142><P Class=KRCC>&nbsp;
<SYNC Start=2130284><P Class=KRCC>
집에 없는 척...
<SYNC Start=2132940><P Class=KRCC>
그래! 집에 없는 척 하면 되겠다
<SYNC Start=2136909><P Class=KRCC>
빛! 집 안 빛 다 꺼야 돼
<SYNC Start=2139909><P Class=KRCC>&nbsp;
<SYNC Start=2143928><P Class=KRCC>
부장님?
<SYNC Start=2146205><P Class=KRCC>
10분 지나도 안 돌아오면<br>실패했다고 생각해
<SYNC Start=2151416><P Class=KRCC>
네?
<SYNC Start=2152279><P Class=KRCC>
되든 안 되든 속여 볼게
<SYNC Start=2155651><P Class=KRCC>
부장님
<SYNC Start=2157724><P Class=KRCC>
맡겨 둬
<SYNC Start=2158524><P Class=KRCC>&nbsp;
<SYNC Start=2169473><P Class=KRCC>
부장님~
<SYNC Start=2170773><P Class=KRCC>&nbsp;
<SYNC Start=2217907><P Class=KRCC>
테시마?
<SYNC Start=2220017><P Class=KRCC>
테시마!
<SYNC Start=2223786><P Class=KRCC>
이거 테시마 아니야~
<SYNC Start=2225729><P Class=KRCC>
우연이네, 어떻게 된 거야?
<SYNC Start=2226953><P Class=KRCC>
부장님!
<SYNC Start=2228284><P Class=KRCC>
난, 아메미야한테 참고 자료<br>만들었다고 메일 받아서 말이야
<SYNC Start=2231479><P Class=KRCC>
부장님도요?
<SYNC Start=2232731><P Class=KRCC>
지금 받아 오는 참이야
<SYNC Start=2234556><P Class=KRCC>
자네한테 건네 줄 것도...
<SYNC Start=2237905><P Class=KRCC>
어디까지 참고가 될 지 모르겠지만
<SYNC Start=2240017><P Class=KRCC>
이걸로 기분 새롭게 할 수 있을 지도!
<SYNC Start=2242065><P Class=KRCC>
죄송합니다, 감사합니다
<SYNC Start=2244483><P Class=KRCC>
그런 건 디자인 다 완성시키고 말해
<SYNC Start=2247312><P Class=KRCC>
네
<SYNC Start=2249188><P Class=KRCC>
알아들었지?
<SYNC Start=2250172><P Class=KRCC>
어서 돌아가
<SYNC Start=2251536><P Class=KRCC>
돌아가서 일 해!
<SYNC Start=2253006><P Class=KRCC>
네
<SYNC Start=2253506><P Class=KRCC>&nbsp;
<SYNC Start=2277123><P Class=KRCC>
<font color="#FFC314">실패로부터 배우자!<br>리폼은 100이었던 물건을<br>100으로 되돌리는 작업<br>신축은 100이었던 것을 150으로도<br>200으로도 할 수 있는 작업을 가리킨다
<SYNC Start=2280823><P Class=KRCC>&nbsp;
<SYNC Start=2324849><P Class=KRCC>
폐를 끼쳐 드렸네요
<SYNC Start=2330718><P Class=KRCC>
정말 죄송해요
<SYNC Start=2339275><P Class=KRCC>
요리를 잘 못해서...
<SYNC Start=2341718><P Class=KRCC>
네?
<SYNC Start=2343220><P Class=KRCC>
별거중인 아내...
<SYNC Start=2348008><P Class=KRCC>
그래도 막 결혼 했을 때는
<SYNC Start=2352369><P Class=KRCC>
의욕에 넘쳐서 도시락 만들어 줬어
<SYNC Start=2357942><P Class=KRCC>
너처럼 밤 새면서 까진 아니었지만
<SYNC Start=2361769><P Class=KRCC>
열심히 만들었어
<SYNC Start=2363369><P Class=KRCC>&nbsp;
<SYNC Start=2371250><P Class=KRCC>
다 됐다!
<SYNC Start=2372250><P Class=KRCC>&nbsp;
<SYNC Start=2378561><P Class=KRCC>
사랑하는 아내가 싸준 도시락이네요
<SYNC Start=2380904><P Class=KRCC>
맛있었죠?
<SYNC Start=2384015><P Class=KRCC>
안 먹었어
<SYNC Start=2386031><P Class=KRCC>
네?
<SYNC Start=2388138><P Class=KRCC>
일이 바빴고
<SYNC Start=2390552><P Class=KRCC>
그 때는..
<SYNC Start=2391983><P Class=KRCC>
점심 식사는 대개<br>고객이랑 같이 해서
<SYNC Start=2395330><P Class=KRCC>
도시락은 안 들고 갔어
<SYNC Start=2397730><P Class=KRCC>&nbsp;
<SYNC Start=2401453><P Class=KRCC>
열심히 만들어 준 걸 알면서...
<SYNC Start=2405053><P Class=KRCC>&nbsp;
<SYNC Start=2409418><P Class=KRCC>
그다지 좋은 남편이 아니었어
<SYNC Start=2411918><P Class=KRCC>&nbsp;
<SYNC Start=2437911><P Class=KRCC>
사람은 바뀔 수 있는 거죠?
<SYNC Start=2444899><P Class=KRCC>
그다지
<SYNC Start=2446306><P Class=KRCC>
좋은 남편이 아니었던 부장님과
<SYNC Start=2449431><P Class=KRCC>
연애로부터 쭉 멀어져 있었던<br>건어물녀...
<SYNC Start=2456066><P Class=KRCC>
바뀔 수 있겠죠?
<SYNC Start=2457866><P Class=KRCC>&nbsp;
<SYNC Start=2471506><P Class=KRCC>
넌...
<SYNC Start=2475558><P Class=KRCC>
네
<SYNC Start=2478144><P Class=KRCC>
무리!
<SYNC Start=2479816><P Class=KRCC>
평생 무리!
<SYNC Start=2480945><P Class=KRCC>
죽을 때 까지 무리!
<SYNC Start=2482182><P Class=KRCC>
아니, 죽어서도 무리!
<SYNC Start=2483975><P Class=KRCC>
다시 태어나도 무리!
<SYNC Start=2485234><P Class=KRCC>
절~대 무리!
<SYNC Start=2488137><P Class=KRCC>
미래 영원히 넌 건어물녀야
<SYNC Start=2490937><P Class=KRCC>&nbsp;
<SYNC Start=2524045><P Class=KRCC>
이거 보세요, 다 된 모양이에요
<SYNC Start=2527444><P Class=KRCC>
좋은 느낌으로 된 것 같지 않나요?
<SYNC Start=2530416><P Class=KRCC>
이거라면 부장님은 물론이고
<SYNC Start=2532242><P Class=KRCC>
고객도 받아들일 거에요
<SYNC Start=2534797><P Class=KRCC>
유카
<SYNC Start=2537727><P Class=KRCC>
어라?
<SYNC Start=2539052><P Class=KRCC>
이런 시간에 어쩐 일이세요, 카나메씨?
<SYNC Start=2541978><P Class=KRCC>
만나러 왔어
<SYNC Start=2543354><P Class=KRCC>
네?
<SYNC Start=2545683><P Class=KRCC>
할 이야기가 있어<br>잠깐 좀 보자
<SYNC Start=2548683><P Class=KRCC>&nbsp;
<SYNC Start=2558607><P Class=KRCC>
나도
<SYNC Start=2563947><P Class=KRCC>
여자라구
<SYNC Start=2565392><P Class=KRCC>
<font color="#FFC314">수신 테시마 마코토
<SYNC Start=2567592><P Class=KRCC>&nbsp;
<SYNC Start=2578460><P Class=KRCC>
나 정했어
<SYNC Start=2581332><P Class=KRCC>
네?
<SYNC Start=2583895><P Class=KRCC>
유카의 사랑을 응원하기로 했어
<SYNC Start=2587267><P Class=KRCC>
네?
<SYNC Start=2590334><P Class=KRCC>
이 몸께서 응원하는 거니까
<SYNC Start=2592116><P Class=KRCC>
테시마도 유카한테<br>빠진 거나 마찬가지야
<SYNC Start=2595282><P Class=KRCC>
안심해
<SYNC Start=2597305><P Class=KRCC>
테시마한테 접근하는 여자가 있으면
<SYNC Start=2599254><P Class=KRCC>
이몸께서 싹뚝싹뚝 잘라내 버릴게
<SYNC Start=2602454><P Class=KRCC>&nbsp;
<SYNC Start=2605637><P Class=KRCC>
유카랑 테시마를
<SYNC Start=2607397><P Class=KRCC>
목숨 걸고 응원할 거야
<SYNC Start=2609797><P Class=KRCC>&nbsp;
<SYNC Start=2638734><P Class=KRCC>
들어간다
<SYNC Start=2642939><P Class=KRCC>
왜 그래?
<SYNC Start=2646163><P Class=KRCC>
괜찮아?
<SYNC Start=2646963><P Class=KRCC>&nbsp;
<SYNC Start=2659344><P Class=KRCC>
뭐야?
<SYNC Start=2662037><P Class=KRCC>
저...
<SYNC Start=2664269><P Class=KRCC>
되돌릴 수 없는 일을 저질러 버렸어요
<SYNC Start=2669973><P Class=KRCC>
어젯밤에
<SYNC Start=2672097><P Class=KRCC>
홧김에
<SYNC Start=2674937><P Class=KRCC>
그만 메일을...
<SYNC Start=2678265><P Class=KRCC>
메일?
<SYNC Start=2679094><P Class=KRCC>
부장님, 한 번 보낸 메일<br>다시 취소 못 하나요?
<SYNC Start=2683248><P Class=KRCC>
어떻게 좀 해주세요
<SYNC Start=2685567><P Class=KRCC>
무슨 소리야?
<SYNC Start=2686935><P Class=KRCC>
저...
<SYNC Start=2689035><P Class=KRCC>&nbsp;
<SYNC Start=2700686><P Class=KRCC>
<font color="#FFC314">디자인은 잘 되 가나요?<br>괜찮으세요?<br>저는...저는...<br>당신을 만나고 싶어요<br>♥호타루♥
<SYNC Start=2709886><P Class=KRCC>&nbsp;
<SYNC Start=2706095><P Class=KRCC>
무섭고, 무서워서
<SYNC Start=2708250><P Class=KRCC>
회사에 못 가겠어요
<SYNC Start=2710250><P Class=KRCC>&nbsp;
<SYNC Start=2729996><P Class=KRCC>
<font color="#FFC314">수신 완료
<SYNC Start=2731554><P Class=KRCC>
부, 부장님~!
<SYNC Start=2733154><P Class=KRCC>&nbsp;
</BODY>
</SAMI>